; Publishing/web affordance cards.

(SkillTopic "write-web-page" "web")
(SkillTopic "list-web-pages" "web")
(SkillTopic "public-web-url" "web")
(SkillTopic "webhost-status" "web")
(SkillTopic "artifact-id" "web")
(SkillTopic "publish-artifact" "web")
(SkillTopic "unpublish-artifact" "web")
(SkillTopic "list-published-artifacts" "web")

(SkillCardLine "write-web-page" "write-web-page slug html - publish an HTML page")
(SkillContextView "write-web-page" "compact-payload")
(SkillContextPolicy "write-web-page" "compact-threshold" 900)
(SkillCardLine "publish-artifact" "publish-artifact artifact shelf title - publish a file into a family shelf")
(SkillCardLine "list-published-artifacts" "list-published-artifacts - inspect published artifacts")

(SkillTrigger "write-web-page" "mentions-word:website" 0.70 "website wording may need publishing skills")
(SkillTrigger "write-web-page" "mentions-word:page" 0.58 "page wording may need publishing skills")
(SkillTrigger "publish-artifact" "mentions-word:publish" 0.72 "publish wording may need artifact publishing")
(SkillTrigger "list-published-artifacts" "mentions-word:artifact" 0.62 "artifact wording may need published artifact inspection")

(Risk "write-web-page" "public-web-write")
(Risk "publish-artifact" "public-web-publish")
(Effect "public-web-url" "public-link")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "artifact-id")
(Skill "list-published-artifacts")
(Skill "list-web-pages")
(Skill "public-web-url")
(Skill "publish-artifact")
(Skill "unpublish-artifact")
(Skill "webhost-status")
(Skill "write-web-page")
(SkillArg "write-web-page" 1 "text" "slug")
(SkillArg "write-web-page" 2 "multiline" "html")
(SkillArg "list-web-pages" 0 "none" "none")
(SkillCardLine "list-web-pages" "list-web-pages - web skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "public-web-url" 1 "text" "slug")
(SkillCardLine "public-web-url" "public-web-url slug - web skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "webhost-status" 0 "none" "none")
(SkillCardLine "webhost-status" "webhost-status - web skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "artifact-id" 1 "rest-text" "path")
(SkillCardLine "artifact-id" "artifact-id path - web skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "publish-artifact" 1 "text" "artifact")
(SkillArg "publish-artifact" 2 "text" "member")
(SkillArg "publish-artifact" 3 "rest-text" "title")
(SkillArg "unpublish-artifact" 1 "text" "slug")
(SkillCardLine "unpublish-artifact" "unpublish-artifact slug - web skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "list-published-artifacts" 0 "none" "none")
