; VM policy / immune boundary affordance cards.

(SkillTopic "vm-policy-status" "vm-policy")
(SkillTopic "vm-policy-exits" "vm-policy")
(SkillTopic "vm-policy-atoms" "vm-policy")
(SkillTopic "vm-policy-connections" "vm-policy")
(SkillTopic "vm-policy-metrics" "vm-policy")
(SkillTopic "vm-policy-audit" "vm-policy")
(SkillTopic "vm-policy-enforcement-plan" "vm-policy")
(SkillTopic "vm-policy-maintenance-window" "vm-policy")
(SkillTopic "vm-policy-record-exit" "vm-policy")
(SkillTopic "vm-policy-exit-history" "vm-policy")
(SkillTopic "vm-policy-exit-summary" "vm-policy")
(SkillTopic "vm-policy-last-trace" "vm-policy")

(SkillCardLine "vm-policy-status" "vm-policy-status - inspect VM containment boundary")
(SkillCardLine "vm-policy-audit" "vm-policy-audit - report boundary risks and hardening suggestions without changing the system")
(SkillCardLine "vm-policy-record-exit" "vm-policy-record-exit service decision reason - trace an exit decision")

(SkillTrigger "vm-policy-status" "mentions-word:sandbox" 0.78 "sandbox wording may need VM policy status")
(SkillTrigger "vm-policy-audit" "mentions-word:security" 0.70 "security wording may need VM policy audit")
(SkillTrigger "vm-policy-status" "mentions-word:boundary" 0.66 "boundary wording may need VM policy status")
(SkillTrigger "vm-policy-status" "mentions-word:network" 0.52 "network wording may need boundary context")

(Risk "vm-policy-enforcement-plan" "security-policy-change-proposal")
(Effect "vm-policy-record-exit" "boundary-trace")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "vm-policy-atoms")
(Skill "vm-policy-audit")
(Skill "vm-policy-connections")
(Skill "vm-policy-enforcement-plan")
(Skill "vm-policy-exit-history")
(Skill "vm-policy-exit-summary")
(Skill "vm-policy-exits")
(Skill "vm-policy-last-trace")
(Skill "vm-policy-maintenance-window")
(Skill "vm-policy-metrics")
(Skill "vm-policy-record-exit")
(Skill "vm-policy-status")
(SkillArg "vm-policy-status" 0 "none" "none")
(SkillArg "vm-policy-exits" 0 "none" "none")
(SkillCardLine "vm-policy-exits" "vm-policy-exits - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-atoms" 0 "none" "none")
(SkillCardLine "vm-policy-atoms" "vm-policy-atoms - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-connections" 0 "none" "none")
(SkillCardLine "vm-policy-connections" "vm-policy-connections - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-metrics" 0 "none" "none")
(SkillCardLine "vm-policy-metrics" "vm-policy-metrics - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-audit" 0 "none" "none")
(SkillArg "vm-policy-enforcement-plan" 0 "none" "none")
(SkillCardLine "vm-policy-enforcement-plan" "vm-policy-enforcement-plan - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-maintenance-window" 1 "text" "service")
(SkillArg "vm-policy-maintenance-window" 2 "rest-text" "reason_and_duration")
(SkillCardLine "vm-policy-maintenance-window" "vm-policy-maintenance-window service reason_and_duration - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-record-exit" 1 "text" "service")
(SkillArg "vm-policy-record-exit" 2 "rest-text" "decision_and_reason")
(SkillArg "vm-policy-exit-history" 0 "none" "none")
(SkillCardLine "vm-policy-exit-history" "vm-policy-exit-history - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-exit-summary" 0 "none" "none")
(SkillCardLine "vm-policy-exit-summary" "vm-policy-exit-summary - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "vm-policy-last-trace" 0 "none" "none")
(SkillCardLine "vm-policy-last-trace" "vm-policy-last-trace - vm-policy skill; inspect this card before use when syntax or purpose is uncertain")
