(SkillCatalog "VM policy immune organ: vm-policy-status, vm-policy-exits, vm-policy-atoms, vm-policy-connections, vm-policy-metrics, vm-policy-audit, vm-policy-enforcement-plan, vm-policy-maintenance-window, vm-policy-record-exit, vm-policy-exit-history, vm-policy-exit-summary, vm-policy-last-trace")
(SkillHelp "vm-policy" "vm-policy-status - inspect the VM containment boundary: mounts, privileged groups, firewall tools, active listeners, and enforcement mode")
(SkillHelp "vm-policy" "vm-policy-exits - list named external exits the agent may need: model, messaging, house, webhost, github, packages, search")
(SkillHelp "vm-policy" "vm-policy-atoms - return clean MeTTa atoms for VM exits, risks, mode, and boundary facts")
(SkillHelp "vm-policy" "vm-policy-connections - observe live VM network connections as MeTTa atoms")
(SkillHelp "vm-policy" "vm-policy-metrics - expose VM runtime metrics as MeTTa atoms")
(SkillHelp "vm-policy" "vm-policy-audit - return critical boundary risks and suggested next hardening steps without changing the system")
(SkillHelp "vm-policy" "vm-policy-enforcement-plan - generate a cautious deny-by-default egress plan; review before applying outside this skill")
(SkillHelp "vm-policy" "vm-policy-maintenance-window service reason duration=10m - trace a requested temporary exit window without changing firewall state")
(SkillHelp "vm-policy" "vm-policy-record-exit service decision reason - record allowed/blocked/approved/rejected/temporary/observed exit evidence without changing firewall state")
(SkillHelp "vm-policy" "vm-policy-exit-history - return recent exit decisions and maintenance windows as MeTTa atoms")
(SkillHelp "vm-policy" "vm-policy-exit-summary - summarize recent exit decision evidence as MeTTa atoms")
(SkillHelp "vm-policy" "vm-policy-last-trace - read recent typed VM policy trace records")
