; VM policy organ: immune/habitat boundary, not the agent self.

(Module omegaclaw.immune.vm-policy)
(ModuleKind omegaclaw.immune.vm-policy boundary-organ)
(ModuleVersion omegaclaw.immune.vm-policy "0.1.0")
(ModuleEntrypoint omegaclaw.immune.vm-policy "entry.metta")
(ModuleOptional omegaclaw.immune.vm-policy True)
(ModuleDefaultEnabled omegaclaw.immune.vm-policy True)
(ModuleImplementation omegaclaw.immune.vm-policy vm-boundary-audit-membrane)

(RuntimeOrgan "vm-policy" (initVMPolicyOrgan))
(TrustedRuntimeOrgan "vm-policy")
(ImmuneOrgan vm-policy)
(BoundaryOrgan vm-policy)
(Provides omegaclaw.immune.vm-policy (RuntimeOrgan vm-policy))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-status))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-exits))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-atoms))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-connections))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-metrics))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-audit))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-enforcement-plan))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-maintenance-window))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-record-exit))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-exit-history))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-exit-summary))
(Provides omegaclaw.immune.vm-policy (Skill vm-policy-last-trace))

(BoundaryPrinciple vm-policy "the agent may self-edit and act freely inside the VM body; external exits are observable, named, and policy-gated.")
(BoundaryPrinciple vm-policy "The VM boundary protects the host. Codex inner sandboxing is not the primary containment layer for this deployment.")
(BoundaryPrinciple vm-policy "Network, host mounts, credentials, and privileged groups are habitat/immune concerns, not cognition prohibitions.")
(BoundaryPrinciple vm-policy "Maintenance windows are temporary reviewed exit affordances, not permanent broad access.")

(RuntimeDependency omegaclaw.immune.vm-policy python ">=3.10")
(RuntimeDependency omegaclaw.immune.vm-policy nft ">=1")
(RuntimeDependency omegaclaw.immune.vm-policy ufw ">=0.36")

(TraceWrites omegaclaw.immune.vm-policy VMPolicyObserved)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyAudit)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyPlan)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyAtoms)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyConnectionsObserved)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyMetrics)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyMaintenanceWindowRequested)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyExitDecision)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyExitDecisionInvalid)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyExitHistoryObserved)
(TraceWrites omegaclaw.immune.vm-policy VMPolicyExitSummaryObserved)

!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/vm_policy/src/vm_policy.py))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/vm_policy/catalog.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/vm_policy/affordance.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/vm_policy/signatures.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/vm_policy/skills.metta))))
