(SkillSignature vm-policy-status)
(SkillSignature vm-policy-exits)
(SkillSignature vm-policy-atoms)
(SkillSignature vm-policy-connections)
(SkillSignature vm-policy-metrics)
(SkillSignature vm-policy-audit)
(SkillSignature vm-policy-enforcement-plan)
(SkillSignature vm-policy-maintenance-window (Arg text service) (Arg rest-text reason_and_duration))
(SkillSignature vm-policy-record-exit (Arg text service) (Arg rest-text decision_and_reason))
(SkillSignature vm-policy-exit-history)
(SkillSignature vm-policy-exit-summary)
(SkillSignature vm-policy-last-trace)
