; Scratch working-memory affordance cards.

(SkillTopic "scratch-status" "scratch")
(SkillTopic "scratch-add" "scratch")
(SkillTopic "scratch-remove" "scratch")
(SkillTopic "scratch-touch" "scratch")
(SkillTopic "scratch-find" "scratch")
(SkillTopic "scratch-examples" "scratch")
(SkillTopic "scratch-all-with-ttl" "scratch")
(SkillTopic "scratch-pressure" "scratch")
(SkillTopic "scratch-gc" "scratch")
(SkillTopic "scratch-promote" "scratch")
(SkillTopic "promote-scratch" "scratch")

(SkillCardLine "scratch-add" "scratch-add atom ttl - put a provisional MeTTa atom in transient working memory")
(SkillCardLine "scratch-find" "scratch-find pattern - match provisional atoms in &scratch")
(SkillCardLine "scratch-promote" "scratch-promote atom reason - deliberately move a verified draft into durable memory")
(SkillCardLine "scratch-gc" "scratch-gc - run one TTL decay/expiry pass")

(SkillTrigger "scratch-add" "mentions-word:scratch" 0.78 "scratch wording may need transient working memory")
(SkillTrigger "scratch-add" "mentions-word:draft" 0.64 "draft wording may need transient working memory")
(SkillTrigger "scratch-add" "mentions-word:temporary" 0.58 "temporary wording may need transient working memory")

(Risk "scratch-promote" "memory-commit")
(Effect "scratch-add" "transient-atom")
(Effect "scratch-promote" "beliefs-write")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "promote-scratch")
(Skill "scratch-add")
(Skill "scratch-all-with-ttl")
(Skill "scratch-examples")
(Skill "scratch-find")
(Skill "scratch-gc")
(Skill "scratch-pressure")
(Skill "scratch-promote")
(Skill "scratch-remove")
(Skill "scratch-status")
(Skill "scratch-touch")
(SkillArg "scratch-status" 0 "none" "none")
(SkillCardLine "scratch-status" "scratch-status - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-add" 1 "metta-raw" "atom")
(SkillArg "scratch-add" 2 "optional-number" "ttl")
(SkillArg "scratch-remove" 1 "metta-raw" "atom")
(SkillCardLine "scratch-remove" "scratch-remove atom - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-touch" 1 "metta-raw" "atom")
(SkillCardLine "scratch-touch" "scratch-touch atom - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-find" 1 "metta-raw" "pattern")
(SkillArg "scratch-examples" 1 "metta-raw" "pattern")
(SkillArg "scratch-examples" 2 "optional-number" "limit")
(SkillCardLine "scratch-examples" "scratch-examples pattern limit - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-all-with-ttl" 0 "none" "none")
(SkillCardLine "scratch-all-with-ttl" "scratch-all-with-ttl - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "scratch-count")
(SkillTopic "scratch-count" "scratch")
(SkillArg "scratch-count" 0 "none" "none")
(SkillCardLine "scratch-count" "scratch-count - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-pressure" 0 "none" "none")
(SkillCardLine "scratch-pressure" "scratch-pressure - scratch skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "scratch-gc" 0 "none" "none")
(SkillArg "scratch-promote" 1 "metta-raw" "atom")
(SkillArg "scratch-promote" 2 "rest-text" "reason")
(SkillArg "promote-scratch" 1 "metta-raw" "atom")
(SkillArg "promote-scratch" 2 "rest-text" "reason")
(SkillCardLine "promote-scratch" "promote-scratch atom reason - scratch skill; inspect this card before use when syntax or purpose is uncertain")
