(SkillCatalog "Scratch working memory: scratch-status, scratch-add atom, scratch-add atom ttl, scratch-remove atom, scratch-touch atom, scratch-find pattern, scratch-examples pattern limit, scratch-all-with-ttl, scratch-count, scratch-pressure, scratch-gc, scratch-promote atom reason, promote-scratch atom reason")
(SkillHelp "scratch" "scratch-status - inspect whether the scratch working-memory organ is registered and how many draft atoms/TTL entries exist")
(SkillHelp "scratch" "scratch-add atom - put a provisional MeTTa atom in &scratch with default TTL")
(SkillHelp "scratch" "scratch-add atom ttl - put a provisional MeTTa atom in &scratch with explicit loop TTL")
(SkillHelp "scratch" "scratch-remove atom - remove a draft atom and its TTL/index entry")
(SkillHelp "scratch" "scratch-touch atom - reset a draft atom's TTL when it remains useful")
(SkillHelp "scratch" "scratch-find pattern - match provisional atoms in &scratch")
(SkillHelp "scratch" "scratch-examples pattern limit - inspect up to limit provisional atoms")
(SkillHelp "scratch" "scratch-all-with-ttl - list draft atoms together with remaining loop TTL")
(SkillHelp "scratch" "scratch-pressure - inspect scratch character pressure against the loop bound")
(SkillHelp "scratch" "scratch-gc - manually run one TTL decay/expiry pass")
(SkillHelp "scratch" "scratch-promote atom reason - deliberately copy a verified draft atom into &beliefs, remove it from &scratch, and trace the event")
(SkillHelp "scratch" "promote-scratch atom reason - alias for scratch-promote")
