(SignatureSpace scratch)
(SignatureSpace scratch-ttl)

(SkillSignature scratch-status)
(SkillSignature scratch-add (Arg metta-raw atom) (Arg optional-number ttl 3))
(SkillSignature scratch-remove (Arg metta-raw atom))
(SkillSignature scratch-touch (Arg metta-raw atom))
(SkillSignature scratch-find (Arg metta-raw pattern))
(SkillSignature scratch-examples (Arg metta-raw pattern) (Arg optional-number limit 5))
(SkillSignature scratch-all-with-ttl)
(SkillSignature scratch-count)
(SkillSignature scratch-pressure)
(SkillSignature scratch-gc)
(SkillSignature scratch-promote (Arg metta-raw atom) (Arg rest-text reason))
(SkillSignature promote-scratch (Arg metta-raw atom) (Arg rest-text reason))
