!(import_prolog_function string_length)

!(register-space "scratch" &scratch memory)
!(register-space "scratch-ttl" &scratch-ttl memory)
!(register-space-alias scratch "scratch")
!(register-space-alias scratch-ttl "scratch-ttl")
!(register-space-limit "scratch" &maxScratchAtomsChars)
!(register-space-persistence "scratch" (library OmegaClaw-Core ./memory/scratch.metta) runtime-state)
!(register-space-persistence "scratch-ttl" (library OmegaClaw-Core ./memory/scratch-ttl.metta) runtime-state)

(= (initScratchOrgan)
   (progn (register-space "scratch" &scratch memory)
          (register-space "scratch-ttl" &scratch-ttl memory)
          (register-space-alias scratch "scratch")
          (register-space-alias scratch-ttl "scratch-ttl")
          (register-space-limit "scratch" &maxScratchAtomsChars)
          (register-space-persistence "scratch" (library OmegaClaw-Core ./memory/scratch.metta) runtime-state)
          (register-space-persistence "scratch-ttl" (library OmegaClaw-Core ./memory/scratch-ttl.metta) runtime-state)
          (ScratchOrganReady)))

(= (scratch-default-ttl)
   3)

(= (scratch-list-count $items)
   (if (== $items ())
       0
       (+ 1 (scratch-list-count (cdr-atom $items)))))

(= (scratch-hash $atom)
   (repr $atom))

(= (scratch-clear-meta $hash)
   (progn (collapse (match &scratch-ttl (ScratchTTL $hash $oldttl)
                           (remove-atom &scratch-ttl (ScratchTTL $hash $oldttl))))
          (collapse (match &scratch-ttl (ScratchIndex $hash $oldatom)
                           (remove-atom &scratch-ttl (ScratchIndex $hash $oldatom))))))

(= (scratch-contains $atom)
   (if (== (collapse (match &scratch $atom $atom)) ()) False True))

(= (scratch-status)
   (ScratchStatus
     (scratch-list-count (collapse (match &scratch $atom $atom)))
     (scratch-list-count (collapse (match &scratch-ttl (ScratchTTL $hash $ttl) (ScratchTTL $hash $ttl))))
     (scratch-list-count (collapse (match &scratch-ttl (ScratchIndex $hash $atom) (ScratchIndex $hash $atom))))))

(= (scratch-add $atom)
   (scratch-add $atom (scratch-default-ttl)))

(= (scratch-add $atom $ttl)
   (let $hash (scratch-hash $atom)
        (progn (collapse (match &scratch $atom (remove-atom &scratch $atom)))
               (scratch-clear-meta $hash)
               (add-atom &scratch $atom)
               (add-atom &scratch-ttl (ScratchTTL $hash $ttl))
               (add-atom &scratch-ttl (ScratchIndex $hash $atom))
               (trace-atom "write" "scratch" $atom "scratch-add")
               (ScratchAtomAdded $hash $ttl))))

(= (scratch-remove $atom)
   (let $hash (scratch-hash $atom)
        (progn (collapse (match &scratch $atom (remove-atom &scratch $atom)))
               (scratch-clear-meta $hash)
               (trace-atom "remove" "scratch" $atom "scratch-remove")
               (ScratchAtomRemoved $hash))))

(= (scratch-touch $atom)
   (let* (($hash (scratch-hash $atom))
          ($ttl (scratch-default-ttl)))
        (if (scratch-contains $atom)
            (progn (collapse (match &scratch-ttl (ScratchTTL $hash $oldttl)
                                    (remove-atom &scratch-ttl (ScratchTTL $hash $oldttl))))
                   (add-atom &scratch-ttl (ScratchTTL $hash $ttl))
                   (trace-atom "touch" "scratch" $atom "scratch-touch")
                   (ScratchAtomTouched $hash $ttl))
            (ScratchTouchNotFound $hash))))

(= (scratch-find $pattern)
   (repr (collapse (match &scratch $pattern $pattern))))

(= (scratch-examples $pattern $limit)
   (let $limit2 (car-atom (collapse (clamp $limit 1 50)))
        (repr (takeK $limit2 (collapse (match &scratch $pattern $pattern))))))

(= (scratch-examples $pattern)
   (scratch-examples $pattern 5))

(= (scratch-all-with-ttl)
   (repr (collapse (match &scratch-ttl (ScratchIndex $hash $atom)
                          (let $ttl (car-atom (collapse (match &scratch-ttl (ScratchTTL $hash $remaining) $remaining)))
                               (ScratchAtomWithTtl $atom $ttl))))))

(= (scratch-count)
   (scratch-list-count (collapse (match &scratch $atom $atom))))

(= (scratch-pressure)
   (let $limit (get-state &maxScratchAtomsChars)
        (if (== $limit ())
            (ScratchPressureError "limit not configured")
            (let* (($atoms (repr (get-atoms &scratch)))
                   ($chars (string_length $atoms)))
                  (ScratchPressure $chars $limit (- $limit $chars))))))

(= (scratch-gc-entry (ScratchTTL $hash $ttl))
   (if (> $ttl 1)
       (let $newttl (- $ttl 1)
            (progn (collapse (match &scratch-ttl (ScratchTTL $hash $ttl)
                                    (remove-atom &scratch-ttl (ScratchTTL $hash $ttl))))
                   (add-atom &scratch-ttl (ScratchTTL $hash $newttl))
                   (ScratchTtlDecremented $hash $newttl)))
       (let $atoms (collapse (match &scratch-ttl (ScratchIndex $hash $atom) $atom))
            (progn (collapse (match &scratch-ttl (ScratchTTL $hash $ttl)
                                    (remove-atom &scratch-ttl (ScratchTTL $hash $ttl))))
                   (collapse (match &scratch-ttl (ScratchIndex $hash $atom)
                                    (remove-atom &scratch-ttl (ScratchIndex $hash $atom))))
                   (collapse (let $atom (superpose $atoms)
                                  (progn (remove-atom &scratch $atom)
                                         (trace-atom "remove" "scratch" $atom "scratch-gc-expired"))))
                   (ScratchAtomExpired $hash)))))

(= (scratch-gc-entries $entries)
   (if (== $entries ())
       ()
       (let* (($entry (car-atom $entries))
              ($rest (cdr-atom $entries)))
             (cons (scratch-gc-entry $entry)
                   (scratch-gc-entries $rest)))))

(= (scratch-gc)
   (let $entries (collapse (match &scratch-ttl (ScratchTTL $hash $ttl)
                                  (ScratchTTL $hash $ttl)))
        (ScratchGC (scratch-gc-entries $entries))))

(= (scratch-promote $atom $reason)
   (if (scratch-contains $atom)
       (progn (add-atom &beliefs $atom)
              (trace-atom "write" "beliefs" $atom "scratch-promote")
              (add-atom &events (Event "omega" "scratch-promote" $reason "0.9"))
              (scratch-remove $atom)
              (ScratchAtomPromoted $atom $reason))
       (ScratchPromoteNotFound $atom)))

(= (scratch-promote $atom)
   (scratch-promote $atom "verified-draft"))

(= (promote-scratch $atom $reason)
   (scratch-promote $atom $reason))

(= (promote-scratch $atom)
   (scratch-promote $atom "verified-draft"))
