(SkillTopic "inspect-webcam" "media")
(SkillTopic "inspect-webcam" "camera")
(SkillTopic "inspect-webcam" "webcam")
(SkillTopic "inspect-webcam" "vision")
(SkillCardLine "inspect-webcam" "inspect-webcam question - capture current webcam frame via OMEGA_WEBCAM_URL, then inspect visually; WEBCAM-CAPTURE-FAILED means camera config is unavailable")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "inspect-webcam")
(Skill "webcam-status")
(SkillTopic "webcam-status" "webcam")
(SkillArg "webcam-status" 0 "none" "none")
(SkillCardLine "webcam-status" "webcam-status - webcam skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "capture-webcam")
(SkillTopic "capture-webcam" "webcam")
(SkillArg "capture-webcam" 1 "text" "camera")
(SkillCardLine "capture-webcam" "capture-webcam camera - webcam skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "inspect-webcam" 1 "rest-text" "question")
(Skill "webcam-observation-log")
(SkillTopic "webcam-observation-log" "webcam")
(SkillArg "webcam-observation-log" 1 "number" "count")
(SkillCardLine "webcam-observation-log" "webcam-observation-log count - webcam skill; inspect this card before use when syntax or purpose is uncertain")
