; Game Boy simulation affordance cards.

(SkillTopic "gb-status" "gameboy")
(SkillTopic "gb-load" "gameboy")
(SkillTopic "gb-observe" "gameboy")
(SkillTopic "gb-step" "gameboy")
(SkillTopic "gb-screenshot" "gameboy")
(SkillTopic "gb-save-state" "gameboy")
(SkillTopic "gb-load-state" "gameboy")
(SkillTopic "gb-stop" "gameboy")
(SkillTopic "gb-last-trace" "gameboy")

(SkillCardLine "gb-observe" "gb-observe - inspect current emulator state")
(SkillCardLine "gb-step" "gb-step buttons frames - advance emulator control")
(SkillCardLine "gb-screenshot" "gb-screenshot - capture current emulator frame")

(SkillTrigger "gb-observe" "mentions-word:gameboy" 0.82 "Game Boy wording may need emulator observation")
(SkillTrigger "gb-observe" "mentions-word:emulator" 0.76 "emulator wording may need simulator observation")
(SkillTrigger "gb-observe" "mentions-word:rom" 0.62 "ROM wording may need emulator state")

(Risk "gb-step" "simulation-action")
(Effect "gb-observe" "game-state-observed")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "gb-last-trace")
(Skill "gb-load")
(Skill "gb-load-state")
(Skill "gb-observe")
(Skill "gb-save-state")
(Skill "gb-screenshot")
(Skill "gb-status")
(Skill "gb-step")
(Skill "gb-stop")
(SkillArg "gb-status" 0 "none" "none")
(SkillCardLine "gb-status" "gb-status - inspect Game Boy emulator availability, loaded ROM, and runtime paths")
(SkillArg "gb-load" 1 "text" "game")
(SkillCardLine "gb-load" "gb-load game - load a Game Boy ROM/demo from configured runtime storage")
(SkillArg "gb-observe" 0 "none" "none")
(SkillArg "gb-step" 1 "rest-text" "action")
(SkillArg "gb-screenshot" 0 "none" "none")
(SkillArg "gb-save-state" 1 "text" "name")
(SkillCardLine "gb-save-state" "gb-save-state name - save current emulator state under a symbolic name")
(SkillArg "gb-stop" 0 "none" "none")
(SkillCardLine "gb-stop" "gb-stop - stop the active Game Boy emulator session")
(SkillArg "gb-load-state" 1 "text" "name")
(SkillCardLine "gb-load-state" "gb-load-state name - restore a saved emulator state by name")
(SkillArg "gb-last-trace" 0 "none" "none")
(SkillCardLine "gb-last-trace" "gb-last-trace - inspect recent Game Boy load/action/observe trace records")
(SkillCardLine "gb-screenshot" "gb-screenshot returns an image file path; do not read-file PNG bytes. Use gb-observe for symbolic game state or inspect-image for visual questions.")
