(SkillTopic "reminder-add" "reminders")
(SkillTopic "reminder-list" "reminders")
(SkillCardLine "reminder-add" "reminder-add name when note - store an inspectable reminder atom")
(SkillCardLine "reminder-list" "reminder-list - inspect active reminder atoms")
(Risk "reminder-add" "continuity-state")
(Effect "reminder-add" "writes-reminder-space")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "reminder-add")
(Skill "reminder-list")
(SkillArg "reminder-add" 1 "text" "name")
(SkillArg "reminder-add" 2 "text" "when")
(SkillArg "reminder-add" 3 "rest-text" "note")
(SkillArg "reminder-list" 0 "none" "none")
(Skill "reminder-cancel")
(SkillTopic "reminder-cancel" "reminders")
(SkillArg "reminder-cancel" 1 "text" "name")
(SkillArg "reminder-cancel" 2 "rest-text" "reason")
(SkillCardLine "reminder-cancel" "reminder-cancel name reason - reminders skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "reminder-due")
(SkillTopic "reminder-due" "reminders")
(SkillArg "reminder-due" 0 "none" "none")
(SkillCardLine "reminder-due" "reminder-due - reminders skill; inspect this card before use when syntax or purpose is uncertain")
