(SkillTopic "glucose-app-status" "health")
(SkillTopic "observe-glucose" "health")
(SkillTopic "set-glucose-watch" "health")
(SkillCardLine "observe-glucose" "observe-glucose person - inspect glucose app data")
(Risk "observe-glucose" "health-data")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "glucose-app-status")
(Skill "observe-glucose")
(Skill "set-glucose-watch")
(SkillArg "glucose-app-status" 0 "none" "none")
(SkillCardLine "glucose-app-status" "glucose-app-status - inspect glucose integration availability/config without assuming data exists")
(SkillArg "observe-glucose" 1 "text" "person")
(Skill "glucose-history")
(SkillTopic "glucose-history" "health")
(SkillArg "glucose-history" 1 "text" "person")
(SkillArg "glucose-history" 2 "number" "count")
(SkillCardLine "glucose-history" "glucose-history person count - health skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "set-glucose-watch" 1 "text" "person")
(SkillArg "set-glucose-watch" 2 "number" "low")
(SkillArg "set-glucose-watch" 3 "number" "high")
(SkillArg "set-glucose-watch" 4 "number" "stale_minutes")
(SkillArg "set-glucose-watch" 5 "text" "channel")
(SkillArg "set-glucose-watch" 6 "rest-text" "note")
(SkillCardLine "set-glucose-watch" "set-glucose-watch person low high stale_minutes channel note - configure bounded glucose watch thresholds")
(Skill "glucose-watch-status")
(SkillTopic "glucose-watch-status" "health")
(SkillArg "glucose-watch-status" 1 "text" "person")
(SkillCardLine "glucose-watch-status" "glucose-watch-status person - health skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "clear-glucose-watch")
(SkillTopic "clear-glucose-watch" "health")
(SkillArg "clear-glucose-watch" 1 "text" "person")
(SkillCardLine "clear-glucose-watch" "clear-glucose-watch person - health skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "glucose-rings")
(SkillTopic "glucose-rings" "health")
(SkillArg "glucose-rings" 1 "text" "person")
(SkillCardLine "glucose-rings" "glucose-rings person - health skill; inspect this card before use when syntax or purpose is uncertain")
