(SkillTopic "send-telegram" "channels")
(SkillTopic "send-telegram" "telegram")
(SkillTopic "send-telegram-base64" "channels")
(SkillTopic "send-telegram-base64" "telegram")
(SkillCardLine "send-telegram" "send-telegram message - send to configured Telegram control chat; message body only, never include TELEGRAM:/chat_id/target prefix")
(SkillCardLine "send-telegram-base64" "send-telegram-base64 payload - exact multiline/special-character send to configured Telegram control chat; payload decodes to message body only")
(SkillCardLine "send-telegram" "If MESSAGE-NOT-DELIVERED TELEGRAM-TARGET-IN-MESSAGE-BODY appears, retry with only the message text; Telegram routing is config/auth state, not a body argument")
(SkillCardLine "send-telegram" "After any Telegram send, inspect the returned success/failure before pinning or remembering that a reply was sent")
(Risk "send-telegram" "external-send")
(Effect "send-telegram" "external-message-sent")
