(SkillTopic "send-control" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillCardLine "receive" "receive - returns CHANNEL_EVENT views: event/channel/route/sender/text/reply_affordance; transport ids are metadata, not message text")
(SkillCardLine "send-control" "send-control message - send to the current control route; message body only, never include channel labels or route ids")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(Risk "send-control" "external-send")
(Risk "send-file" "external-send")
(Effect "send-control" "external-message-sent")

; ChannelEvent contract: the channel membrane separates transport metadata from dialogue text.
(ChannelEventContract "channel-router" "raw-trace exact; context receives typed CHANNEL_EVENT fields")
(ChannelEventField "event" "message|message-notice|reaction|edit|delete|notice")
(ChannelEventField "channel" "transport membrane name such as whatsapp, telegram, mattermost, web_control, glucose")
(ChannelEventField "route" "primary-operator|control|explicit-chat|inspect")
(ChannelEventField "conversation_id" "routing handle; shown only when explicit routing is needed")
(ChannelEventField "message_id" "quote/react/edit handle; shown as available/unknown in default context")
(ChannelEventField "sender" "human/app/agent source label")
(ChannelEventField "text" "human/app utterance content only; never prepend route labels or ids")
(ChannelEventField "reply_affordance" "safe next command shape such as send message or send-whatsapp-to conversation_id message")
(ChannelEventPolicy "primary-route" "hide conversation_id in default context; use send message")
(ChannelEventPolicy "explicit-route" "show conversation_id as metadata; use explicit channel send/reply command")
(ChannelEventPolicy "legacy-parser" "compatibility only; new channels should emit structured ChannelEvent payloads")
