(SkillTopic "send-control" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillCardLine "send-control" "send-control message - send to the current control route")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(Risk "send-control" "external-send")
(Risk "send-file" "external-send")
(Effect "send-control" "external-message-sent")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "list-inbox")
(Skill "send-control")
(Skill "send-file")
(Skill "send-file-caption")
(Skill "initChannels")
(SkillTopic "initChannels" "channels")
(SkillArg "initChannels" 0 "none" "none")
(SkillCardLine "initChannels" "initChannels - channels skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "receive")
(SkillTopic "receive" "channels")
(SkillArg "receive" 0 "none" "none")
(SkillCardLine "receive" "receive - channels skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-control" 1 "rest-text" "message")
(Skill "send-control-base64")
(SkillTopic "send-control-base64" "channels")
(SkillArg "send-control-base64" 1 "base64-utf8" "payload")
(SkillCardLine "send-control-base64" "send-control-base64 payload - channels skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-file" 1 "filepath" "path")
(SkillArg "send-file-caption" 1 "filepath" "path")
(SkillArg "send-file-caption" 2 "rest-text" "caption")
(SkillCardLine "send-file-caption" "send-file-caption path caption - channels skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "list-inbox" 0 "none" "none")
