(SkillTopic "send-control" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillCardLine "send-control" "send-control message - send to the current control route")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(Risk "send-control" "external-send")
(Risk "send-file" "external-send")
(Effect "send-control" "external-message-sent")
