;configured at runtime:
(= (IRC_channel) (empty))
(= (IRC_server) (empty))
(= (IRC_port) (empty))
(= (IRC_user) (empty))
(= (commchannel) (empty))
(= (OMEGACLAW_PRIMARY_CHANNEL) (empty))
(= (MM_URL) (empty))
(= (MM_CHANNEL_ID) (empty))
(= (MM_BOT_TOKEN) (empty))
(= (TG_BOT_TOKEN) (empty))
(= (TG_CHAT_ID) (empty))
(= (TG_POLL_TIMEOUT) (empty))
(= (WA_TARGET_JID) (empty))
(= (WA_PORT) (empty))
(= (WA_PREFIX) (empty))
(= (WA_PRIMARY_JID) (empty))
(= (SL_BOT_TOKEN) (empty))
(= (SL_CHANNEL_ID) (empty))
(= (SL_POLL_INTERVAL) (empty))

;Connect all the channels:
(= (initChannels)
   (progn (println! "Initializing channels")
          (configure commchannel mock)
          (configure OMEGACLAW_PRIMARY_CHANNEL "")
          (if (and (!= (OMEGACLAW_PRIMARY_CHANNEL) "") (!= (OMEGACLAW_PRIMARY_CHANNEL) (commchannel)))
              (Error CHANNEL-CONFIGURATION-MISMATCH (OMEGACLAW_PRIMARY_CHANNEL) (commchannel))
              (if (== (commchannel) irc)
                  (py-call (irc.start_irc (IRC_channel) (IRC_server) (IRC_port) (IRC_user)))
              (if (== (commchannel) telegram)
                      (progn (configure TG_BOT_TOKEN "")
                             (configure TG_CHAT_ID "")
                             (configure TG_POLL_TIMEOUT 20)
                             (py-call (telegram.start_telegram (TG_BOT_TOKEN) (TG_CHAT_ID) (TG_POLL_TIMEOUT))))
                      (if (== (commchannel) multi)
                          (progn (configure TG_BOT_TOKEN "")
                                 (configure TG_CHAT_ID "")
                                 (configure TG_POLL_TIMEOUT 20)
                                 (py-call (telegram.start_telegram (TG_BOT_TOKEN) (TG_CHAT_ID) (TG_POLL_TIMEOUT)))
                                 (py-call (whatsapp.start_whatsapp (WA_TARGET_JID) (WA_PORT) (WA_PREFIX) (WA_PRIMARY_JID))))
                          (if (== (commchannel) whatsapp)
                              (py-call (whatsapp.start_whatsapp (WA_TARGET_JID) (WA_PORT) (WA_PREFIX) (WA_PRIMARY_JID)))
                              (if (== (commchannel) slack)
                                  (progn (configure SL_BOT_TOKEN "")
                                         (configure SL_CHANNEL_ID "")
                                         (configure SL_POLL_INTERVAL 60)
                                         (py-call (slack.start_slack (SL_BOT_TOKEN) (SL_CHANNEL_ID) (SL_POLL_INTERVAL))))
                                  (if (== (commchannel) mattermost)
                                      (progn (configure MM_URL "")
                                             (configure MM_CHANNEL_ID "")
                                             (configure MM_BOT_TOKEN "")
                                             (py-call (mattermost.start_mattermost (MM_URL) (MM_CHANNEL_ID) (MM_BOT_TOKEN))))
                                      (if (== (OMEGACLAW_PRIMARY_CHANNEL) mock)
                                          (py-call (mock.start_mock))
                                          (Error CHANNEL-FALLBACK-REFUSED (commchannel))))))))))))

;Receive the latest user message considering all communication channels:
(= (receive)
   (if (== (commchannel) irc)
       (py-call (irc.getLastMessage))
           (if (== (commchannel) telegram)
           (py-call (telegram.getLastMessage))
           (if (== (commchannel) multi)
               (py-call (router.receive))
               (if (== (commchannel) whatsapp)
                   (py-call (whatsapp.getLastMessage))
                   (if (== (commchannel) slack)
                       (py-call (slack.getLastMessage))
                       (if (== (commchannel) mattermost)
                           (py-call (mattermost.getLastMessage))
                           (py-call (mock.getLastMessage)))))))))

;Send a message to the active or control channel. In multi-channel mode,
;router chooses the latest primary source: web OS, WhatsApp primary, or Telegram.
!(change-state! &lastsend "")
(= (send $msg)
   (if (!= $msg (get-state &lastsend))
       (progn (change-state! &lastsend $msg)
              (let $safemsg (string-replace $msg  "
" "\n")
                   (if (== (commchannel) irc)
                       (py-call (irc.send_message $safemsg))
                       (if (== (commchannel) telegram)
                           (let $temp (cut) (py-call (telegram.send_message $safemsg)))
                           (if (== (commchannel) multi)
                               (let $temp (cut) (py-call (router.send_control $safemsg)))
                               (if (== (commchannel) whatsapp)
                                   (let $temp (cut) (py-call (whatsapp.send_message $safemsg)))
                                   (if (== (commchannel) slack)
                                       (let $temp (cut) (py-call (slack.send_message $safemsg)))
                                       (if (== (commchannel) mattermost)
                                           (let $temp (cut) (py-call (mattermost.send_message $safemsg)))
                                           (let $temp (cut) (py-call (mock.send_message $safemsg))))))))))) _))

(= (send-control $msg)
   (send $msg))

(= (send-control-base64 $payload)
   (py-call (router.send_control_base64 $payload)))

(= (send-file $path)
   (if (== (commchannel) telegram)
       (py-call (telegram.send_file $path))
       (if (== (commchannel) multi)
           (py-call (router.send_control_file $path))
           (if (== (commchannel) whatsapp)
               (py-call (whatsapp.send_file $path))
               SEND-FILE-ONLY-SUPPORTED-FOR-TELEGRAM-OR-WHATSAPP))))

(= (send-file-caption $path $caption)
   (if (== (commchannel) telegram)
       (py-call (telegram.send_file $path $caption))
       (if (== (commchannel) multi)
           (py-call (router.send_control_file $path $caption))
           (if (== (commchannel) whatsapp)
               (py-call (whatsapp.send_file $path $caption))
               SEND-FILE-ONLY-SUPPORTED-FOR-TELEGRAM-OR-WHATSAPP))))

(= (list-inbox)
   (if (== (commchannel) telegram)
       (py-call (telegram.list_inbox))
       (if (== (commchannel) multi)
           (py-call (whatsapp.list_chats))
           (if (== (commchannel) whatsapp)
               (py-call (whatsapp.list_chats))
               LIST-INBOX-ONLY-SUPPORTED-FOR-TELEGRAM-OR-WHATSAPP))))

(= (channel-status)
   (if (== (commchannel) telegram)
       (py-call (telegram.status))
       (repr (ChannelStatus (commchannel)))))
