; Communication/channel affordance cards.

(SkillTopic "send-control" "channels")
(SkillTopic "send-web-control" "channels")
(SkillTopic "send-telegram" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillTopic "whatsapp-inbox" "channels")
(SkillTopic "whatsapp-status" "channels")
(SkillTopic "read-whatsapp-chat" "channels")
(SkillTopic "read-whatsapp-chat-recent" "channels")
(SkillTopic "read-whatsapp-chat-full" "channels")
(SkillTopic "send-whatsapp" "channels")
(SkillTopic "send-primary-operator" "channels")
(SkillTopic "send-whatsapp-to" "channels")
(SkillTopic "reply-whatsapp-to" "channels")
(SkillTopic "mark-whatsapp-read" "channels")
(SkillTopic "mark-whatsapp-unread" "channels")
(SkillTopic "set-whatsapp-primary" "channels")

(SkillTopic "whatsapp-inbox" "whatsapp")
(SkillTopic "whatsapp-chats" "whatsapp")
(SkillTopic "whatsapp-status" "whatsapp")
(SkillTopic "read-whatsapp-chat" "whatsapp")
(SkillTopic "read-whatsapp-chat-recent" "whatsapp")
(SkillTopic "read-whatsapp-chat-full" "whatsapp")
(SkillTopic "send-whatsapp" "whatsapp")
(SkillTopic "send-whatsapp-to" "whatsapp")
(SkillTopic "send-whatsapp-mention" "whatsapp")
(SkillTopic "send-whatsapp-mention-to" "whatsapp")
(SkillTopic "send-whatsapp-file" "whatsapp")
(SkillTopic "send-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-to" "whatsapp")
(SkillTopic "reply-whatsapp-to-base64" "whatsapp")
(SkillTopic "reply-whatsapp-to-message" "whatsapp")
(SkillTopic "react-whatsapp-message" "whatsapp")
(SkillTopic "unreact-whatsapp-message" "whatsapp")
(SkillTopic "edit-whatsapp-message" "whatsapp")
(SkillTopic "delete-whatsapp-message" "whatsapp")
(SkillTopic "reply-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-file-caption-to" "whatsapp")
(SkillTopic "mark-whatsapp-read" "whatsapp")
(SkillTopic "mark-whatsapp-unread" "whatsapp")
(SkillTopic "set-whatsapp-primary" "whatsapp")

(SkillCardLine "send-control" "send-control message - send to the current control route")
(SkillCardLine "send-web-control" "send-web-control message - send explicitly to the agent OS web chat")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(SkillCardLine "whatsapp-inbox" "whatsapp-inbox - inspect WhatsApp chats and unread state")
(SkillCardLine "read-whatsapp-chat" "read-whatsapp-chat jid - deliberately inspect a bounded current chat view with message ids and current route state; raw trace remains preserved")
(SkillCardLine "read-whatsapp-chat-recent" "read-whatsapp-chat-recent jid - one-arg bounded chat read alias; returns message ids and current state")
(SkillCardLine "read-whatsapp-chat-full" "read-whatsapp-chat-full jid - explicit expanded chat read for debugging/recovery; prefer bounded read-whatsapp-chat first")
(SkillCardLine "reply-whatsapp-to" "reply-whatsapp-to jid message - reply to the known/current chat route and mark handled/read")
(SkillCardLine "send-whatsapp" "send-whatsapp message - send to current primary WhatsApp route; message body only, never include a jid/id/WHATSAPP: prefix")
(SkillCardLine "send-primary-operator" "send-primary-operator message - send to the configured primary operator override route; message body only, never include a jid/id/WHATSAPP: prefix")
(SkillCardLine "send-whatsapp-to" "send-whatsapp-to jid message - send to a known/current WhatsApp chat; put raw jid only in arg 1, never a WHATSAPP: label or jid inside message")
(SkillCardLine "send-whatsapp-mention" "send-whatsapp-mention phone message - mention a person by phone in the current WhatsApp route")
(SkillCardLine "send-whatsapp-file" "send-whatsapp-file path - send a file to current WhatsApp route")
(SkillCardLine "reply-whatsapp-to-base64" "reply-whatsapp-to-base64 jid payload - formatted/multiline reply and mark handled/read")
(SkillCardLine "reply-whatsapp-to-message" "reply-whatsapp-to-message jid message-id message - quoted reply to a specific WhatsApp message")
(SkillCardLine "react-whatsapp-message" "react-whatsapp-message jid message-id emoji - react to a known WhatsApp message")
(SkillCardLine "unreact-whatsapp-message" "unreact-whatsapp-message jid message-id - remove your reaction")
(SkillCardLine "edit-whatsapp-message" "edit-whatsapp-message message-id message - edit an Omega-sent WhatsApp message only")
(SkillCardLine "delete-whatsapp-message" "delete-whatsapp-message message-id - delete/revoke an Omega-sent WhatsApp message only")
(SkillCardLine "reply-whatsapp-file-to" "reply-whatsapp-file-to jid path - reply with a file and mark handled/read")
(SkillCardLine "mark-whatsapp-read" "mark-whatsapp-read jid - mark a chat handled/read without replying")
(SkillCardLine "whatsapp-status" "whatsapp-status - inspect bridge, current primary route, and chat state before changing routes or using explicit jids")
(SkillCardLine "mark-whatsapp-unread" "mark-whatsapp-unread jid - remind yourself later")

(Risk "send-control" "external-send")
(Risk "send-whatsapp" "external-send")
(Risk "send-primary-operator" "external-send")
(Risk "reply-whatsapp-to" "external-send")
(Risk "reply-whatsapp-to-message" "external-send")
(Risk "react-whatsapp-message" "external-send")
(Risk "edit-whatsapp-message" "external-send")
(Risk "delete-whatsapp-message" "external-send")
(Effect "reply-whatsapp-to" "marks-read")
(Effect "reply-whatsapp-to-message" "marks-read")
(Effect "react-whatsapp-message" "updates-message-reaction")
(Effect "edit-whatsapp-message" "edits-own-message")
(Effect "delete-whatsapp-message" "deletes-own-message")
(Effect "mark-whatsapp-unread" "future-ring")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "delete-whatsapp-message")
(Skill "edit-whatsapp-message")
(Skill "list-inbox")
(Skill "mark-whatsapp-read")
(Skill "mark-whatsapp-unread")
(Skill "react-whatsapp-message")
(Skill "read-whatsapp-chat")
(Skill "read-whatsapp-chat-full")
(Skill "read-whatsapp-chat-recent")
(Skill "reply-whatsapp-file-caption-to")
(Skill "reply-whatsapp-file-to")
(Skill "reply-whatsapp-to")
(Skill "reply-whatsapp-to-base64")
(Skill "reply-whatsapp-to-message")
(Skill "send-control")
(Skill "send-file")
(Skill "send-file-caption")
(Skill "send-primary-operator")
(Skill "send-telegram")
(Skill "send-web-control")
(Skill "send-whatsapp")
(Skill "send-whatsapp-file")
(Skill "send-whatsapp-file-to")
(Skill "send-whatsapp-mention")
(Skill "send-whatsapp-mention-to")
(Skill "send-whatsapp-to")
(Skill "set-whatsapp-primary")
(Skill "unreact-whatsapp-message")
(Skill "whatsapp-chats")
(Skill "whatsapp-inbox")
(Skill "whatsapp-status")
(SkillArg "send-whatsapp" 1 "rest-text" "message")
(Skill "send-family")
(SkillTopic "send-family" "whatsapp")
(SkillArg "send-family" 1 "rest-text" "message")
(SkillCardLine "send-family" "send-family message - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-primary-operator" 1 "rest-text" "message")
(Skill "send-whatsapp-base64")
(SkillTopic "send-whatsapp-base64" "whatsapp")
(SkillArg "send-whatsapp-base64" 1 "base64-utf8" "payload")
(SkillCardLine "send-whatsapp-base64" "send-whatsapp-base64 payload - exact multiline/special-character WhatsApp send to primary route")
(Skill "send-primary-operator-base64")
(SkillTopic "send-primary-operator-base64" "whatsapp")
(SkillArg "send-primary-operator-base64" 1 "base64-utf8" "payload")
(SkillCardLine "send-primary-operator-base64" "send-primary-operator-base64 payload - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-whatsapp-mention" 1 "text" "phone")
(SkillArg "send-whatsapp-mention" 2 "rest-text" "message")
(SkillArg "send-whatsapp-mention-to" 1 "jid" "chat")
(SkillArg "send-whatsapp-mention-to" 2 "text" "phone")
(SkillArg "send-whatsapp-mention-to" 3 "rest-text" "message")
(SkillCardLine "send-whatsapp-mention-to" "send-whatsapp-mention-to chat phone message - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-whatsapp-file" 1 "filepath" "path")
(Skill "send-family-file")
(SkillTopic "send-family-file" "whatsapp")
(SkillArg "send-family-file" 1 "filepath" "path")
(SkillCardLine "send-family-file" "send-family-file path - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "send-whatsapp-file-caption")
(SkillTopic "send-whatsapp-file-caption" "whatsapp")
(SkillArg "send-whatsapp-file-caption" 1 "filepath" "path")
(SkillArg "send-whatsapp-file-caption" 2 "rest-text" "caption")
(SkillCardLine "send-whatsapp-file-caption" "send-whatsapp-file-caption path caption - send a file/image to the current WhatsApp route; path is a real generated file path and caption is human-facing text only")
(SkillArg "send-whatsapp-file-to" 1 "jid" "chat")
(SkillArg "send-whatsapp-file-to" 2 "filepath" "path")
(SkillCardLine "send-whatsapp-file-to" "send-whatsapp-file-to chat path - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "send-whatsapp-file-caption-to")
(SkillTopic "send-whatsapp-file-caption-to" "whatsapp")
(SkillArg "send-whatsapp-file-caption-to" 1 "jid" "chat")
(SkillArg "send-whatsapp-file-caption-to" 2 "filepath" "path")
(SkillArg "send-whatsapp-file-caption-to" 3 "rest-text" "caption")
(SkillCardLine "send-whatsapp-file-caption-to" "send-whatsapp-file-caption-to jid path caption - send a file/image to a specific different WhatsApp chat; jid is route metadata, path is the generated file, caption is human-facing text only")
(SkillCardLine "send-whatsapp-file-caption-to" "Do not put the jid or WHATSAPP: label in the caption/body; use send-file-caption path caption for the current primary/control route")
(SkillArg "reply-whatsapp-file-to" 1 "jid" "chat")
(SkillArg "reply-whatsapp-file-to" 2 "filepath" "path")
(SkillArg "reply-whatsapp-file-caption-to" 1 "jid" "chat")
(SkillArg "reply-whatsapp-file-caption-to" 2 "filepath" "path")
(SkillArg "reply-whatsapp-file-caption-to" 3 "rest-text" "caption")
(SkillCardLine "reply-whatsapp-file-caption-to" "reply-whatsapp-file-caption-to chat path caption - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "whatsapp-inbox" 0 "none" "none")
(SkillArg "whatsapp-chats" 0 "none" "none")
(SkillCardLine "whatsapp-chats" "whatsapp-chats - list known WhatsApp chats with stable ids and unread/current state")
(SkillArg "whatsapp-status" 0 "none" "none")
(SkillArg "read-whatsapp-chat" 1 "jid" "chat")
(SkillArg "read-whatsapp-chat-recent" 1 "jid" "chat")
(SkillArg "read-whatsapp-chat-full" 1 "jid" "chat")
(SkillArg "mark-whatsapp-read" 1 "jid" "chat")
(SkillArg "mark-whatsapp-unread" 1 "jid" "chat")
(SkillArg "set-whatsapp-primary" 1 "jid" "chat")
(SkillCardLine "set-whatsapp-primary" "set-whatsapp-primary chat - whatsapp skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "send-whatsapp-to" 1 "jid" "chat")
(SkillArg "send-whatsapp-to" 2 "rest-text" "message")
(Skill "send-whatsapp-to-base64")
(SkillTopic "send-whatsapp-to-base64" "whatsapp")
(SkillArg "send-whatsapp-to-base64" 1 "jid" "chat")
(SkillArg "send-whatsapp-to-base64" 2 "base64-utf8" "payload")
(SkillCardLine "send-whatsapp-to-base64" "send-whatsapp-to-base64 jid payload - exact multiline/special-character send to a known/current WhatsApp chat; jid arg is raw jid only")

(SkillCardLine "send-whatsapp" "If MESSAGE-NOT-DELIVERED WHATSAPP-JID-IN-MESSAGE-BODY appears, retry as send-whatsapp message with no jid, or inspect whatsapp-status/read-whatsapp-chat before send-whatsapp-to raw-known-jid message")
(SkillCardLine "send-whatsapp-to" "If WHATSAPP-STALE-PRIMARY-ALIAS appears, do not reuse the old alias; use send-whatsapp for the current primary route or inspect live inbox/status first")
(SkillCardLine "send-whatsapp-to" "After any WhatsApp send, inspect the returned success/failure before pinning or remembering that a reply was sent")
(SkillArg "reply-whatsapp-to" 1 "jid" "chat")
(SkillArg "reply-whatsapp-to" 2 "rest-text" "message")
(SkillArg "reply-whatsapp-to-base64" 1 "jid" "chat")
(SkillArg "reply-whatsapp-to-base64" 2 "base64-utf8" "payload")
(SkillArg "reply-whatsapp-to-message" 1 "jid" "chat")
(SkillArg "reply-whatsapp-to-message" 2 "text" "message-id")
(SkillArg "reply-whatsapp-to-message" 3 "rest-text" "message")
(Skill "reply-whatsapp-to-message-base64")
(SkillTopic "reply-whatsapp-to-message-base64" "whatsapp")
(SkillArg "reply-whatsapp-to-message-base64" 1 "jid" "chat")
(SkillArg "reply-whatsapp-to-message-base64" 2 "text" "message-id")
(SkillArg "reply-whatsapp-to-message-base64" 3 "base64-utf8" "payload")
(SkillCardLine "reply-whatsapp-to-message-base64" "reply-whatsapp-to-message-base64 jid message-id payload - exact quoted multiline reply to a specific message")
(SkillArg "react-whatsapp-message" 1 "jid" "chat")
(SkillArg "react-whatsapp-message" 2 "text" "message-id")
(SkillArg "react-whatsapp-message" 3 "text" "emoji")
(SkillArg "unreact-whatsapp-message" 1 "jid" "chat")
(SkillArg "unreact-whatsapp-message" 2 "text" "message-id")
(SkillArg "edit-whatsapp-message" 1 "text" "message-id")
(SkillArg "edit-whatsapp-message" 2 "rest-text" "message")
(Skill "edit-whatsapp-message-base64")
(SkillTopic "edit-whatsapp-message-base64" "whatsapp")
(SkillArg "edit-whatsapp-message-base64" 1 "text" "message-id")
(SkillArg "edit-whatsapp-message-base64" 2 "base64-utf8" "payload")
(SkillCardLine "edit-whatsapp-message-base64" "edit-whatsapp-message-base64 message-id payload - exact multiline edit of an Omega-sent message only")
(SkillArg "delete-whatsapp-message" 1 "text" "message-id")

; Skill-card hygiene follow-up for cross-module aliases and triggers.
(SkillArg "send-control" 1 "rest-text" "message")
(SkillArg "send-web-control" 1 "rest-text" "message")
(SkillArg "send-telegram" 1 "rest-text" "message")
(SkillCardLine "send-telegram" "send-telegram message - send via Telegram channel when configured")
(SkillArg "send-file" 1 "filepath" "path")
(SkillArg "send-file-caption" 1 "filepath" "path")
(SkillArg "send-file-caption" 2 "rest-text" "caption")
(SkillCardLine "send-file-caption" "send-file-caption path caption - send a file/image with caption to the current primary/control route; for a different WhatsApp chat use send-whatsapp-file-caption-to jid path caption")
(SkillArg "list-inbox" 0 "none" "none")
