; Communication/channel affordance cards.

(SkillTopic "send-control" "channels")
(SkillTopic "send-web-control" "channels")
(SkillTopic "send-telegram" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillTopic "whatsapp-inbox" "channels")
(SkillTopic "whatsapp-status" "channels")
(SkillTopic "read-whatsapp-chat" "channels")
(SkillTopic "read-whatsapp-chat-full" "channels")
(SkillTopic "send-whatsapp" "channels")
(SkillTopic "send-primary-operator" "channels")
(SkillTopic "send-whatsapp-to" "channels")
(SkillTopic "reply-whatsapp-to" "channels")
(SkillTopic "mark-whatsapp-read" "channels")
(SkillTopic "mark-whatsapp-unread" "channels")
(SkillTopic "set-whatsapp-primary" "channels")

(SkillTopic "whatsapp-inbox" "whatsapp")
(SkillTopic "whatsapp-chats" "whatsapp")
(SkillTopic "whatsapp-status" "whatsapp")
(SkillTopic "read-whatsapp-chat" "whatsapp")
(SkillTopic "read-whatsapp-chat-full" "whatsapp")
(SkillTopic "send-whatsapp" "whatsapp")
(SkillTopic "send-whatsapp-to" "whatsapp")
(SkillTopic "send-whatsapp-mention" "whatsapp")
(SkillTopic "send-whatsapp-mention-to" "whatsapp")
(SkillTopic "send-whatsapp-file" "whatsapp")
(SkillTopic "send-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-to" "whatsapp")
(SkillTopic "reply-whatsapp-to-base64" "whatsapp")
(SkillTopic "reply-whatsapp-to-message" "whatsapp")
(SkillTopic "react-whatsapp-message" "whatsapp")
(SkillTopic "unreact-whatsapp-message" "whatsapp")
(SkillTopic "edit-whatsapp-message" "whatsapp")
(SkillTopic "delete-whatsapp-message" "whatsapp")
(SkillTopic "reply-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-file-caption-to" "whatsapp")
(SkillTopic "mark-whatsapp-read" "whatsapp")
(SkillTopic "mark-whatsapp-unread" "whatsapp")
(SkillTopic "set-whatsapp-primary" "whatsapp")

(SkillCardLine "send-control" "send-control message - send to the current control route")
(SkillCardLine "send-web-control" "send-web-control message - send explicitly to the agent OS web chat")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(SkillCardLine "whatsapp-inbox" "whatsapp-inbox - inspect WhatsApp chats and unread state")
(SkillCardLine "read-whatsapp-chat" "read-whatsapp-chat jid - deliberately inspect a bounded current chat view with message ids; raw trace remains preserved")
(SkillCardLine "read-whatsapp-chat-full" "read-whatsapp-chat-full jid - explicit expanded chat read for debugging/recovery; prefer bounded read-whatsapp-chat first")
(SkillCardLine "reply-whatsapp-to" "reply-whatsapp-to jid message - reply and mark handled/read")
(SkillCardLine "send-whatsapp" "send-whatsapp message - send to current primary WhatsApp route")
(SkillCardLine "send-primary-operator" "send-primary-operator message - send to the configured primary operator override route")
(SkillCardLine "send-whatsapp-to" "send-whatsapp-to jid message - send to a specific WhatsApp chat")
(SkillCardLine "send-whatsapp-mention" "send-whatsapp-mention phone message - mention a person by phone in the current WhatsApp route")
(SkillCardLine "send-whatsapp-file" "send-whatsapp-file path - send a file to current WhatsApp route")
(SkillCardLine "reply-whatsapp-to-base64" "reply-whatsapp-to-base64 jid payload - formatted/multiline reply and mark handled/read")
(SkillCardLine "reply-whatsapp-to-message" "reply-whatsapp-to-message jid message-id message - quoted reply to a specific WhatsApp message")
(SkillCardLine "react-whatsapp-message" "react-whatsapp-message jid message-id emoji - react to a known WhatsApp message")
(SkillCardLine "unreact-whatsapp-message" "unreact-whatsapp-message jid message-id - remove your reaction")
(SkillCardLine "edit-whatsapp-message" "edit-whatsapp-message message-id message - edit an Omega-sent WhatsApp message only")
(SkillCardLine "delete-whatsapp-message" "delete-whatsapp-message message-id - delete/revoke an Omega-sent WhatsApp message only")
(SkillCardLine "reply-whatsapp-file-to" "reply-whatsapp-file-to jid path - reply with a file and mark handled/read")
(SkillCardLine "mark-whatsapp-read" "mark-whatsapp-read jid - mark a chat handled/read without replying")
(SkillCardLine "whatsapp-status" "whatsapp-status - inspect bridge, primary route, and chat state")
(SkillCardLine "mark-whatsapp-unread" "mark-whatsapp-unread jid - remind yourself later")

(Risk "send-control" "external-send")
(Risk "send-whatsapp" "external-send")
(Risk "send-primary-operator" "external-send")
(Risk "reply-whatsapp-to" "external-send")
(Risk "reply-whatsapp-to-message" "external-send")
(Risk "react-whatsapp-message" "external-send")
(Risk "edit-whatsapp-message" "external-send")
(Risk "delete-whatsapp-message" "external-send")
(Effect "reply-whatsapp-to" "marks-read")
(Effect "reply-whatsapp-to-message" "marks-read")
(Effect "react-whatsapp-message" "updates-message-reaction")
(Effect "edit-whatsapp-message" "edits-own-message")
(Effect "delete-whatsapp-message" "deletes-own-message")
(Effect "mark-whatsapp-unread" "future-ring")
