(SkillCatalog "WhatsApp: whatsapp-inbox, whatsapp-status, read-whatsapp-chat jid, send-whatsapp message with no jid/WHATSAPP: prefix in body, send-whatsapp-to raw-known-jid message for explicit routing, send-primary-operator message, reply/react/edit/delete by known message id")
(SkillHelp "channels" "whatsapp-inbox, whatsapp-chats, whatsapp-status - list chats, unread/delivered/seen counts, and current primary route; use status/inbox as route authority")
(SkillHelp "channels" "read-whatsapp-chat jid - inspect a bounded current chat view deliberately; returns message ids and exact reply command; raw trace remains preserved")
(SkillHelp "channels" "read-whatsapp-chat-recent jid - same bounded current chat view with a forgiving one-arg name")
(SkillHelp "channels" "send-whatsapp message - send to current primary WhatsApp route; message body only, no jid/id/WHATSAPP: prefix")
(SkillHelp "channels" "send-primary-operator message - send to the configured primary operator override route; message body only, no jid/id/WHATSAPP: prefix")
(SkillHelp "channels" "reply-whatsapp-to-message jid message-id message - quoted reply to a specific message id from read-whatsapp-chat")
(SkillHelp "channels" "react-whatsapp-message jid message-id emoji, unreact-whatsapp-message jid message-id")
(SkillHelp "channels" "edit-whatsapp-message message-id message, delete-whatsapp-message message-id - guarded: Omega-sent messages only")
(SkillHelp "whatsapp" "Use read-whatsapp-chat before replying/reacting/editing/deleting so message ids are known and checked.")
(SkillHelp "channels" "send-family message - alias for current primary WhatsApp route")
(SkillHelp "channels" "send-whatsapp-base64 payload, send-primary-operator-base64 payload - robust multiline sends")
(SkillHelp "channels" "send-whatsapp-to jid message and send-whatsapp-to-base64 jid payload require a raw known/current jid; stale primary aliases fail closed")
(SkillHelp "channels" "send-file-caption path caption sends a file/image to the current primary/control route; use the exact generated path returned by IMAGE-GENERATED")
(SkillHelp "channels" "reply-whatsapp-to-message-base64 jid message-id payload - robust multiline specific sends")
(SkillHelp "channels" "edit-whatsapp-message-base64 message-id payload - robust multiline edit for Omega-sent messages only")
(SkillHelp "channels" "send-family-file path, send-whatsapp-file-caption path caption - current WhatsApp route file sends")
(SkillHelp "channels" "send-whatsapp-file-caption-to jid path caption sends a file/image to a specific different WhatsApp chat; jid is route metadata only, never caption/body text")
(SkillHelp "channels" "mark-whatsapp-read jid, mark-whatsapp-unread jid, set-whatsapp-primary jid")
(SkillHelp "channels" "read-whatsapp-chat-full jid - expanded debugging/recovery read; prefer bounded read-whatsapp-chat first")
(SkillHelp "channels" "send-whatsapp-mention phone message, send-whatsapp-mention-to jid phone message")
(SkillHelp "channels" "send-whatsapp-file-to jid path; reply-whatsapp-file-to jid path; reply-whatsapp-file-caption-to jid path caption")
(SkillHelp "channels" "reply-whatsapp-to-base64 jid payload - robust multiline deliberate reply gesture")
