; omegaclaw.channel.whatsapp module.
; MeTTa declares the cognitive surface; Python/JS only execute boundary actions.

(Module omegaclaw.channel.whatsapp)
(ModuleKind omegaclaw.channel.whatsapp channel)
(ModuleVersion omegaclaw.channel.whatsapp "0.1.0")
(ModuleEntrypoint omegaclaw.channel.whatsapp "entry.metta")
(ModuleOptional omegaclaw.channel.whatsapp True)
(ModuleDefaultEnabled omegaclaw.channel.whatsapp False)
(ModuleImplementation omegaclaw.channel.whatsapp whatsapp-baileys-bridge-membrane)


(Channel whatsapp)
(PrimaryOperatorRoute whatsapp runtime-configured)
(Provides omegaclaw.channel.whatsapp (Channel whatsapp))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp))
(Provides omegaclaw.channel.whatsapp (Skill send-family))
(Provides omegaclaw.channel.whatsapp (Skill send-primary-operator))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-base64))
(Provides omegaclaw.channel.whatsapp (Skill send-primary-operator-base64))
(Provides omegaclaw.channel.whatsapp (Skill whatsapp-inbox))
(Provides omegaclaw.channel.whatsapp (Skill whatsapp-chats))
(Provides omegaclaw.channel.whatsapp (Skill whatsapp-status))
(Provides omegaclaw.channel.whatsapp (Skill read-whatsapp-chat))
(Provides omegaclaw.channel.whatsapp (Skill read-whatsapp-chat-recent))
(Provides omegaclaw.channel.whatsapp (Skill read-whatsapp-chat-full))
(Provides omegaclaw.channel.whatsapp (Skill mark-whatsapp-read))
(Provides omegaclaw.channel.whatsapp (Skill mark-whatsapp-unread))
(Provides omegaclaw.channel.whatsapp (Skill set-whatsapp-primary))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-to))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-to-base64))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-to))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-to-base64))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-to-message))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-to-message-base64))
(Provides omegaclaw.channel.whatsapp (Skill react-whatsapp-message))
(Provides omegaclaw.channel.whatsapp (Skill unreact-whatsapp-message))
(Provides omegaclaw.channel.whatsapp (Skill edit-whatsapp-message))
(Provides omegaclaw.channel.whatsapp (Skill edit-whatsapp-message-base64))
(Provides omegaclaw.channel.whatsapp (Skill delete-whatsapp-message))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-file))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-file-caption))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-file-to))
(Provides omegaclaw.channel.whatsapp (Skill send-whatsapp-file-caption-to))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-file-to))
(Provides omegaclaw.channel.whatsapp (Skill reply-whatsapp-file-caption-to))
(ChannelCapability whatsapp text-send)
(ChannelCapability whatsapp file-send)
(ChannelCapability whatsapp quoted-reply)
(ChannelCapability whatsapp reaction)
(ChannelCapability whatsapp own-message-edit)
(ChannelCapability whatsapp own-message-delete)
(ChannelCapability whatsapp current-chat-view)

(OrganPrinciple omegaclaw.channel.whatsapp "WhatsApp is a channel membrane; it never decides cognition.")
(OrganPrinciple omegaclaw.channel.whatsapp "Edits, deletes, reactions, and replies preserve append-only transition trace.")
(OrganPrinciple omegaclaw.channel.whatsapp "Primary operator route is generalized configuration, never a hardcoded identity.")

(RuntimeDependency omegaclaw.channel.whatsapp python ">=3.10")
(RuntimeDependency omegaclaw.channel.whatsapp node ">=20")
(RuntimeConfig omegaclaw.channel.whatsapp WA_TARGET_JID "runtime-state")
(RuntimeConfig omegaclaw.channel.whatsapp WA_PRIMARY_JID "runtime-state")
(RuntimeConfig omegaclaw.channel.whatsapp WA_PORT "3055")
(RuntimeConfig omegaclaw.channel.whatsapp WA_PREFIX "deployment-local")
(RuntimeState omegaclaw.channel.whatsapp OMEGACLAW_WA_AUTH_DIR ignored)

(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageReceived)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageSent)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageDelivered)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageRead)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageEdited)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageDeleted)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppMessageReaction)
(TraceWrites omegaclaw.channel.whatsapp WhatsAppChatObserved)
(TraceWrites omegaclaw.channel.whatsapp PrimaryOperatorRouteUpdated)

!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/channel_whatsapp/src/whatsapp.py))))
!(import! &self (library OmegaClaw-Core ./modules/channel_whatsapp/catalog.metta))
!(import! &self (library OmegaClaw-Core ./modules/channel_whatsapp/affordance.metta))
!(import! &self (library OmegaClaw-Core ./modules/channel_whatsapp/signatures.metta))
!(import! &self (library OmegaClaw-Core ./modules/channel_whatsapp/skills.metta))
