(SkillSignature send-whatsapp (Arg rest-text message))
(SkillSignature send-family (Arg rest-text message))
(SkillSignature send-primary-operator (Arg rest-text message))
(SkillSignature send-whatsapp-base64 (Arg base64-utf8 payload))
(SkillSignature send-primary-operator-base64 (Arg base64-utf8 payload))
(SkillSignature send-whatsapp-mention (Arg text phone) (Arg rest-text message))
(SkillSignature send-whatsapp-mention-to (Arg jid chat) (Arg text phone) (Arg rest-text message))
(SkillSignature send-whatsapp-file (Arg filepath path))
(SkillSignature send-family-file (Arg filepath path))
(SkillSignature send-whatsapp-file-caption (Arg filepath path) (Arg rest-text caption))
(SkillSignature send-whatsapp-file-to (Arg jid chat) (Arg filepath path))
(SkillSignature send-whatsapp-file-caption-to (Arg jid chat) (Arg filepath path) (Arg rest-text caption))
(SkillSignature reply-whatsapp-file-to (Arg jid chat) (Arg filepath path))
(SkillSignature reply-whatsapp-file-caption-to (Arg jid chat) (Arg filepath path) (Arg rest-text caption))
(SkillSignature whatsapp-inbox)
(SkillSignature whatsapp-chats)
(SkillSignature whatsapp-status)
(SkillSignature read-whatsapp-chat (Arg jid chat))
(SkillSignature read-whatsapp-chat-recent (Arg jid chat))
(SkillSignature read-whatsapp-chat-full (Arg jid chat))
(SkillSignature mark-whatsapp-read (Arg jid chat))
(SkillSignature mark-whatsapp-unread (Arg jid chat))
(SkillSignature set-whatsapp-primary (Arg jid chat))
(SkillSignature send-whatsapp-to (Arg jid chat) (Arg rest-text message))
(SkillSignature send-whatsapp-to-base64 (Arg jid chat) (Arg base64-utf8 payload))
(SkillSignature reply-whatsapp-to (Arg jid chat) (Arg rest-text message))
(SkillSignature reply-whatsapp-to-base64 (Arg jid chat) (Arg base64-utf8 payload))
(SkillSignature reply-whatsapp-to-message (Arg jid chat) (Arg text message-id) (Arg rest-text message))
(SkillSignature reply-whatsapp-to-message-base64 (Arg jid chat) (Arg text message-id) (Arg base64-utf8 payload))
(SkillSignature react-whatsapp-message (Arg jid chat) (Arg text message-id) (Arg text emoji))
(SkillSignature unreact-whatsapp-message (Arg jid chat) (Arg text message-id))
(SkillSignature edit-whatsapp-message (Arg text message-id) (Arg rest-text message))
(SkillSignature edit-whatsapp-message-base64 (Arg text message-id) (Arg base64-utf8 payload))
(SkillSignature delete-whatsapp-message (Arg text message-id))
(SignatureLowering send-whatsapp send-whatsapp-base64)
(SignatureLowering send-primary-operator send-primary-operator-base64)
(SignatureLowering send-whatsapp-to send-whatsapp-to-base64)
(SignatureLowering reply-whatsapp-to reply-whatsapp-to-base64)
(SignatureLowering reply-whatsapp-to-message reply-whatsapp-to-message-base64)
(SignatureLowering edit-whatsapp-message edit-whatsapp-message-base64)
