(SkillTopic "generate-image" "media")
(SkillTopic "generate-image" "image")
(SkillTopic "generate-image" "imagegen")
(SkillTopic "generate-image" "draw")
(SkillTopic "generate-image" "picture")
(SkillTopic "generate-image" "art")
(SkillTopic "generate-image-quality" "image")
(SkillTopic "generate-image-quality" "imagegen")
(SkillTopic "generate-image-quality" "art")
(SkillAlias "imagegen" "media" 0.94 "imagegen wording maps to image generation media skills")
(SkillAlias "draw" "media" 0.90 "draw wording can mean create a generated image")
(SkillAlias "make-image" "media" 0.92 "make image wording maps to generate-image")
(SkillAlias "generate-picture" "media" 0.92 "generate picture wording maps to generate-image")
(SkillAlias "picture" "media" 0.82 "picture wording may need image generation or inspection")
(SkillAlias "art" "media" 0.84 "art wording may need image generation")
(SkillTrigger "generate-image" "mentions-word:imagegen" 0.94 "imagegen means use generate-image, not raw shell")
(SkillTrigger "generate-image" "mentions-word:draw" 0.90 "draw requests may need generate-image")
(SkillTrigger "generate-image" "mentions-word:picture" 0.84 "picture requests may need generate-image")
(SkillTrigger "generate-image" "mentions-word:art" 0.84 "art requests may need generate-image")
(SkillTrigger "generate-image" "mentions-word:generate-image" 0.96 "explicit generate-image wording should recall the media skill")
(SkillCardLine "generate-image" "generate-image prompt - create an image asset through the configured media provider; returns IMAGE-GENERATED path=... artifact_id=...")
(Effect "generate-image" "media-created")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "generate-image")
(SkillArg "generate-image" 1 "rest-text" "prompt")
(Skill "generate-image-quality")
(SkillTopic "generate-image-quality" "media")
(SkillArg "generate-image-quality" 1 "rest-text" "prompt")
(SkillCardLine "generate-image-quality" "generate-image-quality prompt - create a higher-quality image asset through the configured media provider; returns IMAGE-GENERATED path=... artifact_id=...")
