(SkillTopic "observe-image" "media")
(SkillTopic "observe-image" "image")
(SkillTopic "observe-image" "photo")
(SkillTopic "observe-image" "vision")
(SkillTopic "inspect-image" "media")
(SkillTopic "inspect-image" "image")
(SkillTopic "inspect-image" "photo")
(SkillTopic "inspect-image" "vision")
(SkillTopic "inspect-webcam" "vision")
(SkillTopic "generate-image" "media")
(SkillCardLine "observe-image" "observe-image image_id - ask vision for a basic image observation; use for JPG/PNG/WebP/GIF, not read-file")
(SkillCardLine "inspect-image" "inspect-image image_id question - ask vision about an image")
(SkillCardLine "generate-image" "generate-image prompt - create an image asset")
(SkillTrigger "inspect-image" "mentions-word:image" 0.86 "incoming image wording should use vision, not text file reading")
(SkillTrigger "inspect-image" "mentions-word:imagemessage" 0.88 "WhatsApp imageMessage attachments should use vision")
(SkillTrigger "inspect-image" "mentions-word:jpg" 0.86 "JPG files are visual media; use inspect-image")
(SkillTrigger "inspect-image" "mentions-word:jpeg" 0.86 "JPEG files are visual media; use inspect-image")
(SkillTrigger "inspect-image" "mentions-word:png" 0.86 "PNG files are visual media; use inspect-image")
(SkillTrigger "inspect-image" "mentions-word:webp" 0.84 "WebP files are visual media; use inspect-image")
(SkillTrigger "inspect-image" "mentions-word:screenshot" 0.84 "screenshots should be inspected visually")
(SkillTrigger "observe-image" "mentions-word:photo" 0.78 "photo wording may need basic visual observation")
(SkillTrigger "observe-image" "mentions-word:picture" 0.78 "picture wording may need basic visual observation")
(Effect "generate-image" "media-created")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "generate-image")
(Skill "inspect-image")
(Skill "inspect-webcam")
(Skill "observe-image")
(SkillArg "observe-image" 1 "text" "image_id")
(SkillArg "inspect-image" 1 "text" "image_id")
(SkillArg "inspect-image" 2 "rest-text" "question")
(Skill "media-observation-log")
(SkillTopic "media-observation-log" "vision")
(SkillArg "media-observation-log" 1 "number" "count")
(SkillCardLine "media-observation-log" "media-observation-log count - vision skill; inspect this card before use when syntax or purpose is uncertain")

; Skill-card hygiene follow-up for cross-module aliases and triggers.
(SkillArg "generate-image" 1 "rest-text" "prompt")
(SkillArg "inspect-webcam" 1 "rest-text" "question")
(SkillCardLine "inspect-webcam" "inspect-webcam question - webcam vision route; if it returns HA state, report wiring issue instead of treating it as visual observation")
