; Home Assistant skill affordance cards.

!(add-atom &skills (Skill "observe-house"))
!(add-atom &skills (SkillTopic "observe-house" "house"))
!(add-atom &skills (SkillTopic "observe-house" "home"))
!(add-atom &skills (SkillTopic "observe-house" "home-assistant"))
!(add-atom &skills (SkillTopic "observe-house" "lights"))
!(add-atom &skills (SkillTopic "observe-house" "sense"))
!(add-atom &skills (PreferredWhen "observe-house" "uncertain-house-state" 0.90 "sense house state before physical action"))
!(add-atom &skills (Effect "observe-house" "house-state-observed"))
!(add-atom &skills (SkillCardLine "observe-house" "observe-house - compact whole-house summary; use observe-room/observe-device for detail or observe-house-full for explicit dump"))

!(add-atom &skills (Skill "observe-room"))
!(add-atom &skills (SkillTopic "observe-room" "house"))
!(add-atom &skills (SkillTopic "observe-room" "home"))
!(add-atom &skills (SkillTopic "observe-room" "home-assistant"))
!(add-atom &skills (SkillTopic "observe-room" "lights"))
!(add-atom &skills (SkillTopic "observe-room" "light"))
!(add-atom &skills (SkillTopic "observe-room" "sense"))
!(add-atom &skills (SkillArg "observe-room" 1 "rest-text" "room"))
!(add-atom &skills (PreferredWhen "observe-room" "before-house-action" 0.91 "sense a target room before changing it"))
!(add-atom &skills (Effect "observe-room" "room-state-observed"))
!(add-atom &skills (SkillCardLine "observe-room" "observe-room room - compact room state before physical action"))

!(add-atom &skills (Skill "observe-device"))
!(add-atom &skills (SkillTopic "observe-device" "house"))
!(add-atom &skills (SkillTopic "observe-device" "home"))
!(add-atom &skills (SkillTopic "observe-device" "home-assistant"))
!(add-atom &skills (SkillTopic "observe-device" "lights"))
!(add-atom &skills (SkillTopic "observe-device" "light"))
!(add-atom &skills (SkillArg "observe-device" 1 "rest-text" "target"))
!(add-atom &skills (SkillCardLine "observe-device" "observe-device target - inspect one Home Assistant entity"))

!(add-atom &skills (Skill "use-house-affordance"))
!(add-atom &skills (SkillTopic "use-house-affordance" "house"))
!(add-atom &skills (SkillTopic "use-house-affordance" "home"))
!(add-atom &skills (SkillTopic "use-house-affordance" "home-assistant"))
!(add-atom &skills (SkillTopic "use-house-affordance" "lights"))
!(add-atom &skills (SkillTopic "use-house-affordance" "light"))
!(add-atom &skills (SkillTopic "use-house-affordance" "action"))
!(add-atom &skills (SkillArg "use-house-affordance" 1 "text" "affordance"))
!(add-atom &skills (SkillArg "use-house-affordance" 2 "text" "target"))
!(add-atom &skills (SkillArg "use-house-affordance" 3 "rest-text" "context"))
!(add-atom &skills (PreferredWhen "use-house-affordance" "room-wide-intent-clear" 0.74 "perform an understood physical house action after sensing"))
!(add-atom &skills (Risk "use-house-affordance" "physical-world-action"))
!(add-atom &skills (Effect "use-house-affordance" "changes-house-state"))
!(add-atom &skills (SkillCardLine "use-house-affordance" "use-house-affordance affordance target context - change house state after sensing and reasoning"))
!(add-atom &skills (SkillCardLine "use-house-affordance" "Light temperature: use set-color-temperature target 2700K, warm-light target warm, or room-warm room; turn-on ignores kelvin context."))

!(add-atom &skills (Skill "record-house-outcome"))
!(add-atom &skills (SkillTopic "record-house-outcome" "house"))
!(add-atom &skills (SkillTopic "record-house-outcome" "home"))
!(add-atom &skills (SkillTopic "record-house-outcome" "lights"))
!(add-atom &skills (SkillTopic "record-house-outcome" "memory"))
!(add-atom &skills (SkillArg "record-house-outcome" 1 "text" "action"))
!(add-atom &skills (SkillArg "record-house-outcome" 2 "text" "outcome"))
!(add-atom &skills (SkillArg "record-house-outcome" 3 "rest-text" "note"))
!(add-atom &skills (PreferredWhen "record-house-outcome" "after-house-action" 0.88 "record whether a physical action worked"))
!(add-atom &skills (Effect "record-house-outcome" "house-outcome-trace"))
!(add-atom &skills (SkillCardLine "record-house-outcome" "record-house-outcome action outcome note - remember physical action result for future learning"))

!(add-atom &skills (Skill "house-action-log"))
!(add-atom &skills (SkillTopic "house-action-log" "house"))
!(add-atom &skills (SkillTopic "house-action-log" "trace"))
!(add-atom &skills (SkillArg "house-action-log" 1 "number" "count"))
!(add-atom &skills (SkillCardLine "house-action-log" "house-action-log count - inspect recent full Home Assistant action traces"))

!(add-atom &skills (SkillTrigger "observe-room" "mentions-word:lights" 0.62 "light requests may need room sensing before action"))
!(add-atom &skills (SkillTrigger "use-house-affordance" "mentions-word:lights" 0.57 "light requests may need house action after sensing"))
!(add-atom &skills (SkillTrigger "observe-house" "mentions-word:house" 0.62 "house requests may need current state"))
!(add-atom &skills (SkillTrigger "observe-house-affordances" "mentions-word:affordance" 0.75 "affordance requests need the available action list"))
