; Assume/Fabric predictive organ affordance cards.
;
; This file is intentionally metadata only. It exposes the full Assume
; surface through symbolic skill topics, cards, args, risks, effects,
; aliases, triggers, and situations. It does not add SkillContextHint atoms;
; only matched/query-selected cards should enter Omega attention.

(Skill "assume-status")
(SkillTopic "assume-status" "assume")
(SkillTopic "assume-status" "assume/core")
(SkillTopic "assume-status" "assume/inspect")
(SkillTopic "assume-status" "fabricpc")
(SkillCardLine "assume-status" "assume-status - inspect warm predictive organ readiness; empty Assume spaces are normal until Omega adds atoms")
(Effect "assume-status" "assume-organ-status")

(Skill "assume-state")
(SkillTopic "assume-state" "assume")
(SkillTopic "assume-state" "assume/core")
(SkillTopic "assume-state" "assume/inspect")
(SkillTopic "assume-state" "assume/graph")
(SkillTopic "assume-state" "atomspace")
(SkillArg "assume-state" 1 "text" "domain")
(SkillArg "assume-state" 2 "text" "situation")
(SkillCardLine "assume-state" "assume-state domain situation - inspect canonical graph state for a domain/situation")
(Effect "assume-state" "assume-graph-observation")

(Skill "assume-review")
(SkillTopic "assume-review" "assume")
(SkillTopic "assume-review" "assume/inspect")
(SkillTopic "assume-review" "assume/review")
(SkillCardLine "assume-review" "assume-review - inspect overall Assume/FabricPC review posture")
(Effect "assume-review" "assume-review-observation")

(Skill "assume-load")
(SkillTopic "assume-load" "assume")
(SkillTopic "assume-load" "assume/core")
(SkillTopic "assume-load" "assume/graph")
(SkillTopic "assume-load" "fabricpc")
(SkillArg "assume-load" 1 "text" "domain")
(SkillArg "assume-load" 2 "text" "situation")
(SkillCardLine "assume-load" "assume-load domain situation - load the current AtomSpace graph view into the warm FabricPC organ; no hidden graph is inferred")
(Effect "assume-load" "assume-graph-loaded")

(Skill "assume-reload")
(SkillTopic "assume-reload" "assume")
(SkillTopic "assume-reload" "assume/core")
(SkillTopic "assume-reload" "assume/graph")
(SkillTopic "assume-reload" "fabricpc")
(SkillArg "assume-reload" 1 "text" "domain")
(SkillArg "assume-reload" 2 "text" "situation")
(SkillCardLine "assume-reload" "assume-reload domain situation - reload a prediction graph view from canonical atoms")
(Effect "assume-reload" "assume-graph-reloaded")

(Skill "assume-demo-list")
(SkillTopic "assume-demo-list" "assume")
(SkillTopic "assume-demo-list" "assume/demo")
(SkillTopic "assume-demo-list" "assume/inspect")
(SkillCardLine "assume-demo-list" "assume-demo-list - list available Assume demo graphs")
(Effect "assume-demo-list" "assume-demo-list")

(Skill "assume-demo-load")
(SkillTopic "assume-demo-load" "assume")
(SkillTopic "assume-demo-load" "assume/demo")
(SkillTopic "assume-demo-load" "assume/graph")
(SkillArg "assume-demo-load" 1 "text" "demo")
(SkillArg "assume-demo-load" 2 "text" "domain")
(SkillArg "assume-demo-load" 3 "text" "situation")
(SkillCardLine "assume-demo-load" "assume-demo-load demo domain situation - load a demo graph using domain/situation reported by assume-demo-list")
(Risk "assume-demo-load" "demo-graph-import")
(Effect "assume-demo-load" "assume-demo-loaded")

(Skill "assume-demo-predict")
(SkillTopic "assume-demo-predict" "assume")
(SkillTopic "assume-demo-predict" "assume/demo")
(SkillTopic "assume-demo-predict" "assume/predict")
(SkillArg "assume-demo-predict" 1 "text" "demo")
(SkillArg "assume-demo-predict" 2 "text" "domain")
(SkillArg "assume-demo-predict" 3 "text" "situation")
(SkillCardLine "assume-demo-predict" "assume-demo-predict demo domain situation - predict against a demo graph without needing a live graph first")
(Effect "assume-demo-predict" "demo-prediction-with-confidence")

(Skill "assume-demo-audit")
(SkillTopic "assume-demo-audit" "assume")
(SkillTopic "assume-demo-audit" "assume/demo")
(SkillTopic "assume-demo-audit" "assume/audit")
(SkillArg "assume-demo-audit" 1 "text" "demo")
(SkillArg "assume-demo-audit" 2 "text" "domain")
(SkillArg "assume-demo-audit" 3 "text" "situation")
(SkillArg "assume-demo-audit" 4 "text" "action")
(SkillCardLine "assume-demo-audit" "assume-demo-audit demo domain situation action - audit an action against a demo graph")
(Effect "assume-demo-audit" "demo-assumption-audit")

(Skill "assume-demo-learn")
(SkillTopic "assume-demo-learn" "assume")
(SkillTopic "assume-demo-learn" "assume/demo")
(SkillTopic "assume-demo-learn" "assume/learning")
(SkillArg "assume-demo-learn" 1 "text" "demo")
(SkillArg "assume-demo-learn" 2 "text" "domain")
(SkillArg "assume-demo-learn" 3 "text" "situation")
(SkillArg "assume-demo-learn" 4 "rest-text" "targets_json")
(SkillCardLine "assume-demo-learn" "assume-demo-learn demo domain situation targets_json - run demo learning from explicit JSON targets")
(Risk "assume-demo-learn" "demo-learning-mutation")
(Effect "assume-demo-learn" "demo-learning-delta")

(Skill "assume-demo-writeback")
(SkillTopic "assume-demo-writeback" "assume")
(SkillTopic "assume-demo-writeback" "assume/demo")
(SkillTopic "assume-demo-writeback" "assume/writeback")
(SkillArg "assume-demo-writeback" 1 "text" "demo")
(SkillArg "assume-demo-writeback" 2 "text" "domain")
(SkillArg "assume-demo-writeback" 3 "text" "situation")
(SkillCardLine "assume-demo-writeback" "assume-demo-writeback demo domain situation - preview demo neural/symbolic writeback atoms")
(Risk "assume-demo-writeback" "demo-writeback-proposal")
(Effect "assume-demo-writeback" "demo-writeback-candidates")

(Skill "assume-import-demo")
(SkillTopic "assume-import-demo" "assume")
(SkillTopic "assume-import-demo" "assume/demo")
(SkillTopic "assume-import-demo" "assume/graph")
(SkillArg "assume-import-demo" 1 "text" "demo")
(SkillCardLine "assume-import-demo" "assume-import-demo demo - import a curated demo graph into the Assume space")
(Risk "assume-import-demo" "demo-graph-import")
(Effect "assume-import-demo" "assume-demo-imported")

(Skill "assume-situation-status")
(SkillTopic "assume-situation-status" "assume")
(SkillTopic "assume-situation-status" "assume/core")
(SkillTopic "assume-situation-status" "assume/inspect")
(SkillTopic "assume-situation-status" "assume/graph")
(SkillArg "assume-situation-status" 1 "text" "domain")
(SkillArg "assume-situation-status" 2 "text" "situation")
(SkillCardLine "assume-situation-status" "assume-situation-status domain situation - inspect what the current Assume graph has or is missing before predict/learn")
(Effect "assume-situation-status" "assume-situation-status")

(Skill "assume-init-situation")
(SkillTopic "assume-init-situation" "assume")
(SkillTopic "assume-init-situation" "assume/core")
(SkillTopic "assume-init-situation" "assume/graph")
(SkillTopic "assume-init-situation" "assume/mutation")
(SkillArg "assume-init-situation" 1 "text" "domain")
(SkillArg "assume-init-situation" 2 "text" "situation")
(SkillArg "assume-init-situation" 3 "rest-text" "reason")
(SkillCardLine "assume-init-situation" "assume-init-situation domain situation reason - birth a new uncertain situation in Omega's Assume workspace")
(Risk "assume-init-situation" "prediction-situation-birth")
(Effect "assume-init-situation" "assume-situation-created")

(Skill "assume-add-context-feature")
(SkillTopic "assume-add-context-feature" "assume")
(SkillTopic "assume-add-context-feature" "assume/graph")
(SkillTopic "assume-add-context-feature" "assume/mutation")
(SkillTopic "assume-add-context-feature" "atomspace")
(SkillArg "assume-add-context-feature" 1 "text" "domain")
(SkillArg "assume-add-context-feature" 2 "text" "situation")
(SkillArg "assume-add-context-feature" 3 "text" "feature")
(SkillArg "assume-add-context-feature" 4 "number" "strength")
(SkillArg "assume-add-context-feature" 5 "number" "confidence")
(SkillArg "assume-add-context-feature" 6 "text" "source")
(SkillCardLine "assume-add-context-feature" "assume-add-context-feature domain situation feature strength confidence source - add an explicit active feature atom for a situation")
(Risk "assume-add-context-feature" "prediction-graph-mutation")
(Effect "assume-add-context-feature" "assume-feature-added")

(Skill "assume-add-action")
(SkillTopic "assume-add-action" "assume")
(SkillTopic "assume-add-action" "assume/graph")
(SkillTopic "assume-add-action" "assume/mutation")
(SkillTopic "assume-add-action" "atomspace")
(SkillArg "assume-add-action" 1 "text" "domain")
(SkillArg "assume-add-action" 2 "text" "action")
(SkillArg "assume-add-action" 3 "text" "kind")
(SkillCardLine "assume-add-action" "assume-add-action domain action kind - add a candidate action atom for a domain")
(Risk "assume-add-action" "prediction-graph-mutation")
(Effect "assume-add-action" "assume-action-added")

(Skill "assume-add-feature-edge")
(SkillTopic "assume-add-feature-edge" "assume")
(SkillTopic "assume-add-feature-edge" "assume/graph")
(SkillTopic "assume-add-feature-edge" "assume/mutation")
(SkillTopic "assume-add-feature-edge" "atomspace")
(SkillArg "assume-add-feature-edge" 1 "text" "domain")
(SkillArg "assume-add-feature-edge" 2 "text" "feature")
(SkillArg "assume-add-feature-edge" 3 "text" "action")
(SkillArg "assume-add-feature-edge" 4 "number" "weight")
(SkillArg "assume-add-feature-edge" 5 "number" "confidence")
(SkillArg "assume-add-feature-edge" 6 "number" "evidence")
(SkillCardLine "assume-add-feature-edge" "assume-add-feature-edge domain feature action weight confidence evidence - add an explicit symbolic edge Fabric may later adjust")
(Risk "assume-add-feature-edge" "prediction-graph-mutation")
(Effect "assume-add-feature-edge" "assume-feature-edge-added")

(Skill "assume-reload-situation")
(SkillTopic "assume-reload-situation" "assume")
(SkillTopic "assume-reload-situation" "assume/core")
(SkillTopic "assume-reload-situation" "assume/graph")
(SkillArg "assume-reload-situation" 1 "text" "domain")
(SkillArg "assume-reload-situation" 2 "text" "situation")
(SkillCardLine "assume-reload-situation" "assume-reload-situation domain situation - reload one situation into the warm organ")
(Effect "assume-reload-situation" "assume-situation-reloaded")

(Skill "assume-predict")
(SkillTopic "assume-predict" "assume")
(SkillTopic "assume-predict" "assume/core")
(SkillTopic "assume-predict" "assume/predict")
(SkillTopic "assume-predict" "fabricpc")
(SkillArg "assume-predict" 1 "text" "domain")
(SkillArg "assume-predict" 2 "text" "situation")
(SkillCardLine "assume-predict" "assume-predict domain situation - return predicted actions and confidence for a bounded situation")
(Effect "assume-predict" "prediction-with-confidence")

(Skill "assume-clear-work")
(SkillTopic "assume-clear-work" "assume")
(SkillTopic "assume-clear-work" "assume/inspect")
(SkillTopic "assume-clear-work" "assume/work")
(SkillCardLine "assume-clear-work" "assume-clear-work - clear transient Assume working membrane atoms")
(Risk "assume-clear-work" "transient-workspace-clear")
(Effect "assume-clear-work" "assume-work-cleared")

(Skill "assume-work")
(SkillTopic "assume-work" "assume")
(SkillTopic "assume-work" "assume/inspect")
(SkillTopic "assume-work" "assume/work")
(SkillCardLine "assume-work" "assume-work - inspect transient Assume working membrane atoms")
(Effect "assume-work" "assume-work-observation")

(Skill "assume-observe-predict")
(SkillTopic "assume-observe-predict" "assume")
(SkillTopic "assume-observe-predict" "assume/inspect")
(SkillTopic "assume-observe-predict" "assume/predict")
(SkillArg "assume-observe-predict" 1 "text" "domain")
(SkillArg "assume-observe-predict" 2 "text" "situation")
(SkillCardLine "assume-observe-predict" "assume-observe-predict domain situation - write/observe prediction report atoms in the work space")
(Effect "assume-observe-predict" "prediction-report-atoms")

(Skill "assume-audit")
(SkillTopic "assume-audit" "assume")
(SkillTopic "assume-audit" "assume/core")
(SkillTopic "assume-audit" "assume/audit")
(SkillTopic "assume-audit" "fabricpc")
(SkillArg "assume-audit" 1 "text" "domain")
(SkillArg "assume-audit" 2 "text" "situation")
(SkillArg "assume-audit" 3 "text" "action")
(SkillCardLine "assume-audit" "assume-audit domain situation action - inspect support, confidence, evidence, error pressure, and truth for one action")
(Effect "assume-audit" "assumption-audit")

(Skill "assume-observe-audit")
(SkillTopic "assume-observe-audit" "assume")
(SkillTopic "assume-observe-audit" "assume/inspect")
(SkillTopic "assume-observe-audit" "assume/audit")
(SkillArg "assume-observe-audit" 1 "text" "domain")
(SkillArg "assume-observe-audit" 2 "text" "situation")
(SkillArg "assume-observe-audit" 3 "text" "action")
(SkillCardLine "assume-observe-audit" "assume-observe-audit domain situation action - write/observe audit report atoms in the work space")
(Effect "assume-observe-audit" "assumption-audit-atoms")

(Skill "assume-outcome")
(SkillTopic "assume-outcome" "assume")
(SkillTopic "assume-outcome" "assume/evidence")
(SkillTopic "assume-outcome" "assume/mutation")
(SkillArg "assume-outcome" 1 "text" "domain")
(SkillArg "assume-outcome" 2 "text" "situation")
(SkillArg "assume-outcome" 3 "text" "action")
(SkillArg "assume-outcome" 4 "text" "polarity")
(SkillArg "assume-outcome" 5 "number" "strength")
(SkillArg "assume-outcome" 6 "rest-text" "note")
(SkillCardLine "assume-outcome" "assume-outcome domain situation action polarity strength note - record explicit outcome evidence for later chosen learning")
(Risk "assume-outcome" "assume-evidence-write")
(Effect "assume-outcome" "assume-outcome-evidence")

(Skill "assume-error")
(SkillTopic "assume-error" "assume")
(SkillTopic "assume-error" "assume/evidence")
(SkillTopic "assume-error" "assume/mutation")
(SkillArg "assume-error" 1 "text" "domain")
(SkillArg "assume-error" 2 "text" "situation")
(SkillArg "assume-error" 3 "text" "action")
(SkillArg "assume-error" 4 "text" "polarity")
(SkillArg "assume-error" 5 "number" "strength")
(SkillArg "assume-error" 6 "rest-text" "note")
(SkillCardLine "assume-error" "assume-error domain situation action polarity strength note - record explicit error/negative evidence for later chosen learning")
(Risk "assume-error" "assume-error-evidence-write")
(Effect "assume-error" "assume-error-evidence")

(Skill "assume-learn")
(SkillTopic "assume-learn" "assume")
(SkillTopic "assume-learn" "assume/learning")
(SkillTopic "assume-learn" "fabricpc")
(SkillArg "assume-learn" 1 "text" "domain")
(SkillArg "assume-learn" 2 "text" "situation")
(SkillArg "assume-learn" 3 "rest-text" "targets_json")
(SkillCardLine "assume-learn" "assume-learn domain situation targets_json - learn from explicit target JSON and stage deltas")
(Risk "assume-learn" "prediction-model-learning")
(Effect "assume-learn" "assume-learning-delta")

(Skill "assume-learn-from-atoms")
(SkillTopic "assume-learn-from-atoms" "assume")
(SkillTopic "assume-learn-from-atoms" "assume/learning")
(SkillTopic "assume-learn-from-atoms" "assume/evidence")
(SkillTopic "assume-learn-from-atoms" "atomspace")
(SkillArg "assume-learn-from-atoms" 1 "text" "domain")
(SkillArg "assume-learn-from-atoms" 2 "text" "situation")
(SkillCardLine "assume-learn-from-atoms" "assume-learn-from-atoms domain situation - learn from existing Assume evidence atoms for a situation")
(Risk "assume-learn-from-atoms" "prediction-model-learning")
(Effect "assume-learn-from-atoms" "assume-learning-from-atoms")

(Skill "assume-evidence-summary")
(SkillTopic "assume-evidence-summary" "assume")
(SkillTopic "assume-evidence-summary" "assume/evidence")
(SkillTopic "assume-evidence-summary" "assume/inspect")
(SkillArg "assume-evidence-summary" 1 "text" "domain")
(SkillArg "assume-evidence-summary" 2 "text" "situation")
(SkillCardLine "assume-evidence-summary" "assume-evidence-summary domain situation - summarize explicit outcome/error evidence")
(Effect "assume-evidence-summary" "assume-evidence-summary")

(Skill "assume-observe-evidence-summary")
(SkillTopic "assume-observe-evidence-summary" "assume")
(SkillTopic "assume-observe-evidence-summary" "assume/evidence")
(SkillTopic "assume-observe-evidence-summary" "assume/inspect")
(SkillArg "assume-observe-evidence-summary" 1 "text" "domain")
(SkillArg "assume-observe-evidence-summary" 2 "text" "situation")
(SkillCardLine "assume-observe-evidence-summary" "assume-observe-evidence-summary domain situation - write/observe evidence summary atoms")
(Effect "assume-observe-evidence-summary" "assume-evidence-summary-atoms")

(Skill "assume-growth-pressure")
(SkillTopic "assume-growth-pressure" "assume")
(SkillTopic "assume-growth-pressure" "assume/growth")
(SkillTopic "assume-growth-pressure" "assume/learning")
(SkillArg "assume-growth-pressure" 1 "text" "domain")
(SkillArg "assume-growth-pressure" 2 "text" "situation")
(SkillCardLine "assume-growth-pressure" "assume-growth-pressure domain situation - inspect pressure to add missing feature/action structure")
(Effect "assume-growth-pressure" "assume-growth-pressure")

(Skill "assume-observe-growth-pressure")
(SkillTopic "assume-observe-growth-pressure" "assume")
(SkillTopic "assume-observe-growth-pressure" "assume/growth")
(SkillTopic "assume-observe-growth-pressure" "assume/inspect")
(SkillArg "assume-observe-growth-pressure" 1 "text" "domain")
(SkillArg "assume-observe-growth-pressure" 2 "text" "situation")
(SkillCardLine "assume-observe-growth-pressure" "assume-observe-growth-pressure domain situation - write/observe growth pressure atoms")
(Effect "assume-observe-growth-pressure" "assume-growth-pressure-atoms")

(Skill "assume-adjustment-pressure")
(SkillTopic "assume-adjustment-pressure" "assume")
(SkillTopic "assume-adjustment-pressure" "assume/adjustment")
(SkillTopic "assume-adjustment-pressure" "assume/learning")
(SkillArg "assume-adjustment-pressure" 1 "text" "domain")
(SkillArg "assume-adjustment-pressure" 2 "text" "situation")
(SkillCardLine "assume-adjustment-pressure" "assume-adjustment-pressure domain situation - inspect pressure to adjust existing feature/action weights")
(Effect "assume-adjustment-pressure" "assume-adjustment-pressure")

(Skill "assume-observe-adjustment-pressure")
(SkillTopic "assume-observe-adjustment-pressure" "assume")
(SkillTopic "assume-observe-adjustment-pressure" "assume/adjustment")
(SkillTopic "assume-observe-adjustment-pressure" "assume/inspect")
(SkillArg "assume-observe-adjustment-pressure" 1 "text" "domain")
(SkillArg "assume-observe-adjustment-pressure" 2 "text" "situation")
(SkillCardLine "assume-observe-adjustment-pressure" "assume-observe-adjustment-pressure domain situation - write/observe adjustment pressure atoms")
(Effect "assume-observe-adjustment-pressure" "assume-adjustment-pressure-atoms")

(Skill "assume-growth-proposals")
(SkillTopic "assume-growth-proposals" "assume")
(SkillTopic "assume-growth-proposals" "assume/growth")
(SkillTopic "assume-growth-proposals" "assume/review")
(SkillArg "assume-growth-proposals" 1 "text" "domain")
(SkillArg "assume-growth-proposals" 2 "text" "situation")
(SkillCardLine "assume-growth-proposals" "assume-growth-proposals domain situation - propose graph growth candidates from pressure/evidence")
(Risk "assume-growth-proposals" "growth-proposal-generation")
(Effect "assume-growth-proposals" "assume-growth-proposals")

(Skill "assume-observe-growth-proposals")
(SkillTopic "assume-observe-growth-proposals" "assume")
(SkillTopic "assume-observe-growth-proposals" "assume/growth")
(SkillTopic "assume-observe-growth-proposals" "assume/inspect")
(SkillArg "assume-observe-growth-proposals" 1 "text" "domain")
(SkillArg "assume-observe-growth-proposals" 2 "text" "situation")
(SkillCardLine "assume-observe-growth-proposals" "assume-observe-growth-proposals domain situation - write/observe graph growth proposal atoms")
(Risk "assume-observe-growth-proposals" "growth-proposal-generation")
(Effect "assume-observe-growth-proposals" "assume-growth-proposal-atoms")

(Skill "assume-review-growth")
(SkillTopic "assume-review-growth" "assume")
(SkillTopic "assume-review-growth" "assume/growth")
(SkillTopic "assume-review-growth" "assume/review")
(SkillArg "assume-review-growth" 1 "text" "domain")
(SkillArg "assume-review-growth" 2 "text" "situation")
(SkillArg "assume-review-growth" 3 "text" "feature")
(SkillArg "assume-review-growth" 4 "text" "action")
(SkillCardLine "assume-review-growth" "assume-review-growth domain situation feature action - review one proposed new feature/action relation before accepting")
(Effect "assume-review-growth" "assume-growth-review")

(Skill "assume-observe-growth-review")
(SkillTopic "assume-observe-growth-review" "assume")
(SkillTopic "assume-observe-growth-review" "assume/growth")
(SkillTopic "assume-observe-growth-review" "assume/inspect")
(SkillArg "assume-observe-growth-review" 1 "text" "domain")
(SkillArg "assume-observe-growth-review" 2 "text" "situation")
(SkillArg "assume-observe-growth-review" 3 "text" "feature")
(SkillArg "assume-observe-growth-review" 4 "text" "action")
(SkillCardLine "assume-observe-growth-review" "assume-observe-growth-review domain situation feature action - write/observe one growth review atom set")
(Effect "assume-observe-growth-review" "assume-growth-review-atoms")

(Skill "assume-review-adjustment")
(SkillTopic "assume-review-adjustment" "assume")
(SkillTopic "assume-review-adjustment" "assume/adjustment")
(SkillTopic "assume-review-adjustment" "assume/review")
(SkillArg "assume-review-adjustment" 1 "text" "domain")
(SkillArg "assume-review-adjustment" 2 "text" "situation")
(SkillArg "assume-review-adjustment" 3 "text" "feature")
(SkillArg "assume-review-adjustment" 4 "text" "action")
(SkillCardLine "assume-review-adjustment" "assume-review-adjustment domain situation feature action - review one proposed weight/confidence adjustment")
(Effect "assume-review-adjustment" "assume-adjustment-review")

(Skill "assume-review-adjustment-detail")
(SkillTopic "assume-review-adjustment-detail" "assume")
(SkillTopic "assume-review-adjustment-detail" "assume/adjustment")
(SkillTopic "assume-review-adjustment-detail" "assume/review")
(SkillArg "assume-review-adjustment-detail" 1 "text" "domain")
(SkillArg "assume-review-adjustment-detail" 2 "text" "situation")
(SkillArg "assume-review-adjustment-detail" 3 "text" "feature")
(SkillArg "assume-review-adjustment-detail" 4 "text" "action")
(SkillCardLine "assume-review-adjustment-detail" "assume-review-adjustment-detail domain situation feature action - inspect detailed evidence for one proposed adjustment")
(Effect "assume-review-adjustment-detail" "assume-adjustment-detail")

(Skill "assume-writeback")
(SkillTopic "assume-writeback" "assume")
(SkillTopic "assume-writeback" "assume/writeback")
(SkillTopic "assume-writeback" "assume/learning")
(SkillArg "assume-writeback" 1 "text" "domain")
(SkillArg "assume-writeback" 2 "text" "situation")
(SkillCardLine "assume-writeback" "assume-writeback domain situation - stage neural/symbolic writeback candidates from learned deltas")
(Risk "assume-writeback" "writeback-proposal-generation")
(Effect "assume-writeback" "assume-writeback-candidates")

(Skill "assume-observe-writeback")
(SkillTopic "assume-observe-writeback" "assume")
(SkillTopic "assume-observe-writeback" "assume/writeback")
(SkillTopic "assume-observe-writeback" "assume/inspect")
(SkillArg "assume-observe-writeback" 1 "text" "domain")
(SkillArg "assume-observe-writeback" 2 "text" "situation")
(SkillCardLine "assume-observe-writeback" "assume-observe-writeback domain situation - write/observe staged writeback candidate atoms")
(Risk "assume-observe-writeback" "writeback-proposal-generation")
(Effect "assume-observe-writeback" "assume-writeback-atoms")

(Skill "assume-review-mutation")
(SkillTopic "assume-review-mutation" "assume")
(SkillTopic "assume-review-mutation" "assume/writeback")
(SkillTopic "assume-review-mutation" "assume/review")
(SkillArg "assume-review-mutation" 1 "text" "domain")
(SkillArg "assume-review-mutation" 2 "text" "situation")
(SkillArg "assume-review-mutation" 3 "text" "feature")
(SkillArg "assume-review-mutation" 4 "text" "action")
(SkillCardLine "assume-review-mutation" "assume-review-mutation domain situation feature action - review one staged mutation before commit")
(Effect "assume-review-mutation" "assume-mutation-review")

(Skill "assume-apply-writeback")
(SkillTopic "assume-apply-writeback" "assume")
(SkillTopic "assume-apply-writeback" "assume/writeback")
(SkillTopic "assume-apply-writeback" "assume/mutation")
(SkillArg "assume-apply-writeback" 1 "text" "domain")
(SkillArg "assume-apply-writeback" 2 "text" "situation")
(SkillCardLine "assume-apply-writeback" "assume-apply-writeback domain situation - commit reviewed neural/symbolic writeback to canonical graph atoms")
(Risk "assume-apply-writeback" "prediction-graph-mutation")
(Effect "assume-apply-writeback" "assume-writeback-applied")

(Skill "assume-accept-growth")
(SkillTopic "assume-accept-growth" "assume")
(SkillTopic "assume-accept-growth" "assume/growth")
(SkillTopic "assume-accept-growth" "assume/mutation")
(SkillArg "assume-accept-growth" 1 "text" "domain")
(SkillArg "assume-accept-growth" 2 "text" "situation")
(SkillArg "assume-accept-growth" 3 "text" "feature")
(SkillArg "assume-accept-growth" 4 "text" "action")
(SkillArg "assume-accept-growth" 5 "rest-text" "reason")
(SkillCardLine "assume-accept-growth" "assume-accept-growth domain situation feature action reason - accept a reviewed growth proposal with an explicit reason")
(Risk "assume-accept-growth" "prediction-graph-mutation")
(Effect "assume-accept-growth" "assume-growth-accepted")

(Skill "assume-accept-adjustment")
(SkillTopic "assume-accept-adjustment" "assume")
(SkillTopic "assume-accept-adjustment" "assume/adjustment")
(SkillTopic "assume-accept-adjustment" "assume/mutation")
(SkillArg "assume-accept-adjustment" 1 "text" "domain")
(SkillArg "assume-accept-adjustment" 2 "text" "situation")
(SkillArg "assume-accept-adjustment" 3 "text" "feature")
(SkillArg "assume-accept-adjustment" 4 "text" "action")
(SkillArg "assume-accept-adjustment" 5 "rest-text" "reason")
(SkillCardLine "assume-accept-adjustment" "assume-accept-adjustment domain situation feature action reason - accept a reviewed adjustment proposal with an explicit reason")
(Risk "assume-accept-adjustment" "prediction-graph-mutation")
(Effect "assume-accept-adjustment" "assume-adjustment-accepted")

(Skill "assume-trace")
(SkillTopic "assume-trace" "assume")
(SkillTopic "assume-trace" "assume/inspect")
(SkillTopic "assume-trace" "assume/debug")
(SkillArg "assume-trace" 1 "number" "count")
(SkillCardLine "assume-trace" "assume-trace count - inspect recent Assume mutation/writeback/debug trace entries")
(Effect "assume-trace" "assume-trace-observation")

; Situation routes: choose-skill-for returns these only when asked.
(SituationFeature "inspect-assume-organ" "need-assume-status")
(PreferredWhen "assume-status" "need-assume-status" 0.90 "sense warm organ readiness before depending on predictions")

(SituationFeature "inspect-assume-graph" "need-assume-state")
(PreferredWhen "assume-state" "need-assume-state" 0.86 "inspect canonical prediction graph atoms for a situation")

(SituationFeature "load-predictive-graph" "need-assume-graph-loaded")
(PreferredWhen "assume-load" "need-assume-graph-loaded" 0.88 "load the bounded graph into the warm FabricPC organ")
(PreferredWhen "assume-reload" "need-assume-graph-loaded" 0.80 "refresh the warm organ from canonical atoms")

(SituationFeature "make-prediction" "need-bounded-assumption")
(PreferredWhen "assume-predict" "need-bounded-assumption" 0.90 "ask the predictive organ for bounded action predictions and confidence")

(SituationFeature "audit-prediction" "need-assumption-audit")
(PreferredWhen "assume-audit" "need-assumption-audit" 0.90 "audit support, evidence, confidence, and pressure before trusting an action")

(SituationFeature "record-assume-evidence" "explicit-outcome-or-error-evidence")
(PreferredWhen "assume-outcome" "explicit-outcome-or-error-evidence" 0.84 "record explicit outcome evidence after action")
(PreferredWhen "assume-error" "explicit-outcome-or-error-evidence" 0.84 "record explicit error evidence after a bad or rejected action")

(SituationFeature "inspect-assume-evidence" "need-evidence-summary")
(PreferredWhen "assume-evidence-summary" "need-evidence-summary" 0.86 "summarize evidence before learning or writeback")

(SituationFeature "learn-from-assume-evidence" "reviewed-evidence-ready")
(PreferredWhen "assume-learn-from-atoms" "reviewed-evidence-ready" 0.88 "learn only from explicit reviewed evidence atoms")
(PreferredWhen "assume-learn" "reviewed-evidence-ready" 0.74 "learn from an explicit target JSON payload")

(SituationFeature "review-assume-growth" "need-growth-review")
(PreferredWhen "assume-growth-pressure" "need-growth-review" 0.78 "inspect whether graph growth is warranted")
(PreferredWhen "assume-growth-proposals" "need-growth-review" 0.78 "propose growth candidates for review")
(PreferredWhen "assume-review-growth" "need-growth-review" 0.86 "review one growth candidate before acceptance")

(SituationFeature "review-assume-adjustment" "need-adjustment-review")
(PreferredWhen "assume-adjustment-pressure" "need-adjustment-review" 0.78 "inspect whether an existing edge needs adjustment")
(PreferredWhen "assume-review-adjustment-detail" "need-adjustment-review" 0.86 "inspect adjustment evidence before acceptance")

(SituationFeature "review-assume-writeback" "need-writeback-preview")
(PreferredWhen "assume-observe-writeback" "need-writeback-preview" 0.84 "inspect staged writeback candidates before commit")
(PreferredWhen "assume-review-mutation" "need-writeback-preview" 0.86 "review one mutation candidate before commit")

(SituationFeature "commit-assume-writeback" "reviewed-writeback-approved")
(PreferredWhen "assume-apply-writeback" "reviewed-writeback-approved" 0.72 "commit writeback only after explicit review")

(SituationFeature "run-assume-demo" "need-demo-sandbox")
(PreferredWhen "assume-demo-list" "need-demo-sandbox" 0.84 "list demo graphs")
(PreferredWhen "assume-demo-load" "need-demo-sandbox" 0.82 "load a demo graph for sandbox testing")
(PreferredWhen "assume-demo-predict" "need-demo-sandbox" 0.80 "test prediction in a demo graph")

(SituationFeature "debug-assume" "need-assume-debug-trace")
(PreferredWhen "assume-trace" "need-assume-debug-trace" 0.74 "inspect recent Assume trace entries for debugging")

; Topic aliases expand query-skill-space without pushing context by default.
(SkillAlias "prediction" "assume/predict" 0.88 "prediction wording should surface bounded Assume prediction tools")
(SkillAlias "predictive" "assume/predict" 0.84 "predictive wording maps to Assume prediction")
(SkillAlias "assumption" "assume/predict" 0.82 "bounded assumption requests often need Assume")
(SkillAlias "forecast" "assume/predict" 0.78 "forecast wording can use Assume prediction")
(SkillAlias "confidence" "assume/audit" 0.78 "confidence questions often need action audit")
(SkillAlias "support" "assume/audit" 0.74 "support questions often need action audit")
(SkillAlias "evidence" "assume/evidence" 0.84 "evidence wording maps to Assume evidence tools")
(SkillAlias "feedback" "assume/evidence" 0.76 "feedback can become explicit Assume evidence")
(SkillAlias "learned-delta" "assume/learning" 0.80 "learned deltas belong to Assume learning tools")
(SkillAlias "writeback" "assume/writeback" 0.86 "writeback wording should surface review-before-commit tools")
(SkillAlias "mutation" "assume/review" 0.80 "mutation wording should surface review tools first")
(SkillAlias "fabricpc" "fabricpc" 0.90 "FabricPC wording should surface the warm predictive organ")
(SkillAlias "atomspace-prediction" "atomspace" 0.82 "AtomSpace prediction graph wording maps to Assume graph tools")

; Sparse triggers support input-aware recall; they are hints, not routing.
(SkillTrigger "assume-status" "mentions-word:assume" 0.68 "Assume wording may need organ status before use")
(SkillTrigger "assume-status" "mentions-word:fabricpc" 0.72 "FabricPC wording should reveal the Assume/FabricPC organ")
(SkillTrigger "assume-state" "mentions-word:graph" 0.48 "graph wording may need prediction graph inspection")
(SkillTrigger "assume-state" "mentions-word:atomspace" 0.50 "AtomSpace prediction wording may need graph inspection")
(SkillTrigger "assume-predict" "mentions-word:predict" 0.78 "prediction wording should recall bounded Assume prediction")
(SkillTrigger "assume-predict" "mentions-word:prediction" 0.78 "prediction wording should recall bounded Assume prediction")
(SkillTrigger "assume-predict" "mentions-word:assumption" 0.70 "assumption wording may need bounded predictive support")
(SkillTrigger "assume-audit" "mentions-word:audit" 0.76 "audit wording should recall support/confidence inspection")
(SkillTrigger "assume-audit" "mentions-word:confidence" 0.60 "confidence wording may need action audit")
(SkillTrigger "assume-evidence-summary" "mentions-word:evidence" 0.72 "evidence wording should recall evidence inspection before learning")
(SkillTrigger "assume-outcome" "mentions-word:outcome" 0.70 "outcome wording may need explicit evidence recording")
(SkillTrigger "assume-learn-from-atoms" "mentions-word:learn" 0.54 "learning wording may need reviewed Assume evidence atoms")
(SkillTrigger "assume-growth-proposals" "mentions-word:growth" 0.64 "growth wording should recall graph growth proposals")
(SkillTrigger "assume-observe-writeback" "mentions-word:writeback" 0.76 "writeback wording should recall preview before commit")
(SkillTrigger "assume-review-mutation" "mentions-word:mutation" 0.70 "mutation wording should recall review before commit")
(SkillTrigger "assume-demo-list" "mentions-word:demo" 0.58 "demo wording can start from available Assume demo graphs")
