; Assume / FabricPC predictive reasoning organ.
;
; &assume owns the canonical symbolic graph. FabricPC is an optional warm
; numeric reflection reached through a Python membrane; it predicts, audits,
; and proposes writeback atoms, but it does not own cognition or mutate memory
; without explicit MeTTa-side acceptance.

(Module omegaclaw.reasoning.assume)
(ModuleKind omegaclaw.reasoning.assume predictive-reasoning-organ)
(ModuleVersion omegaclaw.reasoning.assume "0.1.0")
(ModuleEntrypoint omegaclaw.reasoning.assume "entry.metta")
(ModuleOptional omegaclaw.reasoning.assume True)
(ModuleDefaultEnabled omegaclaw.reasoning.assume True)
(ModuleImplementation omegaclaw.reasoning.assume metta-atomspace-fabricpc-membrane)

(Space assume)
(Space assume-work)
(PredictiveReasoningOrgan assume)
(RuntimeOrgan "assume" (initAssumeOrgan))
(TrustedRuntimeOrgan "assume")

(Provides omegaclaw.reasoning.assume (Space assume))
(Provides omegaclaw.reasoning.assume (Space assume-work))
(Provides omegaclaw.reasoning.assume (RuntimeOrgan assume))
(Provides omegaclaw.reasoning.assume (Skill assume-status))
(Provides omegaclaw.reasoning.assume (Skill assume-state))
(Provides omegaclaw.reasoning.assume (Skill assume-review))
(Provides omegaclaw.reasoning.assume (Skill assume-load))
(Provides omegaclaw.reasoning.assume (Skill assume-reload))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-list))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-load))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-predict))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-audit))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-learn))
(Provides omegaclaw.reasoning.assume (Skill assume-demo-writeback))
(Provides omegaclaw.reasoning.assume (Skill assume-import-demo))
(Provides omegaclaw.reasoning.assume (Skill assume-situation-status))
(Provides omegaclaw.reasoning.assume (Skill assume-init-situation))
(Provides omegaclaw.reasoning.assume (Skill assume-add-context-feature))
(Provides omegaclaw.reasoning.assume (Skill assume-add-action))
(Provides omegaclaw.reasoning.assume (Skill assume-add-feature-edge))
(Provides omegaclaw.reasoning.assume (Skill assume-reload-situation))
(Provides omegaclaw.reasoning.assume (Skill assume-predict))
(Provides omegaclaw.reasoning.assume (Skill assume-clear-work))
(Provides omegaclaw.reasoning.assume (Skill assume-work))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-predict))
(Provides omegaclaw.reasoning.assume (Skill assume-audit))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-audit))
(Provides omegaclaw.reasoning.assume (Skill assume-outcome))
(Provides omegaclaw.reasoning.assume (Skill assume-error))
(Provides omegaclaw.reasoning.assume (Skill assume-learn))
(Provides omegaclaw.reasoning.assume (Skill assume-learn-from-atoms))
(Provides omegaclaw.reasoning.assume (Skill assume-evidence-summary))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-evidence-summary))
(Provides omegaclaw.reasoning.assume (Skill assume-growth-pressure))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-growth-pressure))
(Provides omegaclaw.reasoning.assume (Skill assume-adjustment-pressure))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-adjustment-pressure))
(Provides omegaclaw.reasoning.assume (Skill assume-growth-proposals))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-growth-proposals))
(Provides omegaclaw.reasoning.assume (Skill assume-review-growth))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-growth-review))
(Provides omegaclaw.reasoning.assume (Skill assume-review-adjustment))
(Provides omegaclaw.reasoning.assume (Skill assume-review-adjustment-detail))
(Provides omegaclaw.reasoning.assume (Skill assume-writeback))
(Provides omegaclaw.reasoning.assume (Skill assume-observe-writeback))
(Provides omegaclaw.reasoning.assume (Skill assume-review-mutation))
(Provides omegaclaw.reasoning.assume (Skill assume-apply-writeback))
(Provides omegaclaw.reasoning.assume (Skill assume-accept-growth))
(Provides omegaclaw.reasoning.assume (Skill assume-accept-adjustment))
(Provides omegaclaw.reasoning.assume (Skill assume-trace))

(AssumeCapability assume canonical-symbolic-graph)
(AssumeCapability assume empty-space-birth)
(AssumeCapability assume readiness-warning)
(AssumeCapability assume prediction-audit)
(AssumeCapability assume evidence-learning)
(AssumeCapability assume growth-proposal)
(AssumeCapability assume reviewed-writeback)
(AssumeCapability assume demo-graphs)

(OrganPrinciple assume "Assume is an optional predictive reasoning organ. It helps Omega reason over explicit assumptions; it is not hidden cognition.")
(OrganPrinciple assume "The canonical graph is MeTTa atoms in &assume. FabricPC receives bounded numeric views and can be restarted or discarded.")
(OrganPrinciple assume "Empty or mismatched spaces should produce readiness atoms and next actions, not confabulated predictions.")
(OrganPrinciple assume "Learning creates observable pressure, proposals, reviews, and optional writeback; acceptance remains a deliberate symbolic action.")
(OrganPrinciple assume "Demo graphs are examples only. Omega may build new domain/situation graphs by adding explicit atoms.")

(RuntimeDependency omegaclaw.reasoning.assume python ">=3.10")
(RuntimeDependency omegaclaw.reasoning.assume fabricpc "external-repo")
(RuntimeDependency omegaclaw.reasoning.assume jax ">=0.4")
(RuntimeDependency omegaclaw.reasoning.assume optax ">=0.2")
(RuntimeConfig omegaclaw.reasoning.assume FABRICPC_REPO "optional-external-repo-path")
(RuntimeConfig omegaclaw.reasoning.assume FABRICPC_PYTHON "optional-python-path")
(RuntimeConfig omegaclaw.reasoning.assume OMEGACLAW_ASSUME_REQUEST_TIMEOUT_SECONDS "optional-timeout")
(RuntimeState omegaclaw.reasoning.assume OMEGACLAW_ASSUME_PATH ignored)
(RuntimeState omegaclaw.reasoning.assume OMEGACLAW_ASSUME_TRACE_PATH ignored)
(RuntimeState omegaclaw.reasoning.assume OMEGACLAW_ASSUME_STDERR_PATH ignored)

(TraceWrites omegaclaw.reasoning.assume AssumeGraphNotReady)
(TraceWrites omegaclaw.reasoning.assume AssumePredictionReport)
(TraceWrites omegaclaw.reasoning.assume AssumeGuardReport)
(TraceWrites omegaclaw.reasoning.assume AssumeEvidenceSummary)
(TraceWrites omegaclaw.reasoning.assume AssumeGrowthPressure)
(TraceWrites omegaclaw.reasoning.assume AssumeProposedFeatureEdge)
(TraceWrites omegaclaw.reasoning.assume AssumeGrowthJudgement)
(TraceWrites omegaclaw.reasoning.assume AssumeWeightMutation)
(TraceWrites omegaclaw.reasoning.assume AssumeWritebackDelta)
(TraceWrites omegaclaw.reasoning.assume AssumeWritebackCommitSucceeded)
(TraceWrites omegaclaw.reasoning.assume AssumeWritebackApplied)
(TraceWrites omegaclaw.reasoning.assume AssumeStructuralPersisted)
(TraceWrites omegaclaw.reasoning.assume AssumeEvidencePersisted)

!(bind! &assume (new-space))
!(bind! &assume_work (new-space))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./src/helper.py))))
!(py-call (helper.add_python_path "modules/assume/src"))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/src/assume.py))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/src/assume_client.py))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/catalog.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/affordance.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/signatures.metta))))
!(import! &self (car-atom (collapse (library OmegaClaw-Core ./modules/assume/skills.metta))))

(= (initAssumeOrgan)
   (progn (register-space "assume" &assume prediction)
          (register-space-alias assume "assume")
          (register-space-persistence "assume" (library OmegaClaw-Core ./memory/assume.metta) runtime-state)
          (load-runtime-space "assume")
          (py-call (assume_client.start))))

(= (assume-atoms)
   (repr (collapse (match &assume $atom $atom))))

(= (assume-review)
   (assume-atoms))

(= (assume-work)
   (repr (collapse (match &assume_work $atom $atom))))

(= (assume-clear-work)
   (collapse (match &assume_work $atom (remove-atom &assume_work $atom))))
