; Assume command syntax declarations.
; Loaded by helper_command_parser from src/skill_signatures*.metta.

(SignatureSpace assume)

(SkillSignature assume-status)
(SkillSignature assume-state (Arg text domain) (Arg text situation))
(SkillSignature assume-review)
(SkillSignature assume-load (Arg text domain) (Arg text situation))
(SkillSignature assume-reload (Arg text domain) (Arg text situation))
(SkillSignature assume-demo-list)
(SkillSignature assume-demo-load (Arg text demo) (Arg text domain) (Arg text situation))
(SkillSignature assume-demo-predict (Arg text demo) (Arg text domain) (Arg text situation))
(SkillSignature assume-demo-audit (Arg text demo) (Arg text domain) (Arg text situation) (Arg text action))
(SkillSignature assume-demo-learn (Arg text demo) (Arg text domain) (Arg text situation) (Arg rest-text targets_json))
(SkillSignature assume-demo-writeback (Arg text demo) (Arg text domain) (Arg text situation))
(SkillSignature assume-import-demo (Arg text demo))
(SkillSignature assume-situation-status (Arg text domain) (Arg text situation))
(SkillSignature assume-init-situation (Arg text domain) (Arg text situation) (Arg rest-text reason))
(SkillSignature assume-add-context-feature (Arg text domain) (Arg text situation) (Arg text feature) (Arg number strength) (Arg number confidence) (Arg text source))
(SkillSignature assume-add-action (Arg text domain) (Arg text action) (Arg text kind))
(SkillSignature assume-add-feature-edge (Arg text domain) (Arg text feature) (Arg text action) (Arg number weight) (Arg number confidence) (Arg number evidence))
(SkillSignature assume-reload-situation (Arg text domain) (Arg text situation))
(SkillSignature assume-predict (Arg text domain) (Arg text situation))
(SkillSignature assume-clear-work)
(SkillSignature assume-work)
(SkillSignature assume-observe-predict (Arg text domain) (Arg text situation))
(SkillSignature assume-audit (Arg text domain) (Arg text situation) (Arg text action))
(SkillSignature assume-observe-audit (Arg text domain) (Arg text situation) (Arg text action))
(SkillSignature assume-outcome (Arg text domain) (Arg text situation) (Arg text action) (Arg text polarity) (Arg number strength) (Arg rest-text note))
(SkillSignature assume-error (Arg text domain) (Arg text situation) (Arg text action) (Arg text polarity) (Arg number strength) (Arg rest-text note))
(SkillSignature assume-learn (Arg text domain) (Arg text situation) (Arg rest-text targets_json))
(SkillSignature assume-learn-from-atoms (Arg text domain) (Arg text situation))
(SkillSignature assume-evidence-summary (Arg text domain) (Arg text situation))
(SkillSignature assume-observe-evidence-summary (Arg text domain) (Arg text situation))
(SkillSignature assume-growth-pressure (Arg text domain) (Arg text situation))
(SkillSignature assume-observe-growth-pressure (Arg text domain) (Arg text situation))
(SkillSignature assume-adjustment-pressure (Arg text domain) (Arg text situation))
(SkillSignature assume-observe-adjustment-pressure (Arg text domain) (Arg text situation))
(SkillSignature assume-growth-proposals (Arg text domain) (Arg text situation))
(SkillSignature assume-observe-growth-proposals (Arg text domain) (Arg text situation))
(SkillSignature assume-review-growth (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action))
(SkillSignature assume-observe-growth-review (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action))
(SkillSignature assume-review-adjustment (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action))
(SkillSignature assume-review-adjustment-detail (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action))
(SkillSignature assume-writeback (Arg text domain) (Arg text situation))
(SkillSignature assume-observe-writeback (Arg text domain) (Arg text situation))
(SkillSignature assume-review-mutation (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action))
(SkillSignature assume-apply-writeback (Arg text domain) (Arg text situation))
(SkillSignature assume-accept-growth (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action) (Arg rest-text reason))
(SkillSignature assume-accept-adjustment (Arg text domain) (Arg text situation) (Arg text feature) (Arg text action) (Arg rest-text reason))
(SkillSignature assume-trace (Arg number count))
