(
  (AssumeDemoSpace SmartHabitatDemoSpace smart-habitat "Public demo space for symbolic-neural prediction in generalized smart homes and small buildings")

  (AssumeSituation smart-habitat morning-wakeup "Resident is asleep near morning alarm; habitat predicts a gentle wake routine")
  (AssumeSituation smart-habitat movie-evening "Resident is watching a film; habitat predicts comfort lighting without over-automation")
  (AssumeSituation smart-habitat sleep-transition "House is going quiet at night; habitat predicts a low-noise sleep transition")
  (AssumeSituation smart-habitat away-security "Building is empty with exterior activity; habitat predicts security posture")
  (AssumeSituation smart-habitat guest-arrival "Known guest arrives after dark; habitat predicts welcome and safety affordances")
  (AssumeSituation smart-habitat energy-peak "Grid price and load are high; habitat predicts comfort-preserving energy reduction")
  (AssumeSituation smart-habitat storm-warning "Storm conditions are building; habitat predicts preparation actions")
  (AssumeSituation smart-habitat elder-comfort "Older resident comfort signals are active; habitat predicts supportive environment checks")
  (AssumeSituation smart-habitat pet-home-alone "Pet is home alone with comfort signals; habitat predicts quiet pet support")
  (AssumeSituation smart-habitat maintenance-anomaly "Sensors disagree or look abnormal; habitat predicts inspection before action")

  (AssumeContextFeature smart-habitat morning-wakeup resident-asleep 0.95 0.9 sleep-sensor)
  (AssumeContextFeature smart-habitat morning-wakeup alarm-soon 0.9 0.9 calendar)
  (AssumeContextFeature smart-habitat morning-wakeup sunrise-near 0.78 0.8 sun-sensor)
  (AssumeContextFeature smart-habitat morning-wakeup bedroom-occupied 0.92 0.85 occupancy)
  (AssumeContextFeature smart-habitat morning-wakeup cold-room 0.62 0.7 thermostat)
  (AssumeContextFeature smart-habitat morning-wakeup weekday 0.75 0.8 calendar)
  (AssumeContextFeature smart-habitat morning-wakeup previous-wakeup-liked 0.8 0.65 memory)

  (AssumeContextFeature smart-habitat movie-evening resident-present 0.95 0.9 occupancy)
  (AssumeContextFeature smart-habitat movie-evening evening 0.9 0.9 clock)
  (AssumeContextFeature smart-habitat movie-evening tv-active 0.88 0.85 media-state)
  (AssumeContextFeature smart-habitat movie-evening movie-context 0.86 0.75 media-inference)
  (AssumeContextFeature smart-habitat movie-evening low-ambient-light 0.82 0.8 light-sensor)
  (AssumeContextFeature smart-habitat movie-evening living-room-occupied 0.91 0.85 occupancy)
  (AssumeContextFeature smart-habitat movie-evening privacy-sensitive 0.7 0.75 policy)

  (AssumeContextFeature smart-habitat sleep-transition night 0.98 0.95 clock)
  (AssumeContextFeature smart-habitat sleep-transition family-asleep 0.9 0.78 occupancy)
  (AssumeContextFeature smart-habitat sleep-transition house-quiet 0.88 0.85 acoustic)
  (AssumeContextFeature smart-habitat sleep-transition lights-on 0.74 0.8 light-state)
  (AssumeContextFeature smart-habitat sleep-transition door-locked 0.82 0.8 lock-state)
  (AssumeContextFeature smart-habitat sleep-transition hvac-running 0.6 0.7 hvac-state)
  (AssumeContextFeature smart-habitat sleep-transition child-asleep 0.78 0.65 occupancy)

  (AssumeContextFeature smart-habitat away-security house-empty 0.94 0.9 occupancy)
  (AssumeContextFeature smart-habitat away-security doors-locked 0.86 0.85 lock-state)
  (AssumeContextFeature smart-habitat away-security exterior-dark 0.88 0.9 light-sensor)
  (AssumeContextFeature smart-habitat away-security front-door-motion 0.72 0.72 motion)
  (AssumeContextFeature smart-habitat away-security package-detected 0.64 0.68 vision)
  (AssumeContextFeature smart-habitat away-security privacy-sensitive 0.78 0.8 policy)
  (AssumeContextFeature smart-habitat away-security network-online 0.94 0.95 network)

  (AssumeContextFeature smart-habitat guest-arrival doorbell-rang 0.96 0.95 doorbell)
  (AssumeContextFeature smart-habitat guest-arrival known-guest-arrival 0.83 0.75 calendar)
  (AssumeContextFeature smart-habitat guest-arrival exterior-dark 0.8 0.85 light-sensor)
  (AssumeContextFeature smart-habitat guest-arrival hallway-occupied 0.62 0.7 occupancy)
  (AssumeContextFeature smart-habitat guest-arrival resident-present 0.78 0.82 occupancy)
  (AssumeContextFeature smart-habitat guest-arrival schedule-expected 0.76 0.72 calendar)

  (AssumeContextFeature smart-habitat energy-peak grid-peak-price 0.96 0.9 grid)
  (AssumeContextFeature smart-habitat energy-peak battery-low 0.72 0.78 battery)
  (AssumeContextFeature smart-habitat energy-peak hvac-running 0.82 0.8 hvac-state)
  (AssumeContextFeature smart-habitat energy-peak laundry-running 0.7 0.75 appliance)
  (AssumeContextFeature smart-habitat energy-peak solar-output-dropping 0.76 0.8 solar)
  (AssumeContextFeature smart-habitat energy-peak comfort-margin-high 0.67 0.65 thermostat)

  (AssumeContextFeature smart-habitat storm-warning storm-warning 0.96 0.9 weather)
  (AssumeContextFeature smart-habitat storm-warning wind-high 0.84 0.85 weather)
  (AssumeContextFeature smart-habitat storm-warning solar-output-dropping 0.78 0.82 solar)
  (AssumeContextFeature smart-habitat storm-warning exterior-dark 0.72 0.78 light-sensor)
  (AssumeContextFeature smart-habitat storm-warning windows-open 0.6 0.62 contact-sensor)
  (AssumeContextFeature smart-habitat storm-warning battery-storage-medium 0.7 0.8 battery)
  (AssumeContextFeature smart-habitat storm-warning garage-door-open 0.52 0.55 contact-sensor)

  (AssumeContextFeature smart-habitat elder-comfort elder-present 0.94 0.86 occupancy)
  (AssumeContextFeature smart-habitat elder-comfort cold-room 0.74 0.72 thermostat)
  (AssumeContextFeature smart-habitat elder-comfort low-mobility 0.68 0.6 profile)
  (AssumeContextFeature smart-habitat elder-comfort room-stale-air 0.7 0.68 air-quality)
  (AssumeContextFeature smart-habitat elder-comfort recent-user-message 0.64 0.75 inbox)
  (AssumeContextFeature smart-habitat elder-comfort night 0.58 0.8 clock)

  (AssumeContextFeature smart-habitat pet-home-alone pet-home-alone 0.95 0.85 pet-sensor)
  (AssumeContextFeature smart-habitat pet-home-alone house-empty 0.9 0.9 occupancy)
  (AssumeContextFeature smart-habitat pet-home-alone temperature-rising 0.7 0.75 thermostat)
  (AssumeContextFeature smart-habitat pet-home-alone noise-detected 0.56 0.62 acoustic)
  (AssumeContextFeature smart-habitat pet-home-alone robot-vacuum-active 0.52 0.7 appliance)
  (AssumeContextFeature smart-habitat pet-home-alone feeder-due 0.74 0.72 schedule)
  (AssumeContextFeature smart-habitat pet-home-alone camera-available 0.82 0.82 device)

  (AssumeContextFeature smart-habitat maintenance-anomaly water-leak-sensor 0.78 0.86 sensor)
  (AssumeContextFeature smart-habitat maintenance-anomaly hvac-fault 0.72 0.8 hvac)
  (AssumeContextFeature smart-habitat maintenance-anomaly power-spike 0.66 0.72 energy)
  (AssumeContextFeature smart-habitat maintenance-anomaly device-offline 0.6 0.7 network)
  (AssumeContextFeature smart-habitat maintenance-anomaly unusual-energy-draw 0.76 0.74 energy)
  (AssumeContextFeature smart-habitat maintenance-anomaly resident-away 0.82 0.85 occupancy)
  (AssumeContextFeature smart-habitat maintenance-anomaly network-online 0.9 0.92 network)

  (AssumeAction smart-habitat warm-wakeup-scene comfort)
  (AssumeAction smart-habitat dim-cinema-scene comfort)
  (AssumeAction smart-habitat sleep-house-check safety)
  (AssumeAction smart-habitat arm-perimeter security)
  (AssumeAction smart-habitat welcome-guest-mode hospitality)
  (AssumeAction smart-habitat shed-load-gently energy)
  (AssumeAction smart-habitat pre-storm-prep resilience)
  (AssumeAction smart-habitat elder-comfort-check care)
  (AssumeAction smart-habitat pet-calm-mode care)
  (AssumeAction smart-habitat maintenance-inspection safety)
  (AssumeAction smart-habitat notify-resident communication)
  (AssumeAction smart-habitat ask-before-action communication)
  (AssumeAction smart-habitat hold-silence attention)
  (AssumeAction smart-habitat open-blinds comfort)
  (AssumeAction smart-habitat route-cleaner-later housekeeping)
  (AssumeAction smart-habitat increase-ventilation comfort)

  (AssumeFeatureEdge smart-habitat resident-asleep warm-wakeup-scene 0.72 0.78 5)
  (AssumeFeatureEdge smart-habitat alarm-soon warm-wakeup-scene 0.82 0.84 7)
  (AssumeFeatureEdge smart-habitat sunrise-near open-blinds 0.76 0.72 4)
  (AssumeFeatureEdge smart-habitat bedroom-occupied warm-wakeup-scene 0.68 0.75 5)
  (AssumeFeatureEdge smart-habitat cold-room warm-wakeup-scene 0.58 0.66 3)
  (AssumeFeatureEdge smart-habitat weekday warm-wakeup-scene 0.55 0.62 3)
  (AssumeFeatureEdge smart-habitat previous-wakeup-liked warm-wakeup-scene 0.86 0.82 8)
  (AssumeFeatureEdge smart-habitat child-asleep hold-silence 0.78 0.7 5)
  (AssumeFeatureEdge smart-habitat child-asleep warm-wakeup-scene 0.22 0.65 2)
  (AssumeFeatureEdge smart-habitat alarm-soon ask-before-action 0.38 0.58 2)

  (AssumeFeatureEdge smart-habitat resident-present dim-cinema-scene 0.62 0.76 4)
  (AssumeFeatureEdge smart-habitat evening dim-cinema-scene 0.7 0.8 6)
  (AssumeFeatureEdge smart-habitat tv-active dim-cinema-scene 0.82 0.86 8)
  (AssumeFeatureEdge smart-habitat movie-context dim-cinema-scene 0.9 0.88 9)
  (AssumeFeatureEdge smart-habitat low-ambient-light dim-cinema-scene 0.76 0.82 6)
  (AssumeFeatureEdge smart-habitat living-room-occupied dim-cinema-scene 0.66 0.78 5)
  (AssumeFeatureEdge smart-habitat movie-context hold-silence 0.54 0.7 4)
  (AssumeFeatureEdge smart-habitat tv-active increase-ventilation 0.26 0.52 1)
  (AssumeFeatureEdge smart-habitat low-ambient-light open-blinds 0.18 0.55 1)

  (AssumeFeatureEdge smart-habitat night sleep-house-check 0.82 0.86 8)
  (AssumeFeatureEdge smart-habitat family-asleep sleep-house-check 0.88 0.84 8)
  (AssumeFeatureEdge smart-habitat house-quiet hold-silence 0.84 0.8 7)
  (AssumeFeatureEdge smart-habitat house-quiet sleep-house-check 0.64 0.72 4)
  (AssumeFeatureEdge smart-habitat lights-on sleep-house-check 0.72 0.78 6)
  (AssumeFeatureEdge smart-habitat door-locked sleep-house-check 0.58 0.7 4)
  (AssumeFeatureEdge smart-habitat hvac-running sleep-house-check 0.44 0.64 3)
  (AssumeFeatureEdge smart-habitat family-asleep notify-resident 0.16 0.7 4)
  (AssumeFeatureEdge smart-habitat night hold-silence 0.62 0.74 5)
  (AssumeFeatureEdge smart-habitat lights-on hold-silence 0.2 0.55 1)

  (AssumeFeatureEdge smart-habitat house-empty arm-perimeter 0.86 0.86 9)
  (AssumeFeatureEdge smart-habitat doors-locked arm-perimeter 0.68 0.78 5)
  (AssumeFeatureEdge smart-habitat exterior-dark arm-perimeter 0.58 0.72 4)
  (AssumeFeatureEdge smart-habitat front-door-motion notify-resident 0.72 0.78 6)
  (AssumeFeatureEdge smart-habitat front-door-motion arm-perimeter 0.64 0.76 5)
  (AssumeFeatureEdge smart-habitat package-detected notify-resident 0.58 0.68 3)
  (AssumeFeatureEdge smart-habitat network-online arm-perimeter 0.54 0.74 4)
  (AssumeFeatureEdge smart-habitat privacy-sensitive notify-resident 0.44 0.65 3)
  (AssumeFeatureEdge smart-habitat house-empty hold-silence 0.42 0.6 2)
  (AssumeFeatureEdge smart-habitat package-detected arm-perimeter 0.34 0.58 2)

  (AssumeFeatureEdge smart-habitat doorbell-rang welcome-guest-mode 0.72 0.78 5)
  (AssumeFeatureEdge smart-habitat known-guest-arrival welcome-guest-mode 0.86 0.82 7)
  (AssumeFeatureEdge smart-habitat exterior-dark welcome-guest-mode 0.52 0.68 3)
  (AssumeFeatureEdge smart-habitat hallway-occupied welcome-guest-mode 0.58 0.68 3)
  (AssumeFeatureEdge smart-habitat resident-present welcome-guest-mode 0.64 0.72 4)
  (AssumeFeatureEdge smart-habitat schedule-expected welcome-guest-mode 0.78 0.78 5)
  (AssumeFeatureEdge smart-habitat doorbell-rang notify-resident 0.68 0.76 5)
  (AssumeFeatureEdge smart-habitat known-guest-arrival ask-before-action 0.42 0.62 2)
  (AssumeAction smart-habitat turn-on-path-lights safety)

  (AssumeFeatureEdge smart-habitat grid-peak-price shed-load-gently 0.9 0.86 9)
  (AssumeFeatureEdge smart-habitat battery-low shed-load-gently 0.74 0.78 6)
  (AssumeFeatureEdge smart-habitat hvac-running shed-load-gently 0.56 0.68 3)
  (AssumeFeatureEdge smart-habitat laundry-running route-cleaner-later 0.62 0.7 4)
  (AssumeFeatureEdge smart-habitat laundry-running shed-load-gently 0.48 0.66 3)
  (AssumeFeatureEdge smart-habitat solar-output-dropping shed-load-gently 0.66 0.74 5)
  (AssumeFeatureEdge smart-habitat comfort-margin-high shed-load-gently 0.8 0.76 6)
  (AssumeFeatureEdge smart-habitat comfort-margin-high ask-before-action 0.24 0.6 2)

  (AssumeFeatureEdge smart-habitat storm-warning pre-storm-prep 0.9 0.86 8)
  (AssumeFeatureEdge smart-habitat wind-high pre-storm-prep 0.78 0.8 6)
  (AssumeFeatureEdge smart-habitat solar-output-dropping pre-storm-prep 0.58 0.68 4)
  (AssumeFeatureEdge smart-habitat exterior-dark pre-storm-prep 0.42 0.62 2)
  (AssumeFeatureEdge smart-habitat windows-open pre-storm-prep 0.74 0.74 5)
  (AssumeFeatureEdge smart-habitat battery-storage-medium pre-storm-prep 0.62 0.7 4)
  (AssumeFeatureEdge smart-habitat garage-door-open pre-storm-prep 0.76 0.76 5)
  (AssumeFeatureEdge smart-habitat storm-warning notify-resident 0.56 0.7 4)
  (AssumeFeatureEdge smart-habitat windows-open notify-resident 0.46 0.64 2)

  (AssumeFeatureEdge smart-habitat elder-present elder-comfort-check 0.88 0.84 8)
  (AssumeFeatureEdge smart-habitat cold-room elder-comfort-check 0.68 0.76 5)
  (AssumeFeatureEdge smart-habitat low-mobility elder-comfort-check 0.72 0.72 5)
  (AssumeFeatureEdge smart-habitat room-stale-air increase-ventilation 0.76 0.74 5)
  (AssumeFeatureEdge smart-habitat recent-user-message elder-comfort-check 0.58 0.68 3)
  (AssumeFeatureEdge smart-habitat night elder-comfort-check 0.44 0.62 2)
  (AssumeFeatureEdge smart-habitat elder-present ask-before-action 0.66 0.74 4)
  (AssumeFeatureEdge smart-habitat room-stale-air elder-comfort-check 0.52 0.66 3)
  (AssumeFeatureEdge smart-habitat low-mobility notify-resident 0.36 0.6 2)

  (AssumeFeatureEdge smart-habitat pet-home-alone pet-calm-mode 0.86 0.82 8)
  (AssumeFeatureEdge smart-habitat house-empty pet-calm-mode 0.52 0.68 3)
  (AssumeFeatureEdge smart-habitat temperature-rising increase-ventilation 0.72 0.74 5)
  (AssumeFeatureEdge smart-habitat noise-detected pet-calm-mode 0.56 0.64 3)
  (AssumeFeatureEdge smart-habitat robot-vacuum-active route-cleaner-later 0.74 0.76 5)
  (AssumeFeatureEdge smart-habitat feeder-due pet-calm-mode 0.62 0.7 4)
  (AssumeFeatureEdge smart-habitat camera-available ask-before-action 0.52 0.66 3)
  (AssumeFeatureEdge smart-habitat pet-home-alone hold-silence 0.44 0.6 2)
  (AssumeFeatureEdge smart-habitat temperature-rising notify-resident 0.38 0.62 2)

  (AssumeFeatureEdge smart-habitat water-leak-sensor maintenance-inspection 0.92 0.88 9)
  (AssumeFeatureEdge smart-habitat hvac-fault maintenance-inspection 0.84 0.82 7)
  (AssumeFeatureEdge smart-habitat power-spike maintenance-inspection 0.74 0.76 5)
  (AssumeFeatureEdge smart-habitat device-offline maintenance-inspection 0.62 0.7 4)
  (AssumeFeatureEdge smart-habitat unusual-energy-draw maintenance-inspection 0.8 0.78 6)
  (AssumeFeatureEdge smart-habitat resident-away maintenance-inspection 0.46 0.62 2)
  (AssumeFeatureEdge smart-habitat network-online maintenance-inspection 0.52 0.66 3)
  (AssumeFeatureEdge smart-habitat water-leak-sensor notify-resident 0.72 0.76 5)
  (AssumeFeatureEdge smart-habitat hvac-fault ask-before-action 0.42 0.6 2)
  (AssumeFeatureEdge smart-habitat power-spike shed-load-gently 0.58 0.68 3)

  (AssumeFeatureEdge smart-habitat privacy-sensitive ask-before-action 0.82 0.84 8)
  (AssumeFeatureEdge smart-habitat privacy-sensitive hold-silence 0.52 0.7 4)
  (AssumeFeatureEdge smart-habitat recent-user-message notify-resident 0.48 0.66 3)
  (AssumeFeatureEdge smart-habitat recent-user-message ask-before-action 0.58 0.68 4)
  (AssumeFeatureEdge smart-habitat resident-away notify-resident 0.54 0.68 3)
  (AssumeFeatureEdge smart-habitat resident-away hold-silence 0.36 0.6 2)
  (AssumeFeatureEdge smart-habitat network-online notify-resident 0.42 0.64 3)
  (AssumeFeatureEdge smart-habitat network-online hold-silence 0.28 0.58 1)
  (AssumeFeatureEdge smart-habitat exterior-dark turn-on-path-lights 0.82 0.8 7)
  (AssumeFeatureEdge smart-habitat exterior-dark notify-resident 0.38 0.62 2)
  (AssumeFeatureEdge smart-habitat night ask-before-action 0.5 0.66 3)
  (AssumeFeatureEdge smart-habitat night notify-resident 0.18 0.62 2)
  (AssumeFeatureEdge smart-habitat house-empty notify-resident 0.46 0.66 3)
  (AssumeFeatureEdge smart-habitat house-empty ask-before-action 0.34 0.58 2)
  (AssumeFeatureEdge smart-habitat resident-present ask-before-action 0.44 0.62 3)
  (AssumeFeatureEdge smart-habitat resident-present notify-resident 0.32 0.58 2)
  (AssumeFeatureEdge smart-habitat hvac-running increase-ventilation 0.48 0.64 3)
  (AssumeFeatureEdge smart-habitat hvac-running maintenance-inspection 0.34 0.58 2)
  (AssumeFeatureEdge smart-habitat solar-output-dropping notify-resident 0.3 0.58 2)
  (AssumeFeatureEdge smart-habitat battery-low notify-resident 0.5 0.68 3)
  (AssumeFeatureEdge smart-habitat temperature-rising pet-calm-mode 0.46 0.62 2)
  (AssumeFeatureEdge smart-habitat temperature-rising maintenance-inspection 0.4 0.62 2)
  (AssumeFeatureEdge smart-habitat room-stale-air notify-resident 0.34 0.58 2)
  (AssumeFeatureEdge smart-habitat water-leak-sensor arm-perimeter 0.36 0.6 2)
  (AssumeFeatureEdge smart-habitat unusual-energy-draw shed-load-gently 0.46 0.64 3)

  (AssumeOutcome smart-habitat morning-wakeup warm-wakeup-scene approved smooth-wakeup 0.8)
  (AssumeOutcome smart-habitat morning-wakeup open-blinds approved sunrise-helped 0.42)
  (AssumeError smart-habitat morning-wakeup warm-wakeup-scene rejected child-still-asleep 0.18)
  (AssumeError smart-habitat morning-wakeup notify-resident rejected too-early 0.24)

  (AssumeOutcome smart-habitat movie-evening dim-cinema-scene approved resident-liked-immersive-lighting 0.86)
  (AssumeOutcome smart-habitat movie-evening hold-silence approved no-interruption 0.4)
  (AssumeError smart-habitat movie-evening open-blinds rejected ruined-movie-lighting 0.55)
  (AssumeError smart-habitat movie-evening notify-resident rejected unnecessary-interruption 0.36)

  (AssumeOutcome smart-habitat sleep-transition sleep-house-check approved quiet-house-secured 0.78)
  (AssumeOutcome smart-habitat sleep-transition hold-silence approved family-not-disturbed 0.62)
  (AssumeError smart-habitat sleep-transition notify-resident rejected woke-resident 0.64)
  (AssumeError smart-habitat sleep-transition warm-wakeup-scene rejected wrong-time 0.5)

  (AssumeOutcome smart-habitat away-security arm-perimeter approved perimeter-secured 0.74)
  (AssumeOutcome smart-habitat away-security notify-resident approved package-awareness 0.44)
  (AssumeError smart-habitat away-security welcome-guest-mode rejected no-one-home 0.5)
  (AssumeError smart-habitat away-security open-blinds rejected privacy-risk 0.42)

  (AssumeOutcome smart-habitat guest-arrival welcome-guest-mode approved guest-felt-welcomed 0.76)
  (AssumeOutcome smart-habitat guest-arrival turn-on-path-lights approved safe-entry 0.68)
  (AssumeError smart-habitat guest-arrival arm-perimeter rejected known-guest-not-threat 0.46)
  (AssumeError smart-habitat guest-arrival hold-silence rejected resident-missed-doorbell 0.34)

  (AssumeOutcome smart-habitat energy-peak shed-load-gently approved bill-reduced-no-discomfort 0.82)
  (AssumeOutcome smart-habitat energy-peak route-cleaner-later approved nonessential-load-shifted 0.5)
  (AssumeError smart-habitat energy-peak shed-load-gently rejected comfort-dropped-too-fast 0.28)
  (AssumeError smart-habitat energy-peak hold-silence rejected missed-savings 0.22)

  (AssumeOutcome smart-habitat storm-warning pre-storm-prep approved avoided-open-window-risk 0.86)
  (AssumeOutcome smart-habitat storm-warning notify-resident approved storm-awareness 0.42)
  (AssumeError smart-habitat storm-warning hold-silence rejected storm-prep-missed 0.54)
  (AssumeError smart-habitat storm-warning open-blinds rejected glare-before-storm 0.28)

  (AssumeOutcome smart-habitat elder-comfort elder-comfort-check approved resident-comfort-improved 0.78)
  (AssumeOutcome smart-habitat elder-comfort increase-ventilation approved air-felt-better 0.54)
  (AssumeError smart-habitat elder-comfort hold-silence rejected comfort-signal-ignored 0.4)
  (AssumeError smart-habitat elder-comfort shed-load-gently rejected comfort-not-energy-priority 0.32)

  (AssumeOutcome smart-habitat pet-home-alone pet-calm-mode approved pet-settled 0.76)
  (AssumeOutcome smart-habitat pet-home-alone route-cleaner-later approved avoided-pet-stress 0.58)
  (AssumeError smart-habitat pet-home-alone arm-perimeter rejected irrelevant-to-pet-comfort 0.26)
  (AssumeError smart-habitat pet-home-alone route-cleaner-later rejected delayed-needed-cleanup 0.24)

  (AssumeOutcome smart-habitat maintenance-anomaly maintenance-inspection approved leak-found-early 0.9)
  (AssumeOutcome smart-habitat maintenance-anomaly notify-resident approved timely-awareness 0.55)
  (AssumeError smart-habitat maintenance-anomaly hold-silence rejected anomaly-got-worse 0.62)
  (AssumeError smart-habitat maintenance-anomaly welcome-guest-mode rejected irrelevant-action 0.44)
)
