(= (attention-ledger-status)
   (py-call (attention_ledger.status)))

(= (attention-scan-persistent $limit)
   (let $report (py-call (attention_ledger.scan_persistent (repr (collapse (match &persistent $atom $atom))) $limit))
        (progn (attention-reload) $report)))

(= (attention-review $hash)
   (py-call (attention_ledger.review $hash)))

(= (attention-proposal-action $hash)
   (let* (($p (collapse (match &attention (ImmuneProposal $hash $action $why $score) $action))))
         (if (== $p ()) "missing-proposal" (car-atom $p))))

(= (attention-retire-candidate $hash $reason)
   (let* (($found (collapse (match &attention (AtomRef "persistent" $hash $expr) $expr))))
         (if (== $found ())
             (progn (add-atom &attention (ECANOutcome "manual-attention-retire" $hash "hash-not-found" $reason))
                    (HashNotFound $hash))
             (let* (($rest (cdr-atom $found)))
                   (if (== $rest ())
                       (let* (($action (attention-proposal-action $hash)))
                             (if (== $action "review-retire")
                                 (let* (($expr (car-atom $found))
                                        ($atom (sread $expr))
                                        ($present (car-atom (collapse (find &persistent $atom)))))
                                       (if (== $present true)
                                           (progn (remove-atom &persistent $atom)
                                                  (add-atom &attention (ECANOutcome "manual-attention-retire" $hash "retired" $reason))
                                                  (add-atom &events (Event "omega" "attention-retire-candidate" $reason "0.9"))
                                                  (RetiredByHash $hash $atom))
                                           (progn (add-atom &attention (ECANOutcome "manual-attention-retire" $hash "not-present" $reason))
                                                  (HashAtomNotPresent $hash $expr))))
                                 (progn (add-atom &attention (ECANOutcome "manual-attention-retire" $hash "not-retire-candidate" $reason))
                                        (NotRetireCandidate $hash $action $reason))))
                       (progn (add-atom &attention (ECANOutcome "manual-attention-retire" $hash "ambiguous" $reason))
                              (AmbiguousHash $hash $found)))))))

(= (attention-wage $hash $amount $reason)
   (py-call (attention_ledger.wage $hash $amount $reason)))

(= (attention-rent $hash $amount $reason)
   (py-call (attention_ledger.rent $hash $amount $reason)))

(= (attention-focus $limit)
   (py-call (attention_ledger.focus $limit)))

(= (immune-candidates $limit)
   (py-call (attention_ledger.candidates $limit)))

(= (attention-native-candidates)
   (collapse (match &attention (AttentionCandidate $hash $action $reason $confidence)
                    (AttentionCandidate $hash $action $reason $confidence))))

(= (attention-clear-derived)
   (progn
      (collapse (match &attention (AttentionLedgerRole $path $role) (remove-atom &attention (AttentionLedgerRole $path $role))))
      (collapse (match &attention (AttentionCacheRole $path $role) (remove-atom &attention (AttentionCacheRole $path $role))))
      (collapse (match &attention (SpacePressure $space $used $limit $severity) (remove-atom &attention (SpacePressure $space $used $limit $severity))))
      (collapse (match &attention (AttentionScanSummary $space $at $scanned $candidates $protected) (remove-atom &attention (AttentionScanSummary $space $at $scanned $candidates $protected))))
      (collapse (match &attention (AtomRef $space $hash $atom) (remove-atom &attention (AtomRef $space $hash $atom))))
      (collapse (match &attention (AttentionValue $hash $sti $lti $vlti) (remove-atom &attention (AttentionValue $hash $sti $lti $vlti))))
      (collapse (match &attention (ImmuneFinding $hash $kind $confidence) (remove-atom &attention (ImmuneFinding $hash $kind $confidence))))
      (collapse (match &attention (TruthValue $hash $kind $strength $confidence) (remove-atom &attention (TruthValue $hash $kind $strength $confidence))))
      (collapse (match &attention (SupportedBy $hash $kind $source $value $confidence) (remove-atom &attention (SupportedBy $hash $kind $source $value $confidence))))
      (collapse (match &attention (ImmuneProposal $hash $action $reason $confidence) (remove-atom &attention (ImmuneProposal $hash $action $reason $confidence))))
      (collapse (match &attention (AttentionCandidate $hash $action $reason $confidence) (remove-atom &attention (AttentionCandidate $hash $action $reason $confidence))))
      (collapse (match &attention (AttentionUse $hash $source $outcome $confidence) (remove-atom &attention (AttentionUse $hash $source $outcome $confidence))))
      (collapse (match &attention (ECANPass $id $target $mode $at) (remove-atom &attention (ECANPass $id $target $mode $at))))
      (collapse (match &attention (ECANPassSummary $id $scanned $protected $candidates $target_mutations $attention_mutations) (remove-atom &attention (ECANPassSummary $id $scanned $protected $candidates $target_mutations $attention_mutations))))
      (collapse (match &attention (ECANAction $id $hash $action $reason $confidence) (remove-atom &attention (ECANAction $id $hash $action $reason $confidence))))
      (collapse (match &attention (ECANOutcome $id $hash $outcome $detail) (remove-atom &attention (ECANOutcome $id $hash $outcome $detail))))))

(= (attention-reload)
   (progn (attention-clear-derived)
          (load-runtime-space "attention")
          (AttentionReloaded &attention)))

(= (ecan-pass $target $mode $budget)
   (if (space-known $target)
       (let* (($target-space (space-handle $target))
              ($report (py-call (attention_ledger.ecan_pass
                                 (repr (collapse (match $target-space $atom $atom)))
                                 $target $mode $budget))))
             (progn (attention-reload) $report))
       (ECANPassError "unknown space" $target)))
