; Attention skill catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the attention organ loader.

(SkillCatalog "Attention and immune: attention-status, space-pressure, attention-ledger-status, immune-candidates, attention-review, attention-focus, ecan-pass target_space mode budget")
(SkillHelp "attention" "Attention and immune affordances:")
(SkillHelp "attention" "attention-status")
(SkillHelp "attention" "space-pressure, attention-ledger-status, attention-scan-persistent limit")
(SkillHelp "attention" "immune-candidates limit, attention-review hash, attention-focus limit")
(SkillHelp "attention" "attention-native-candidates - native candidate scan")
(SkillHelp "attention" "attention-retire-candidate hash reason - reviewed retirement gesture")
(SkillHelp "attention" "attention-wage hash amount reason, attention-rent hash amount reason - salience accounting")
(SkillHelp "attention" "attention-reload - reload attention atoms from runtime memory")
(SkillHelp "attention" "ecan-pass target_space mode budget - full ECAN-style review/action pass")
