; Explicit symbolic reasoning affordance cards.

!(add-atom &skills (Skill "test-metta"))
!(add-atom &skills (SkillTopic "test-metta" "reasoning"))
!(add-atom &skills (SkillArg "test-metta" 1 "metta" "expression"))
!(add-atom &skills (PreferredWhen "test-metta" "uncertain-metta-syntax" 0.92 "check raw MeTTa syntax before execution"))
!(add-atom &skills (Effect "test-metta" "syntax-check"))
!(add-atom &skills (SkillCardLine "test-metta" "test-metta sexpression - check raw MeTTa syntax before execution"))

!(add-atom &skills (Skill "metta"))
!(add-atom &skills (SkillTopic "metta" "reasoning"))
!(add-atom &skills (SkillArg "metta" 1 "metta" "expression"))
!(add-atom &skills (PreferredWhen "metta" "direct-symbolic-query" 0.78 "execute a direct MeTTa expression when a named skill is not enough"))
!(add-atom &skills (Risk "metta" "direct-symbolic-execution"))
!(add-atom &skills (Effect "metta" "metta-result"))
!(add-atom &skills (SkillCardLine "metta" "metta sexpression - execute a direct MeTTa expression"))

!(add-atom &skills (Skill "truth-expectation"))
!(add-atom &skills (SkillTopic "truth-expectation" "reasoning"))
!(add-atom &skills (SkillArg "truth-expectation" 1 "number" "frequency"))
!(add-atom &skills (SkillArg "truth-expectation" 2 "number" "confidence"))
!(add-atom &skills (PreferredWhen "truth-expectation" "estimate-truth-strength" 0.82 "inspect expected truth from frequency and confidence"))
!(add-atom &skills (Effect "truth-expectation" "truth-value-derived"))
!(add-atom &skills (SkillCardLine "truth-expectation" "truth-expectation frequency confidence - compute expectation from truth-value parts"))

!(add-atom &skills (Skill "nal-step"))
!(add-atom &skills (SkillTopic "nal-step" "reasoning"))
!(add-atom &skills (SkillArg "nal-step" 1 "metta" "premise1"))
!(add-atom &skills (SkillArg "nal-step" 2 "metta" "premise2"))
!(add-atom &skills (PreferredWhen "nal-step" "nars-style-inference" 0.78 "inspect NAL derivation with NAL copulas"))
!(add-atom &skills (Effect "nal-step" "nal-derivation"))
!(add-atom &skills (SkillCardLine "nal-step" "nal-step premise1 premise2 - inspect NAL derivation; use -->, ==> or <->"))

!(add-atom &skills (Skill "pln-step"))
!(add-atom &skills (SkillTopic "pln-step" "reasoning"))
!(add-atom &skills (SkillArg "pln-step" 1 "metta" "premise1"))
!(add-atom &skills (SkillArg "pln-step" 2 "metta" "premise2"))
!(add-atom &skills (PreferredWhen "pln-step" "pln-inheritance-or-implication" 0.82 "inspect PLN-style derivation over typed symbolic atoms"))
!(add-atom &skills (Effect "pln-step" "pln-derivation"))
!(add-atom &skills (SkillCardLine "pln-step" "pln-step premise1 premise2 - inspect PLN derivation; use Inheritance/Implication/Similarity atoms"))

!(add-atom &skills (Skill "nars-query"))
!(add-atom &skills (SkillTopic "nars-query" "reasoning"))
!(add-atom &skills (SkillArg "nars-query" 1 "metta" "kb"))
!(add-atom &skills (SkillArg "nars-query" 2 "metta" "term"))
!(add-atom &skills (PreferredWhen "nars-query" "query-nars-kb" 0.76 "query a NARS expression or knowledge base"))
!(add-atom &skills (Effect "nars-query" "nars-query-result"))
!(add-atom &skills (SkillCardLine "nars-query" "nars-query kb term - query a NARS expression"))

!(add-atom &skills (Skill "nars-derive"))
!(add-atom &skills (SkillTopic "nars-derive" "reasoning"))
!(add-atom &skills (SkillArg "nars-derive" 1 "metta" "tasks"))
!(add-atom &skills (SkillArg "nars-derive" 2 "metta" "beliefs"))
!(add-atom &skills (PreferredWhen "nars-derive" "derive-nars-tasks-from-beliefs" 0.74 "inspect NARS derivation from task and belief expressions"))
!(add-atom &skills (Effect "nars-derive" "nars-derivation"))
!(add-atom &skills (SkillCardLine "nars-derive" "nars-derive tasks_expression beliefs_expression - inspect NARS derivation from tasks and beliefs"))

!(add-atom &skills (Skill "run-metta-file"))
!(add-atom &skills (SkillTopic "run-metta-file" "reasoning"))
!(add-atom &skills (SkillTopic "run-metta-file" "files"))
!(add-atom &skills (SkillArg "run-metta-file" 1 "filepath" "path"))
!(add-atom &skills (PreferredWhen "run-metta-file" "run-symbolic-test-file" 0.78 "run a .metta file through the standard runner"))
!(add-atom &skills (Risk "run-metta-file" "direct-symbolic-execution"))
!(add-atom &skills (Effect "run-metta-file" "metta-file-result"))
!(add-atom &skills (SkillCardLine "run-metta-file" "run-metta-file path - run a .metta file through the standard runner"))
