; Core cognitive/runtime affordance cards. These are symbolic declarations,
; not routing code.

!(add-atom &skills (Skill "send"))
!(add-atom &skills (SkillTopic "send" "core"))
!(add-atom &skills (SkillTopic "send" "conversation"))
!(add-atom &skills (SkillArg "send" 1 "rest-text" "message"))
!(add-atom &skills (PreferredWhen "send" "open-conversation" 0.88 "reply through the current routed channel when an answer is chosen"))
!(add-atom &skills (Risk "send" "external-communication"))
!(add-atom &skills (Effect "send" "message-sent"))
!(add-atom &skills (SkillCardLine "send" "send message - reply through the latest routed control channel"))

!(add-atom &skills (Skill "wait"))
!(add-atom &skills (SkillTopic "wait" "core"))
!(add-atom &skills (SkillArg "wait" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "wait" "deliberate-no-action" 0.86 "pause when action would be premature or noisy"))
!(add-atom &skills (Effect "wait" "no-external-action"))
!(add-atom &skills (SkillCardLine "wait" "wait reason - deliberately take no external action this cycle"))

!(add-atom &skills (Skill "pin"))
!(add-atom &skills (SkillTopic "pin" "core"))
!(add-atom &skills (SkillTopic "pin" "working-memory"))
!(add-atom &skills (SkillArg "pin" 1 "rest-text" "state"))
!(add-atom &skills (PreferredWhen "pin" "volatile-continuity-needed" 0.90 "maintain one-line working continuity across cycles"))
!(add-atom &skills (Effect "pin" "working-memory-state"))
!(add-atom &skills (SkillCardLine "pin" "pin state - one-line volatile working memory"))

!(add-atom &skills (Skill "remember"))
!(add-atom &skills (SkillTopic "remember" "core"))
!(add-atom &skills (SkillTopic "remember" "memory"))
!(add-atom &skills (SkillTopic "remember" "continuity"))
!(add-atom &skills (SkillArg "remember" 1 "rest-text" "lesson"))
!(add-atom &skills (PreferredWhen "remember" "compact-future-useful-lesson" 0.84 "store a compact lesson likely to help future cycles"))
!(add-atom &skills (Risk "remember" "memory-noise"))
!(add-atom &skills (Effect "remember" "ltm-entry"))
!(add-atom &skills (SkillCardLine "remember" "remember lesson - store compact future-useful continuity"))

!(add-atom &skills (Skill "query"))
!(add-atom &skills (SkillTopic "query" "core"))
!(add-atom &skills (SkillTopic "query" "memory"))
!(add-atom &skills (SkillArg "query" 1 "rest-text" "phrase"))
!(add-atom &skills (PreferredWhen "query" "memory-could-matter" 0.86 "search long-term memory before guessing"))
!(add-atom &skills (Effect "query" "ltm-search-results"))
!(add-atom &skills (SkillCardLine "query" "query phrase - search long-term memory before guessing"))

!(add-atom &skills (Skill "episodes-at"))
!(add-atom &skills (SkillTopic "episodes-at" "core"))
!(add-atom &skills (SkillTopic "episodes-at" "history"))
!(add-atom &skills (SkillArg "episodes-at" 1 "rest-text" "time"))
!(add-atom &skills (PreferredWhen "episodes-at" "history-could-matter" 0.84 "inspect recent history around a flexible time"))
!(add-atom &skills (Effect "episodes-at" "history-snippet"))
!(add-atom &skills (SkillCardLine "episodes-at" "episodes-at time - inspect history around a flexible timestamp"))

!(add-atom &skills (Skill "current-swipl-pid"))
!(add-atom &skills (SkillTopic "current-swipl-pid" "core"))
!(add-atom &skills (SkillTopic "current-swipl-pid" "runtime"))
!(add-atom &skills (PreferredWhen "current-swipl-pid" "verify-reboot" 0.92 "confirm process identity after restart"))
!(add-atom &skills (Effect "current-swipl-pid" "runtime-observation"))
!(add-atom &skills (SkillCardLine "current-swipl-pid" "current-swipl-pid - inspect the current SWI-Prolog process id"))

!(add-atom &skills (Skill "shell"))
!(add-atom &skills (SkillTopic "shell" "core"))
!(add-atom &skills (SkillTopic "shell" "system"))
!(add-atom &skills (SkillArg "shell" 1 "rest-text" "command"))
!(add-atom &skills (PreferredWhen "shell" "inspect-filesystem-or-runtime" 0.70 "run a non-risky body command when symbolic tools are insufficient"))
!(add-atom &skills (Risk "shell" "vm-command"))
!(add-atom &skills (Effect "shell" "stdout-observation"))
!(add-atom &skills (SkillCardLine "shell" "shell command - run a non-risky shell command inside the VM body"))

!(add-atom &skills (Skill "read-file"))
!(add-atom &skills (SkillTopic "read-file" "core"))
!(add-atom &skills (SkillTopic "read-file" "files"))
!(add-atom &skills (SkillArg "read-file" 1 "filepath" "path"))
!(add-atom &skills (PreferredWhen "read-file" "inspect-file" 0.84 "read a file before editing or summarizing it"))
!(add-atom &skills (Risk "read-file" "file-read"))
!(add-atom &skills (Effect "read-file" "file-content-observed"))
!(add-atom &skills (SkillCardLine "read-file" "read-file path - inspect a file through the file hand"))

!(add-atom &skills (Skill "write-file"))
!(add-atom &skills (SkillTopic "write-file" "core"))
!(add-atom &skills (SkillTopic "write-file" "files"))
!(add-atom &skills (SkillArg "write-file" 1 "filepath" "path"))
!(add-atom &skills (SkillArg "write-file" 2 "rest-text" "content"))
!(add-atom &skills (PreferredWhen "write-file" "write-artifact-or-code" 0.72 "write content after deciding the file change is appropriate"))
!(add-atom &skills (Risk "write-file" "file-write"))
!(add-atom &skills (Effect "write-file" "file-written"))
!(add-atom &skills (SkillCardLine "write-file" "write-file path content - write a file through the file hand"))
