(= (getFullSkills)
   (repr (list_to_set (collapse (match &self (SkillCatalog $line) $line)))))

(= (getSkills)
   (repr (list_to_set (collapse (match &self (SkillContextHint $domain $line) $line)))))

(= (skill-help $topic)
   (let* (($exact (collapse (match &self (SkillHelp $topic $line) $line)))
          ($symbol (repr $topic))
          ($by-symbol (collapse (match &self (SkillHelp $symbol $line) $line)))
          ($skill-card-exact (collapse (match &skills (SkillCardLine $topic $line) $line)))
          ($skill-card-symbol (collapse (match &skills (SkillCardLine $symbol $line) $line)))
          ($self-card-exact (collapse (match &self (SkillCardLine $topic $line) $line)))
          ($self-card-symbol (collapse (match &self (SkillCardLine $symbol $line) $line)))
          ($skill-args-exact (collapse (match &skills (SkillArg $topic $index $type $name)
                                          (SkillArg $topic $index $type $name))))
          ($skill-args-symbol (collapse (match &skills (SkillArg $symbol $index $type $name)
                                           (SkillArg $symbol $index $type $name))))
          ($self-args-exact (collapse (match &self (SkillArg $topic $index $type $name)
                                         (SkillArg $topic $index $type $name))))
          ($self-args-symbol (collapse (match &self (SkillArg $symbol $index $type $name)
                                          (SkillArg $symbol $index $type $name)))))
         (repr (list_to_set
                 (append (append $exact $by-symbol)
                         (append (append $skill-card-exact $skill-card-symbol)
                                 (append (append $self-card-exact $self-card-symbol)
                                         (append (append $skill-args-exact $skill-args-symbol)
                                                 (append $self-args-exact $self-args-symbol)))))))))
