!(import_prolog_function string_length)

(= (persistent-fact $spec)
   (let* (($atom (py-call (helper.persistent_fact_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentFactError)
            (py-str (PERSISTENT-FACT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-fact")
                   (py-str (PERSISTENT-FACT-ADDED: $atom))))))

(= (persistent-note $spec)
   (let* (($atom (py-call (helper.persistent_note_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentNoteError)
            (py-str (PERSISTENT-NOTE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-note")
                   (py-str (PERSISTENT-NOTE-ADDED: $atom))))))

(= (persistent-rule $spec)
   (let* (($atom (py-call (helper.persistent_rule_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentRuleError)
            (py-str (PERSISTENT-RULE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-rule")
                   (py-str (PERSISTENT-RULE-ADDED: $atom))))))

(= (persistent-expression $expr)
   (let* (($atom (py-call (helper.persistent_expression_atom $expr)))
          ($parsed (sread $atom)))
        (progn (add-atom &persistent $parsed)
               (trace-atom "write" "persistent" $parsed "persistent-expression")
               (py-str (PERSISTENT-EXPRESSION-ADDED: $atom)))))

(= (persistent-atoms)
   (repr (get-atoms &persistent)))

(= (world-fact $spec)
   (let* (($atom (py-call (helper.world_fact_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) WorldFactError)
            (py-str (WORLD-FACT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-world-atom-written))
            (progn (add-atom &world $parsed)
                   (trace-atom "write" "world" $parsed "world-fact")
                   (py-str (WORLD-FACT-ADDED: $atom))))))

(= (belief-claim $spec)
   (let* (($atom (py-call (helper.belief_claim_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) BeliefClaimError)
            (py-str (BELIEF-CLAIM-SHAPE-WARNING: $atom raw-command-preserved-in-history no-belief-atom-written))
            (progn (add-atom &beliefs $parsed)
                   (trace-atom "write" "beliefs" $parsed "belief-claim")
                   (py-str (BELIEF-CLAIM-ADDED: $atom))))))

(= (agenda-goal $spec)
   (let* (($goal (sread (py-call (helper.agenda_goal_name_atom $spec))))
          ($atom (py-call (helper.agenda_goal_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AgendaGoalError)
            (py-str (AGENDA-GOAL-SHAPE-WARNING: $atom raw-command-preserved-in-history no-agenda-atom-written))
            (progn (collapse (match &agenda (Goal $goal $oldstatus $oldpriority $oldnext)
                                     (remove-atom &agenda (Goal $goal $oldstatus $oldpriority $oldnext))))
                   (add-atom &agenda $parsed)
                   (trace-atom "write" "agenda" $parsed "agenda-goal")
                   (py-str (AGENDA-GOAL-ADDED: $atom))))))

(= (event-note $spec)
   (let* (($atom (py-call (helper.event_note_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) EventNoteError)
            (py-str (EVENT-NOTE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-event-atom-written))
            (progn (add-atom &events $parsed)
                   (trace-atom "write" "events" $parsed "event-note")
                   (py-str (EVENT-NOTE-ADDED: $atom))))))

(= (assimilate-event $spec)
   (let* (($atom (py-call (helper.assimilation_event_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationEventError)
            (py-str (ASSIMILATE-EVENT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-event-atom-written))
            (progn (add-atom &events $parsed)
                   (trace-atom "write" "events" $parsed "assimilate-event")
                   (py-str (ASSIMILATED-EVENT: $atom))))))

(= (assimilate-world $spec)
   (let* (($atom (py-call (helper.assimilation_world_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationWorldError)
            (py-str (ASSIMILATE-WORLD-SHAPE-WARNING: $atom raw-command-preserved-in-history no-world-atom-written))
            (progn (add-atom &world $parsed)
                   (trace-atom "write" "world" $parsed "assimilate-world")
                   (py-str (ASSIMILATED-WORLD: $atom))))))

(= (assimilate-belief $spec)
   (let* (($atom (py-call (helper.assimilation_belief_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationBeliefError)
            (py-str (ASSIMILATE-BELIEF-SHAPE-WARNING: $atom raw-command-preserved-in-history no-belief-atom-written))
            (progn (add-atom &beliefs $parsed)
                   (trace-atom "write" "beliefs" $parsed "assimilate-belief")
                   (py-str (ASSIMILATED-BELIEF: $atom))))))

(= (assimilate-persistent $spec)
   (let* (($atom (py-call (helper.assimilation_persistent_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationPersistentError)
            (py-str (ASSIMILATE-PERSISTENT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "assimilate-persistent")
                   (py-str (ASSIMILATED-PERSISTENT: $atom))))))
(= (agenda-active)
   (repr (collapse (match &agenda (Goal $name active $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-waiting)
   (repr (collapse (match &agenda (Goal $name waiting $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-blocked)
   (repr (collapse (match &agenda (Goal $name blocked $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-scheduled)
   (repr (collapse (match &agenda (Goal $name scheduled $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-all)
   (repr (collapse (match &agenda (Goal $name $status $priority $next)
                          (Goal $name $status $priority $next)))))

(= (agenda-by-name $name)
   (repr (collapse (match &agenda (Goal $name $status $priority $next)
                          (Goal $status $priority $next)))))

(= (agenda-retire $name $reason)
   (progn (collapse (match &agenda (Goal $name $status $priority $next)
                           (remove-atom &agenda (Goal $name $status $priority $next))))
          (add-atom &agenda (Goal $name dormant medium $reason))
          (py-str (AGENDA-GOAL-RETIRED name: $name reason: $reason))))

(= (beliefs-about $domain $relation)
   (repr (collapse (match &beliefs (Belief $domain $relation $value $truth $source)
                          (Belief $value $truth $source)))))

(= (belief-truth $domain $relation $value)
   (match &beliefs (Belief $domain $relation $value $truth $source) $truth))

(= (belief-revision-candidate $domain $relation $value $frequency $confidence)
   (Truth_Revision (belief-truth $domain $relation $value) (stv $frequency $confidence)))

(= (world-room $room)
   (repr (collapse (match &world (InRoom $device $room $confidence $source)
                          (InRoom $device $confidence $source)))))

(= (world-person $person)
   (repr (collapse (match &world (Relation $person $relation $other $confidence $source)
                          (Relation $relation $other $confidence $source)))))

(= (events-all)
   (repr (collapse (match &events (Event $source $kind $summary $confidence)
                          (Event $source $kind $summary $confidence)))))

(= (export! $space $file)
   (progn (write-file $file "")
          (collapse (let $x (get-atoms $space)
                         (append-file $file (repr $x))))))

(= (bound-space! $space $limit)
   (progn (change-state! &exportchars 0)
          (collapse (let* (($x (get-atoms $space))
                           ($y (repr $x))
                           ($l (string_length $y))
                           ($_ (change-state! &exportchars (+ (get-state &exportchars) $l))))
                          (if (> (get-state &exportchars) $limit)
                              (remove-atom $space $x) _)))))
