; Skill affordance catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the core loader.

(SkillCatalog "Affordance: query-skill-space topic, choose-skill-for situation, explain-skill skill, skill-card skill")
(SkillHelp "affordance" "Skill affordance directory:")
(SkillHelp "affordance" "query-skill-space topic - list candidate skills registered for a topic such as memory, reasoning, core, or affordance")
(SkillHelp "affordance" "choose-skill-for situation - return candidate skills with confidence and why for a named situation")
(SkillHelp "affordance" "explain-skill skill - show known arguments, risks, and effects for a skill")
(SkillHelp "affordance" "skill-card skill - show compact human-readable card lines for a skill")
(SkillHelp "affordance" "Use affordance results as attention guidance, not automation. The agent still senses, reasons, chooses, acts, verifies, and remembers.")
