; Memory and symbolic-space affordance cards.

!(add-atom &skills (Skill "persistent-note"))
!(add-atom &skills (SkillTopic "persistent-note" "memory"))
!(add-atom &skills (SkillTopic "persistent-note" "persistent"))
!(add-atom &skills (SkillArg "persistent-note" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "persistent-note" "rare-durable-principle" 0.90 "store a durable principle only when it should survive strongly"))
!(add-atom &skills (Risk "persistent-note" "sacred-memory-noise"))
!(add-atom &skills (Effect "persistent-note" "writes-persistent"))
!(add-atom &skills (SkillCardLine "persistent-note" "persistent-note topic note confidence - rare durable principle"))

!(add-atom &skills (Skill "persistent-fact"))
!(add-atom &skills (SkillTopic "persistent-fact" "memory"))
!(add-atom &skills (SkillTopic "persistent-fact" "persistent"))
!(add-atom &skills (SkillArg "persistent-fact" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "persistent-fact" "rare-durable-structured-fact" 0.88 "store a durable structured fact only when it should survive strongly"))
!(add-atom &skills (Risk "persistent-fact" "sacred-memory-noise"))
!(add-atom &skills (Effect "persistent-fact" "writes-persistent"))
!(add-atom &skills (SkillCardLine "persistent-fact" "persistent-fact subject relation object confidence - durable structured fact"))

!(add-atom &skills (Skill "persistent-rule"))
!(add-atom &skills (SkillTopic "persistent-rule" "memory"))
!(add-atom &skills (SkillTopic "persistent-rule" "persistent"))
!(add-atom &skills (SkillArg "persistent-rule" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "persistent-rule" "rare-durable-rule" 0.82 "store a durable rule only after review"))
!(add-atom &skills (Risk "persistent-rule" "sacred-memory-noise"))
!(add-atom &skills (Effect "persistent-rule" "writes-persistent"))
!(add-atom &skills (SkillCardLine "persistent-rule" "persistent-rule premise | relation | conclusion | confidence - durable reviewed rule"))

!(add-atom &skills (Skill "persistent-expression"))
!(add-atom &skills (SkillTopic "persistent-expression" "memory"))
!(add-atom &skills (SkillTopic "persistent-expression" "persistent"))
!(add-atom &skills (SkillArg "persistent-expression" 1 "metta" "expression"))
!(add-atom &skills (PreferredWhen "persistent-expression" "tested-raw-persistent-atom" 0.70 "add a tested raw atom to persistent memory"))
!(add-atom &skills (Risk "persistent-expression" "raw-persistent-write"))
!(add-atom &skills (Effect "persistent-expression" "writes-persistent"))
!(add-atom &skills (SkillCardLine "persistent-expression" "persistent-expression expression - add a tested raw atom to persistent memory"))

!(add-atom &skills (Skill "retire-persistent-expression"))
!(add-atom &skills (SkillTopic "retire-persistent-expression" "memory"))
!(add-atom &skills (SkillTopic "retire-persistent-expression" "persistent"))
!(add-atom &skills (SkillArg "retire-persistent-expression" 1 "metta" "expression"))
!(add-atom &skills (SkillArg "retire-persistent-expression" 2 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "retire-persistent-expression" "expert-exact-persistent-cleanup" 0.44 "expert tool: retire a specific exact persistent atom only after review; prefer persistent-cleanup-candidates/propose/commit"))
!(add-atom &skills (Risk "retire-persistent-expression" "persistent-memory-mutation"))
!(add-atom &skills (Effect "retire-persistent-expression" "persistent-atom-retired"))
!(add-atom &skills (SkillCardLine "retire-persistent-expression" "retire-persistent-expression expression reason - EXPERT exact atom only; prefer persistent-cleanup-candidates -> persistent-cleanup-propose -> persistent-cleanup-commit"))

!(add-atom &skills (Skill "persistent-merge-atoms"))
!(add-atom &skills (SkillTopic "persistent-merge-atoms" "memory"))
!(add-atom &skills (SkillTopic "persistent-merge-atoms" "persistent"))
!(add-atom &skills (SkillArg "persistent-merge-atoms" 1 "metta" "pattern"))
!(add-atom &skills (SkillArg "persistent-merge-atoms" 2 "metta" "replacement"))
!(add-atom &skills (SkillArg "persistent-merge-atoms" 3 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "persistent-merge-atoms" "expert-exact-persistent-merge" 0.48 "expert tool: exact pattern/replacement only; prefer persistent-cleanup-candidates/propose/commit"))
!(add-atom &skills (Risk "persistent-merge-atoms" "persistent-memory-mutation"))
!(add-atom &skills (Effect "persistent-merge-atoms" "persistent-atoms-merged"))
!(add-atom &skills (SkillCardLine "persistent-merge-atoms" "persistent-merge-atoms pattern replacement reason - EXPERT exact atom merge; prefer persistent-cleanup workflow unless you already have exact expressions"))

!(add-atom &skills (Skill "persistent-atoms"))
!(add-atom &skills (SkillTopic "persistent-atoms" "memory"))
!(add-atom &skills (SkillTopic "persistent-atoms" "persistent"))
!(add-atom &skills (PreferredWhen "persistent-atoms" "inspect-persistent-raw" 0.74 "inspect raw persistent atoms"))
!(add-atom &skills (Effect "persistent-atoms" "persistent-observation"))
!(add-atom &skills (SkillCardLine "persistent-atoms" "persistent-atoms - inspect raw persistent atoms"))

!(add-atom &skills (Skill "persistent-review"))
!(add-atom &skills (SkillTopic "persistent-review" "memory"))
!(add-atom &skills (SkillTopic "persistent-review" "persistent"))
!(add-atom &skills (PreferredWhen "persistent-review" "inspect-persistent-structured" 0.82 "inspect structured persistent notes, facts, rules, and observations"))
!(add-atom &skills (Effect "persistent-review" "persistent-observation"))
!(add-atom &skills (SkillCardLine "persistent-review" "persistent-review - inspect structured persistent notes, facts, rules, and observations"))

!(add-atom &skills (Skill "persistent-cleanup-candidates"))
!(add-atom &skills (SkillTopic "persistent-cleanup-candidates" "memory"))
!(add-atom &skills (SkillTopic "persistent-cleanup-candidates" "persistent"))
!(add-atom &skills (SkillTopic "persistent-cleanup-candidates" "cleanup"))
!(add-atom &skills (SkillArg "persistent-cleanup-candidates" 1 "optional-number" "limit"))
!(add-atom &skills (PreferredWhen "persistent-cleanup-candidates" "safe-persistent-cleanup-start" 0.94 "begin persistent cleanup by creating the current candidate set in cleanup space"))
!(add-atom &skills (Effect "persistent-cleanup-candidates" "cleanup-candidates-written"))
!(add-atom &skills (SkillCardLine "persistent-cleanup-candidates" "persistent-cleanup-candidates limit - inspect persistent and refresh the current reviewable pc-... candidate id set"))

!(add-atom &skills (Skill "persistent-cleanup-propose"))
!(add-atom &skills (SkillTopic "persistent-cleanup-propose" "memory"))
!(add-atom &skills (SkillTopic "persistent-cleanup-propose" "persistent"))
!(add-atom &skills (SkillTopic "persistent-cleanup-propose" "cleanup"))
!(add-atom &skills (SkillTopic "persistent-cleanup-propose" "proposal"))
!(add-atom &skills (SkillArg "persistent-cleanup-propose" 1 "text" "candidate-id"))
!(add-atom &skills (SkillArg "persistent-cleanup-propose" 2 "text" "action"))
!(add-atom &skills (SkillArg "persistent-cleanup-propose" 3 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "persistent-cleanup-propose" "reviewed-persistent-cleanup-proposal" 0.90 "propose keep, retire, or merge-duplicate for a reviewed pc-... id from the current candidate set"))
!(add-atom &skills (Risk "persistent-cleanup-propose" "proposal-only-no-persistent-mutation"))
!(add-atom &skills (Effect "persistent-cleanup-propose" "cleanup-proposal-written"))
!(add-atom &skills (SkillCardLine "persistent-cleanup-propose" "persistent-cleanup-propose candidate-id action reason - candidate-id must be a pc-... id from latest persistent-cleanup-candidates; action keep/retire/merge-duplicate; proposal only"))

!(add-atom &skills (Skill "persistent-cleanup-commit"))
!(add-atom &skills (SkillTopic "persistent-cleanup-commit" "memory"))
!(add-atom &skills (SkillTopic "persistent-cleanup-commit" "persistent"))
!(add-atom &skills (SkillTopic "persistent-cleanup-commit" "cleanup"))
!(add-atom &skills (SkillTopic "persistent-cleanup-commit" "proposal"))
!(add-atom &skills (SkillArg "persistent-cleanup-commit" 1 "text" "proposal-id"))
!(add-atom &skills (PreferredWhen "persistent-cleanup-commit" "commit-reviewed-cleanup-proposal" 0.82 "commit an exact pending cleanup proposal by id after review"))
!(add-atom &skills (Risk "persistent-cleanup-commit" "persistent-memory-mutation"))
!(add-atom &skills (Effect "persistent-cleanup-commit" "cleanup-proposal-committed"))
!(add-atom &skills (SkillCardLine "persistent-cleanup-commit" "persistent-cleanup-commit proposal-id - commit a pending reviewed proposal; fails closed on unknown/stale ids"))

!(add-atom &skills (Skill "cleanup-proposals"))
!(add-atom &skills (SkillTopic "cleanup-proposals" "memory"))
!(add-atom &skills (SkillTopic "cleanup-proposals" "persistent"))
!(add-atom &skills (SkillTopic "cleanup-proposals" "cleanup"))
!(add-atom &skills (SkillTopic "cleanup-proposals" "proposal"))
!(add-atom &skills (PreferredWhen "cleanup-proposals" "inspect-cleanup-proposals" 0.84 "inspect pending and committed persistent cleanup proposals"))
!(add-atom &skills (Effect "cleanup-proposals" "cleanup-proposal-observation"))
!(add-atom &skills (SkillCardLine "cleanup-proposals" "cleanup-proposals - inspect cleanup proposal atoms; commit takes a pp-... proposal id, not a space"))

!(add-atom &skills (Skill "persistent-cleanup-proposals"))
!(add-atom &skills (SkillTopic "persistent-cleanup-proposals" "memory"))
!(add-atom &skills (SkillTopic "persistent-cleanup-proposals" "persistent"))
!(add-atom &skills (SkillTopic "persistent-cleanup-proposals" "cleanup"))
!(add-atom &skills (SkillTopic "persistent-cleanup-proposals" "proposal"))
!(add-atom &skills (PreferredWhen "persistent-cleanup-proposals" "inspect-persistent-cleanup-proposals" 0.84 "symbolic alias for cleanup-proposals"))
!(add-atom &skills (Effect "persistent-cleanup-proposals" "cleanup-proposal-observation"))
!(add-atom &skills (SkillCardLine "persistent-cleanup-proposals" "persistent-cleanup-proposals - alias for cleanup-proposals; inspect pp-... ids before persistent-cleanup-commit"))

!(add-atom &skills (Skill "cleanup-proposals-for"))
!(add-atom &skills (SkillTopic "cleanup-proposals-for" "memory"))
!(add-atom &skills (SkillTopic "cleanup-proposals-for" "cleanup"))
!(add-atom &skills (SkillTopic "cleanup-proposals-for" "proposal"))
!(add-atom &skills (SkillArg "cleanup-proposals-for" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "cleanup-proposals-for" "inspect-cleanup-proposals-by-space" 0.80 "inspect cleanup proposals whose stored target space matches the provided registered space name"))
!(add-atom &skills (Effect "cleanup-proposals-for" "cleanup-proposal-observation"))
!(add-atom &skills (SkillCardLine "cleanup-proposals-for" "cleanup-proposals-for space - inspect proposal atoms for target space such as persistent"))

!(add-atom &skills (Skill "world-fact"))
!(add-atom &skills (SkillTopic "world-fact" "memory"))
!(add-atom &skills (SkillTopic "world-fact" "world"))
!(add-atom &skills (SkillArg "world-fact" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "world-fact" "stable-world-relation" 0.88 "store stable people, room, device, alias, or relation knowledge"))
!(add-atom &skills (Risk "world-fact" "stale-belief-if-wrong"))
!(add-atom &skills (Effect "world-fact" "writes-world"))
!(add-atom &skills (SkillCardLine "world-fact" "world-fact subject relation object confidence - store stable world relation"))

!(add-atom &skills (Skill "belief-claim"))
!(add-atom &skills (SkillTopic "belief-claim" "memory"))
!(add-atom &skills (SkillTopic "belief-claim" "beliefs"))
!(add-atom &skills (SkillArg "belief-claim" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "belief-claim" "uncertain-revisable-claim" 0.86 "store uncertainty as revisable belief rather than fact"))
!(add-atom &skills (Effect "belief-claim" "writes-beliefs"))
!(add-atom &skills (SkillCardLine "belief-claim" "belief-claim domain relation value frequency confidence - store uncertain revisable belief"))
!(add-atom &skills (SkillCardLine "belief-claim" "belief-claim is five fields, not a prose sentence: domain relation value frequency confidence; frequency/confidence are numeric."))
!(add-atom &skills (SkillCardLine "belief-claim" "Example: belief-claim biology cmn-narrative contested 0.78 0.72"))

!(add-atom &skills (Skill "agenda-goal"))
!(add-atom &skills (SkillTopic "agenda-goal" "memory"))
!(add-atom &skills (SkillTopic "agenda-goal" "agenda"))
!(add-atom &skills (SkillArg "agenda-goal" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "agenda-goal" "track-active-intention" 0.82 "track a goal state without pretending it is done"))
!(add-atom &skills (Risk "agenda-goal" "agenda-noise"))
!(add-atom &skills (Effect "agenda-goal" "writes-agenda"))
!(add-atom &skills (SkillCardLine "agenda-goal" "agenda-goal name status priority next - track or update an active/waiting/blocked/scheduled/dormant goal"))
!(add-atom &skills (SkillCardLine "agenda-goal" "Example: agenda-goal check-whatsapp active medium reply-after-reading-chat"))
!(add-atom &skills (SkillCardLine "agenda-goal" "If AGENDA-GOAL-SHAPE-WARNING or MESSAGE-NOT-DELIVERED appears, no agenda atom was written; retry with four fields: name status priority next."))

!(add-atom &skills (Skill "event-note"))
!(add-atom &skills (SkillTopic "event-note" "memory"))
!(add-atom &skills (SkillTopic "event-note" "events"))
!(add-atom &skills (SkillArg "event-note" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "event-note" "meaningful-event-trace" 0.82 "record a compact meaningful event trace"))
!(add-atom &skills (Effect "event-note" "writes-events"))
!(add-atom &skills (SkillCardLine "event-note" "event-note source kind summary confidence - record compact meaningful event"))

!(add-atom &skills (Skill "assimilate-event"))
!(add-atom &skills (SkillTopic "assimilate-event" "memory"))
!(add-atom &skills (SkillTopic "assimilate-event" "events"))
!(add-atom &skills (SkillArg "assimilate-event" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "assimilate-event" "trace-to-event" 0.72 "turn an explicit trace into a structured event atom"))
!(add-atom &skills (Effect "assimilate-event" "writes-events"))
!(add-atom &skills (SkillCardLine "assimilate-event" "assimilate-event source | trace | kind | summary | confidence - convert trace into event atom"))

!(add-atom &skills (Skill "assimilate-world"))
!(add-atom &skills (SkillTopic "assimilate-world" "memory"))
!(add-atom &skills (SkillTopic "assimilate-world" "world"))
!(add-atom &skills (SkillArg "assimilate-world" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "assimilate-world" "trace-to-world-fact" 0.72 "turn an explicit trace into a structured world atom"))
!(add-atom &skills (Effect "assimilate-world" "writes-world"))
!(add-atom &skills (SkillCardLine "assimilate-world" "assimilate-world source | trace | subject | relation | object | confidence - convert trace into world atom"))

!(add-atom &skills (Skill "assimilate-belief"))
!(add-atom &skills (SkillTopic "assimilate-belief" "memory"))
!(add-atom &skills (SkillTopic "assimilate-belief" "beliefs"))
!(add-atom &skills (SkillArg "assimilate-belief" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "assimilate-belief" "trace-to-belief" 0.72 "turn an explicit trace into a structured belief atom"))
!(add-atom &skills (Effect "assimilate-belief" "writes-beliefs"))
!(add-atom &skills (SkillCardLine "assimilate-belief" "assimilate-belief source | trace | domain | relation | value | frequency | confidence - convert trace into belief atom"))

!(add-atom &skills (Skill "assimilate-persistent"))
!(add-atom &skills (SkillTopic "assimilate-persistent" "memory"))
!(add-atom &skills (SkillTopic "assimilate-persistent" "persistent"))
!(add-atom &skills (SkillArg "assimilate-persistent" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "assimilate-persistent" "trace-to-persistent" 0.66 "turn an explicit trace into durable persistent memory after review"))
!(add-atom &skills (Risk "assimilate-persistent" "sacred-memory-noise"))
!(add-atom &skills (Effect "assimilate-persistent" "writes-persistent"))
!(add-atom &skills (SkillCardLine "assimilate-persistent" "assimilate-persistent source | trace | topic | note | confidence - convert trace into persistent note"))

!(add-atom &skills (Skill "agenda-active"))
!(add-atom &skills (SkillTopic "agenda-active" "memory"))
!(add-atom &skills (SkillTopic "agenda-active" "agenda"))
!(add-atom &skills (PreferredWhen "agenda-active" "inspect-active-goals" 0.82 "inspect active agenda goals"))
!(add-atom &skills (Effect "agenda-active" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-active" "agenda-active - inspect active agenda goals"))

!(add-atom &skills (Skill "agenda-waiting"))
!(add-atom &skills (SkillTopic "agenda-waiting" "memory"))
!(add-atom &skills (SkillTopic "agenda-waiting" "agenda"))
!(add-atom &skills (PreferredWhen "agenda-waiting" "inspect-waiting-goals" 0.78 "inspect waiting agenda goals"))
!(add-atom &skills (Effect "agenda-waiting" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-waiting" "agenda-waiting - inspect waiting agenda goals"))

!(add-atom &skills (Skill "agenda-blocked"))
!(add-atom &skills (SkillTopic "agenda-blocked" "memory"))
!(add-atom &skills (SkillTopic "agenda-blocked" "agenda"))
!(add-atom &skills (PreferredWhen "agenda-blocked" "inspect-blocked-goals" 0.78 "inspect blocked agenda goals"))
!(add-atom &skills (Effect "agenda-blocked" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-blocked" "agenda-blocked - inspect blocked agenda goals"))

!(add-atom &skills (Skill "agenda-scheduled"))
!(add-atom &skills (SkillTopic "agenda-scheduled" "memory"))
!(add-atom &skills (SkillTopic "agenda-scheduled" "agenda"))
!(add-atom &skills (PreferredWhen "agenda-scheduled" "inspect-scheduled-goals" 0.78 "inspect scheduled agenda goals"))
!(add-atom &skills (Effect "agenda-scheduled" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-scheduled" "agenda-scheduled - inspect scheduled agenda goals"))

!(add-atom &skills (Skill "agenda-all"))
!(add-atom &skills (SkillTopic "agenda-all" "memory"))
!(add-atom &skills (SkillTopic "agenda-all" "agenda"))
!(add-atom &skills (PreferredWhen "agenda-all" "inspect-all-goals" 0.76 "inspect all agenda goals"))
!(add-atom &skills (Effect "agenda-all" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-all" "agenda-all - inspect all agenda goals"))

!(add-atom &skills (Skill "agenda-by-name"))
!(add-atom &skills (SkillTopic "agenda-by-name" "memory"))
!(add-atom &skills (SkillTopic "agenda-by-name" "agenda"))
!(add-atom &skills (SkillArg "agenda-by-name" 1 "text" "name"))
!(add-atom &skills (PreferredWhen "agenda-by-name" "inspect-specific-goal" 0.78 "inspect one agenda goal by name"))
!(add-atom &skills (Effect "agenda-by-name" "agenda-observation"))
!(add-atom &skills (SkillCardLine "agenda-by-name" "agenda-by-name name - inspect a specific agenda goal"))

!(add-atom &skills (Skill "agenda-retire"))
!(add-atom &skills (SkillTopic "agenda-retire" "memory"))
!(add-atom &skills (SkillTopic "agenda-retire" "agenda"))
!(add-atom &skills (SkillArg "agenda-retire" 1 "text" "name"))
!(add-atom &skills (SkillArg "agenda-retire" 2 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "agenda-retire" "reviewed-goal-retirement" 0.70 "retire a goal after review"))
!(add-atom &skills (Risk "agenda-retire" "agenda-mutation"))
!(add-atom &skills (Effect "agenda-retire" "agenda-goal-retired"))
!(add-atom &skills (SkillCardLine "agenda-retire" "agenda-retire name reason - retire a reviewed agenda goal"))

!(add-atom &skills (Skill "agenda-complete"))
!(add-atom &skills (SkillTopic "agenda-complete" "memory"))
!(add-atom &skills (SkillTopic "agenda-complete" "agenda"))
!(add-atom &skills (SkillArg "agenda-complete" 1 "text" "name"))
!(add-atom &skills (SkillArg "agenda-complete" 2 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "agenda-complete" "mark-goal-complete" 0.82 "mark a reviewed agenda goal complete without hand-building the full goal atom"))
!(add-atom &skills (Risk "agenda-complete" "agenda-mutation"))
!(add-atom &skills (Effect "agenda-complete" "agenda-goal-completed"))
!(add-atom &skills (SkillCardLine "agenda-complete" "agenda-complete name reason - mark a reviewed goal complete/dormant"))

!(add-atom &skills (Skill "beliefs-about"))
!(add-atom &skills (SkillTopic "beliefs-about" "memory"))
!(add-atom &skills (SkillTopic "beliefs-about" "beliefs"))
!(add-atom &skills (SkillArg "beliefs-about" 1 "text" "domain"))
!(add-atom &skills (SkillArg "beliefs-about" 2 "text" "relation"))
!(add-atom &skills (PreferredWhen "beliefs-about" "inspect-beliefs" 0.82 "inspect beliefs with exact domain and relation"))
!(add-atom &skills (Effect "beliefs-about" "belief-observation"))
!(add-atom &skills (SkillCardLine "beliefs-about" "beliefs-about domain relation - inspect exact belief relation; run beliefs-for domain if relation is unknown"))

!(add-atom &skills (Skill "beliefs-for"))
!(add-atom &skills (SkillTopic "beliefs-for" "memory"))
!(add-atom &skills (SkillTopic "beliefs-for" "beliefs"))
!(add-atom &skills (SkillArg "beliefs-for" 1 "text" "domain"))
!(add-atom &skills (PreferredWhen "beliefs-for" "inspect-belief-domain" 0.86 "inspect all beliefs for a domain when relation is unknown"))
!(add-atom &skills (Effect "beliefs-for" "belief-observation"))
!(add-atom &skills (SkillCardLine "beliefs-for" "beliefs-for domain - inspect all belief relations for a domain"))

!(add-atom &skills (Skill "belief-derived"))
!(add-atom &skills (SkillTopic "belief-derived" "memory"))
!(add-atom &skills (SkillTopic "belief-derived" "beliefs"))
!(add-atom &skills (SkillArg "belief-derived" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "belief-derived" "store-derived-belief" 0.82 "store a derived uncertain belief using the normal belief atom shape"))
!(add-atom &skills (Effect "belief-derived" "writes-beliefs"))
!(add-atom &skills (SkillCardLine "belief-derived" "belief-derived domain relation value frequency confidence - convenience alias for belief-claim after reasoning"))

!(add-atom &skills (Skill "belief-revision-candidate"))
!(add-atom &skills (SkillTopic "belief-revision-candidate" "memory"))
!(add-atom &skills (SkillTopic "belief-revision-candidate" "beliefs"))
!(add-atom &skills (SkillArg "belief-revision-candidate" 1 "text" "domain"))
!(add-atom &skills (SkillArg "belief-revision-candidate" 2 "text" "relation"))
!(add-atom &skills (SkillArg "belief-revision-candidate" 3 "text" "value"))
!(add-atom &skills (SkillArg "belief-revision-candidate" 4 "number" "frequency"))
!(add-atom &skills (SkillArg "belief-revision-candidate" 5 "number" "confidence"))
!(add-atom &skills (PreferredWhen "belief-revision-candidate" "review-belief-update" 0.76 "inspect candidate truth revision before writing"))
!(add-atom &skills (Effect "belief-revision-candidate" "truth-revision-observation"))
!(add-atom &skills (SkillCardLine "belief-revision-candidate" "belief-revision-candidate domain relation value frequency confidence - inspect truth revision candidate"))

!(add-atom &skills (Skill "events-recent"))
!(add-atom &skills (SkillTopic "events-recent" "memory"))
!(add-atom &skills (SkillTopic "events-recent" "events"))
!(add-atom &skills (PreferredWhen "events-recent" "inspect-recent-events" 0.84 "inspect a bounded recent event sample"))
!(add-atom &skills (Effect "events-recent" "event-observation"))
!(add-atom &skills (SkillCardLine "events-recent" "events-recent - inspect a bounded recent event sample"))

!(add-atom &skills (Skill "world-room"))
!(add-atom &skills (SkillTopic "world-room" "memory"))
!(add-atom &skills (SkillTopic "world-room" "world"))
!(add-atom &skills (SkillArg "world-room" 1 "rest-text" "room"))
!(add-atom &skills (PreferredWhen "world-room" "inspect-room-knowledge" 0.78 "inspect known devices or facts for a room"))
!(add-atom &skills (Effect "world-room" "world-observation"))
!(add-atom &skills (SkillCardLine "world-room" "world-room room - inspect world knowledge for a room"))

!(add-atom &skills (Skill "world-person"))
!(add-atom &skills (SkillTopic "world-person" "memory"))
!(add-atom &skills (SkillTopic "world-person" "world"))
!(add-atom &skills (SkillArg "world-person" 1 "text" "person"))
!(add-atom &skills (PreferredWhen "world-person" "inspect-person-knowledge" 0.78 "inspect known relations for a person"))
!(add-atom &skills (Effect "world-person" "world-observation"))
!(add-atom &skills (SkillCardLine "world-person" "world-person person - inspect world knowledge for a person"))

!(add-atom &skills (Skill "space-registry"))
!(add-atom &skills (SkillTopic "space-registry" "memory"))
!(add-atom &skills (SkillTopic "space-registry" "spaces"))
!(add-atom &skills (PreferredWhen "space-registry" "inspect-available-spaces" 0.88 "inspect known symbolic spaces before operating on them"))
!(add-atom &skills (Effect "space-registry" "space-directory-observed"))
!(add-atom &skills (SkillCardLine "space-registry" "space-registry - list registered symbolic spaces"))
!(add-atom &skills (SkillCardLine "space-registry" "Core spaces include persistent, agenda, beliefs, world, events, activity, attention, cleanup, skills, skill-triggers, scratch, scratch-ttl, and assume; enabled modules may add more."))

!(add-atom &skills (Skill "space-persistence"))
!(add-atom &skills (SkillTopic "space-persistence" "memory"))
!(add-atom &skills (SkillTopic "space-persistence" "spaces"))
!(add-atom &skills (PreferredWhen "space-persistence" "inspect-space-persistence" 0.82 "inspect registered space persistence paths"))
!(add-atom &skills (Effect "space-persistence" "space-directory-observed"))
!(add-atom &skills (SkillCardLine "space-persistence" "space-persistence - list registered space persistence declarations"))

!(add-atom &skills (Skill "space-pressure"))
!(add-atom &skills (SkillTopic "space-pressure" "memory"))
!(add-atom &skills (SkillTopic "space-pressure" "spaces"))
!(add-atom &skills (PreferredWhen "space-pressure" "inspect-space-pressure" 0.86 "inspect space size and limits before cleanup or growth"))
!(add-atom &skills (Effect "space-pressure" "space-pressure-observed"))
!(add-atom &skills (SkillCardLine "space-pressure" "space-pressure - inspect registered spaces, sizes, limits, and roles"))

!(add-atom &skills (Skill "space-atoms"))
!(add-atom &skills (SkillTopic "space-atoms" "memory"))
!(add-atom &skills (SkillTopic "space-atoms" "spaces"))
!(add-atom &skills (SkillArg "space-atoms" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "space-atoms" "inspect-space-raw" 0.70 "inspect atoms in a registered symbolic space"))
!(add-atom &skills (Effect "space-atoms" "symbolic-space-observation"))
!(add-atom &skills (SkillCardLine "space-atoms" "space-atoms space - inspect atoms in a registered symbolic space"))

!(add-atom &skills (Skill "space-count"))
!(add-atom &skills (SkillTopic "space-count" "memory"))
!(add-atom &skills (SkillTopic "space-count" "spaces"))
!(add-atom &skills (SkillArg "space-count" 1 "space" "space"))
!(add-atom &skills (SkillArg "space-count" 2 "metta" "pattern"))
!(add-atom &skills (PreferredWhen "space-count" "count-symbolic-pattern" 0.78 "count pattern matches in a registered symbolic space"))
!(add-atom &skills (Effect "space-count" "symbolic-count-result"))
!(add-atom &skills (SkillCardLine "space-count" "space-count space pattern - count pattern matches in a registered symbolic space"))

!(add-atom &skills (Skill "space-find"))
!(add-atom &skills (SkillTopic "space-find" "memory"))
!(add-atom &skills (SkillTopic "space-find" "spaces"))
!(add-atom &skills (SkillArg "space-find" 1 "space" "space"))
!(add-atom &skills (SkillArg "space-find" 2 "metta" "pattern"))
!(add-atom &skills (PreferredWhen "space-find" "query-symbolic-space" 0.90 "ask whether a pattern exists in a symbolic space"))
!(add-atom &skills (Effect "space-find" "symbolic-match-result"))
!(add-atom &skills (SkillCardLine "space-find" "space-find space pattern - test for a pattern in a registered symbolic space"))
!(add-atom &skills (SkillCardLine "space-find" "Use registered space names, not raw &handles. Run space-registry for current spaces."))

!(add-atom &skills (Skill "space-examples"))
!(add-atom &skills (SkillTopic "space-examples" "memory"))
!(add-atom &skills (SkillTopic "space-examples" "spaces"))
!(add-atom &skills (SkillArg "space-examples" 1 "space" "space"))
!(add-atom &skills (SkillArg "space-examples" 2 "metta" "pattern"))
!(add-atom &skills (SkillArg "space-examples" 3 "optional-number" "limit"))
!(add-atom &skills (PreferredWhen "space-examples" "inspect-symbolic-pattern-examples" 0.84 "inspect bounded examples from a registered symbolic space"))
!(add-atom &skills (Effect "space-examples" "symbolic-examples"))
!(add-atom &skills (SkillCardLine "space-examples" "space-examples space pattern limit - inspect bounded pattern examples from a registered symbolic space"))
!(add-atom &skills (SkillCardLine "space-examples" "Use registered space names, not raw &handles. Run space-registry for current spaces."))

!(add-atom &skills (Skill "space-examples-default"))
!(add-atom &skills (SkillTopic "space-examples-default" "memory"))
!(add-atom &skills (SkillTopic "space-examples-default" "spaces"))
!(add-atom &skills (SkillArg "space-examples-default" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "space-examples-default" "inspect-space-before-pattern" 0.84 "inspect sample atoms from a registered space before writing exact patterns"))
!(add-atom &skills (Effect "space-examples-default" "symbolic-examples"))
!(add-atom &skills (SkillCardLine "space-examples-default" "space-examples-default space - inspect five sample atoms without supplying a pattern"))

!(add-atom &skills (Skill "load-runtime-space"))
!(add-atom &skills (SkillTopic "load-runtime-space" "memory"))
!(add-atom &skills (SkillTopic "load-runtime-space" "spaces"))
!(add-atom &skills (SkillArg "load-runtime-space" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "load-runtime-space" "refresh-runtime-space" 0.72 "load a registered runtime space from its declared path"))
!(add-atom &skills (Risk "load-runtime-space" "duplicate-or-stale-state-if-misused"))
!(add-atom &skills (Effect "load-runtime-space" "runtime-space-loaded"))
!(add-atom &skills (SkillCardLine "load-runtime-space" "load-runtime-space space - load a registered persistent runtime space"))

!(add-atom &skills (Skill "save-runtime-space"))
!(add-atom &skills (SkillTopic "save-runtime-space" "memory"))
!(add-atom &skills (SkillTopic "save-runtime-space" "spaces"))
!(add-atom &skills (SkillArg "save-runtime-space" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "save-runtime-space" "persist-runtime-space" 0.72 "save a registered runtime space to its declared path"))
!(add-atom &skills (Risk "save-runtime-space" "persistent-state-write"))
!(add-atom &skills (Effect "save-runtime-space" "runtime-space-saved"))
!(add-atom &skills (SkillCardLine "save-runtime-space" "save-runtime-space space - save a registered persistent runtime space"))

!(add-atom &skills (Skill "space-transform"))
!(add-atom &skills (SkillTopic "space-transform" "memory"))
!(add-atom &skills (SkillTopic "space-transform" "spaces"))
!(add-atom &skills (SkillArg "space-transform" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "space-transform" "reviewed-cross-space-rewrite" 0.66 "move or rewrite atoms across spaces after review; not the preferred same-space duplicate cleanup tool"))
!(add-atom &skills (Risk "space-transform" "symbolic-memory-mutation"))
!(add-atom &skills (Effect "space-transform" "atom-moved-or-rewritten"))
!(add-atom &skills (SkillCardLine "space-transform" "space-transform source pattern target replacement reason - move/rewrite atoms; exact pattern match; no accept/finalize step; use merge tools for same-space duplicates"))

!(add-atom &skills (Skill "space-merge-atoms"))
!(add-atom &skills (SkillTopic "space-merge-atoms" "memory"))
!(add-atom &skills (SkillTopic "space-merge-atoms" "spaces"))
!(add-atom &skills (SkillArg "space-merge-atoms" 1 "space" "space"))
!(add-atom &skills (SkillArg "space-merge-atoms" 2 "metta" "pattern"))
!(add-atom &skills (SkillArg "space-merge-atoms" 3 "metta" "replacement"))
!(add-atom &skills (SkillArg "space-merge-atoms" 4 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "space-merge-atoms" "reviewed-symbolic-merge" 0.86 "preferred tool for reviewed duplicate cleanup inside one registered space; exact pattern matching matters"))
!(add-atom &skills (Risk "space-merge-atoms" "symbolic-memory-mutation"))
!(add-atom &skills (Effect "space-merge-atoms" "atoms-merged"))
!(add-atom &skills (SkillCardLine "space-merge-atoms" "space-merge-atoms space pattern replacement reason - merge same-space duplicates; exact pattern match; saves runtime space; no accept/finalize step"))

!(add-atom &skills (SituationFeature "cleanup-duplicate-persistent-atoms" "reviewed-persistent-merge"))
!(add-atom &skills (SituationFeature "cleanup-duplicate-same-space-atoms" "reviewed-symbolic-merge"))
!(add-atom &skills (SituationFeature "move-or-archive-atoms-across-spaces" "reviewed-cross-space-rewrite"))

; Skill-card hygiene: every callable signature has a visible card and argument shape.
!(add-atom &skills (Skill "truth-expectation"))
!(add-atom &skills (SkillTopic "truth-expectation" "memory"))
!(add-atom &skills (SkillArg "truth-expectation" 1 "number" "frequency"))
!(add-atom &skills (SkillArg "truth-expectation" 2 "number" "confidence"))
!(add-atom &skills (SkillCardLine "truth-expectation" "truth-expectation frequency confidence - memory skill; inspect this card before use when syntax or purpose is uncertain"))
!(add-atom &skills (SkillArg "space-pressure" 0 "none" "none"))
!(add-atom &skills (SkillArg "space-registry" 0 "none" "none"))
!(add-atom &skills (SkillArg "space-persistence" 0 "none" "none"))
!(add-atom &skills (SkillArg "cleanup-proposals" 0 "none" "none"))
!(add-atom &skills (SkillArg "persistent-cleanup-proposals" 0 "none" "none"))
!(add-atom &skills (SkillArg "persistent-atoms" 0 "none" "none"))
!(add-atom &skills (SkillArg "persistent-review" 0 "none" "none"))
!(add-atom &skills (SkillArg "agenda-active" 0 "none" "none"))
!(add-atom &skills (SkillArg "agenda-waiting" 0 "none" "none"))
!(add-atom &skills (SkillArg "agenda-blocked" 0 "none" "none"))
!(add-atom &skills (SkillArg "agenda-scheduled" 0 "none" "none"))
!(add-atom &skills (SkillArg "agenda-all" 0 "none" "none"))
!(add-atom &skills (SkillArg "events-recent" 0 "none" "none"))
