; Energy/attention-budget affordance cards.

(Skill "energy-status")
(SkillTopic "energy-status" "energy")
(SkillTopic "energy-status" "usage")
(SkillTopic "energy-status" "tired")
(SkillArg "energy-status" 0 "none" "none")

(Skill "cost-last-call")
(SkillTopic "cost-last-call" "energy")
(SkillTopic "cost-last-call" "usage")
(SkillTopic "cost-last-call" "cost")
(SkillTopic "cost-last-call" "spend")
(SkillTopic "cost-last-call" "budget")
(SkillArg "cost-last-call" 0 "none" "none")

(Skill "cycle-status")
(SkillTopic "cycle-status" "energy")
(SkillTopic "cycle-status" "usage")
(SkillArg "cycle-status" 0 "none" "none")

(Skill "set-energy-mode")
(SkillTopic "set-energy-mode" "energy")
(SkillArg "set-energy-mode" 1 "text" "mode")
(SkillArg "set-energy-mode" 2 "rest-text" "reason")

(Skill "set-loop-energy")
(SkillTopic "set-loop-energy" "energy")
(SkillArg "set-loop-energy" 1 "number" "awake_loops")
(SkillArg "set-loop-energy" 2 "number" "wake_loops")
(SkillArg "set-loop-energy" 3 "number" "sleep_seconds")
(SkillArg "set-loop-energy" 4 "number" "wakeup_seconds")
(SkillArg "set-loop-energy" 5 "rest-text" "reason")

(Skill "wake-for")
(SkillTopic "wake-for" "energy")
(SkillArg "wake-for" 1 "number" "loops")
(SkillArg "wake-for" 2 "rest-text" "reason")

(Skill "sleep-for")
(SkillTopic "sleep-for" "energy")
(SkillArg "sleep-for" 1 "number" "seconds")
(SkillArg "sleep-for" 2 "rest-text" "reason")

(Skill "set-energy-budget")
(SkillTopic "set-energy-budget" "energy")
(SkillArg "set-energy-budget" 1 "number" "amount")
(SkillArg "set-energy-budget" 2 "text" "currency")
(SkillArg "set-energy-budget" 3 "text" "period")

(Skill "set-energy-targets")
(SkillTopic "set-energy-targets" "energy")
(SkillArg "set-energy-targets" 1 "number" "daily")
(SkillArg "set-energy-targets" 2 "number" "weekly")
(SkillArg "set-energy-targets" 3 "number" "monthly")
(SkillArg "set-energy-targets" 4 "text" "currency")

(SkillCardLine "energy-status" "energy-status - inspect current energy mode, budget posture, and spend targets before answering tired/usage questions")
(SkillCardLine "cost-last-call" "cost-last-call - inspect latest model-call/provider cost; pair with energy-status for usage reports")
(SkillCardLine "cycle-status" "cycle-status - inspect live loop/cycle state")
(SkillCardLine "set-energy-mode" "set-energy-mode mode reason - choose asleep, listening, warm, focused, or creative; stay warm/focused during active work")
(SkillCardLine "set-energy-mode" "asleep means dormant rest-only; use only for explicit rest, overnight, energy pressure, or primary-operator-approved pause")
(SkillCardLine "set-energy-mode" "listening means receptive standby after work is complete; do not use it while a human-requested task or reply debt is open")
(SkillCardLine "set-energy-mode" "warm is the default quiet cognition mode for autonomous inner work, monitoring, learning, and awaiting direction")
(SkillCardLine "set-loop-energy" "set-loop-energy awake wake sleep wakeup reason - low-level loop timing control")
(SkillCardLine "set-energy-targets" "set-energy-targets daily weekly monthly currency - set average spend targets")

(Effect "set-energy-mode" "changes-loop-energy")
(Effect "wake-for" "changes-loop-energy")
(Effect "sleep-for" "changes-loop-energy")
(Effect "set-loop-energy" "changes-loop-timing")
(Effect "energy-status" "energy-state-observed")
(Effect "cost-last-call" "provider-cost-observed")
(Effect "cycle-status" "loop-state-observed")

(Risk "set-energy-mode" "cost-or-latency-shift")
(Risk "set-loop-energy" "cost-or-latency-shift")
(Risk "wake-for" "cost-or-latency-shift")
(Risk "sleep-for" "missed-message-if-misused")

(SituationFeature "manage-attention-budget" "energy-budget-question")
(SituationFeature "answer-usage-question" "energy-budget-question")
(SituationFeature "answer-usage-question" "provider-cost-question")
(SituationFeature "answer-tired-question" "energy-budget-question")
(PreferredWhen "energy-status" "energy-budget-question" 0.90 "sense energy state before changing it")
(PreferredWhen "cost-last-call" "provider-cost-question" 0.88 "inspect latest provider cost before answering spend/usage questions")

(SkillAlias "usage" "energy" 0.90 "usage wording should surface energy and provider-cost affordances")
(SkillAlias "cost" "energy" 0.90 "cost wording should surface energy and provider-cost affordances")
(SkillAlias "spend" "energy" 0.90 "spend wording should surface energy and provider-cost affordances")
(SkillAlias "budget" "energy" 0.88 "budget wording should surface energy affordances")
(SkillAlias "tired" "energy" 0.86 "tired wording should surface energy state affordances")
(SkillAlias "fatigue" "energy" 0.84 "fatigue wording should surface energy state affordances")

(SkillTrigger "energy-status" "usage" 0.86 "usage questions need current energy state")
(SkillTrigger "cost-last-call" "usage" 0.86 "usage questions may need latest provider cost")
(SkillTrigger "energy-status" "tired" 0.90 "tired questions need energy-status before answering")
(SkillTrigger "cost-last-call" "cost" 0.92 "cost questions need latest provider cost")
(SkillTrigger "cost-last-call" "spend" 0.92 "spend questions need latest provider cost")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "attention-status")
(SkillTopic "attention-status" "energy")
(SkillArg "attention-status" 0 "none" "none")
(SkillCardLine "attention-status" "attention-status - energy skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "start-cycle-practice")
(SkillTopic "start-cycle-practice" "energy")
(SkillArg "start-cycle-practice" 1 "rest-text" "label")
(SkillCardLine "start-cycle-practice" "start-cycle-practice label - energy skill; inspect this card before use when syntax or purpose is uncertain")
(SkillCardLine "sleep-for" "sleep-for seconds reason - intentionally sleep for a bounded duration only when no active reply/work debt remains")
(SkillCardLine "wake-for" "wake-for loops reason - stay awake for bounded work or monitoring loops")
(SkillCardLine "set-energy-budget" "set-energy-budget amount currency period - set spending budget target for energy policy")
