!(import_prolog_function string_length)

(= (persistent-fact $spec)
   (let* (($atom (py-call (helper.persistent_fact_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentFactError)
            (py-str (PERSISTENT-FACT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-fact")
                   (py-str (PERSISTENT-FACT-ADDED: $atom))))))

(= (persistent-note $spec)
   (let* (($atom (py-call (helper.persistent_note_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentNoteError)
            (py-str (PERSISTENT-NOTE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-note")
                   (py-str (PERSISTENT-NOTE-ADDED: $atom))))))

(= (persistent-rule $spec)
   (let* (($atom (py-call (helper.persistent_rule_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) PersistentRuleError)
            (py-str (PERSISTENT-RULE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "persistent-rule")
                   (py-str (PERSISTENT-RULE-ADDED: $atom))))))

(= (persistent-expression $expr)
   (let* (($atom (py-call (helper.persistent_expression_atom $expr)))
          ($parsed (sread $atom)))
        (progn (add-atom &persistent $parsed)
               (trace-atom "write" "persistent" $parsed "persistent-expression")
               (py-str (PERSISTENT-EXPRESSION-ADDED: $atom)))))

(= (persistent-atoms)
   (repr (get-atoms &persistent)))

(= (cleanup-proposals)
   (repr (collapse (match &cleanup (PersistentCleanupProposal $proposal $candidate $space $action $expr $replacement $reason $risk $confidence $status)
                          (PersistentCleanupProposal $proposal $candidate $space $action $expr $replacement $reason $risk $confidence $status)))))

(= (persistent-cleanup-candidates)
   (persistent-cleanup-candidates 50))

(= (persistent-cleanup-candidates $limit)
   (progn (collapse (match &cleanup (PersistentCleanupCandidate $oldid $oldspace $oldexpr $oldpreview $oldkind $oldcount)
                           (remove-atom &cleanup (PersistentCleanupCandidate $oldid $oldspace $oldexpr $oldpreview $oldkind $oldcount))))
          (collapse (match &persistent $atom
                           (let* (($expr (repr $atom))
                                  ($id (py-call (helper.cleanup_candidate_id $expr)))
                                  ($preview (py-call (helper.cleanup_preview $expr)))
                                  ($count (match-count &persistent $atom))
                                  ($kind (if (> $count 1) "duplicate-exact" "review")))
                                 (progn (collapse (match &cleanup (PersistentCleanupCandidate $id "persistent" $anyexpr $anypreview $anykind $anycount)
                                                          (remove-atom &cleanup (PersistentCleanupCandidate $id "persistent" $anyexpr $anypreview $anykind $anycount))))
                                        (add-atom &cleanup (PersistentCleanupCandidate $id "persistent" $expr $preview $kind $count))))))
          (save-runtime-space "cleanup")
          (repr (takeK $limit (collapse (match &cleanup (PersistentCleanupCandidate $id "persistent" $expr $preview $kind $count)
                                                (PersistentCleanupCandidate $id "persistent" $preview $kind $count)))))))

(= (persistent-cleanup-propose $candidate_id $action $reason)
   (let $matched (match-count &cleanup (PersistentCleanupCandidate $candidate_id "persistent" $expr $preview $kind $count))
        (if (> $matched 0)
            (car-atom
             (collapse
              (match &cleanup (PersistentCleanupCandidate $candidate_id "persistent" $expr $preview $kind $count)
                     (let $proposal_id (py-call (helper.cleanup_proposal_id $candidate_id $action $reason))
                          (progn (collapse (match &cleanup (PersistentCleanupProposal $proposal_id $oldcandidate $oldspace $oldaction $oldexpr $oldreplacement $oldreason $oldrisk $oldconfidence $oldstatus)
                                                   (remove-atom &cleanup (PersistentCleanupProposal $proposal_id $oldcandidate $oldspace $oldaction $oldexpr $oldreplacement $oldreason $oldrisk $oldconfidence $oldstatus))))
                                 (add-atom &cleanup (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr "" $reason "persistent-memory-mutation" "0.8" "pending"))
                                 (trace-atom "write" "cleanup" (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr "" $reason "persistent-memory-mutation" "0.8" "pending") $reason)
                                 (save-runtime-space "cleanup")
                                 (PersistentCleanupProposed $proposal_id $candidate_id $action $preview))))))
            (CleanupProposalError "unknown cleanup candidate; run persistent-cleanup-candidates first" $candidate_id))))

(= (persistent-cleanup-commit $proposal_id)
   (let $matched (match-count &cleanup (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr $replacement $reason $risk $confidence "pending"))
        (if (> $matched 0)
            (car-atom
             (collapse
              (match &cleanup (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr $replacement $reason $risk $confidence "pending")
                     (persistent-cleanup-commit-proposal $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence))))
            (CleanupCommitError "unknown or already-committed proposal" $proposal_id))))

(= (persistent-cleanup-mark-committed $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence)
   (progn (remove-atom &cleanup (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr $replacement $reason $risk $confidence "pending"))
          (add-atom &cleanup (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr $replacement $reason $risk $confidence "committed"))
          (trace-atom "commit" "cleanup" (PersistentCleanupProposal $proposal_id $candidate_id "persistent" $action $expr $replacement $reason $risk $confidence "committed") $reason)
          (save-runtime-space "cleanup")
          (PersistentCleanupProposalCommitted $proposal_id $action)))

(= (persistent-cleanup-commit-proposal $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence)
   (let $atom (catch (sread $expr))
        (if (== (car-atom $atom) Error)
            (CleanupCommitError "bad stored cleanup expression" $proposal_id $atom)
            (if (== $action "keep")
                (persistent-cleanup-mark-committed $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence)
                (if (== $action "merge-duplicate")
                    (let $count (match-count &persistent $atom)
                         (if (> $count 1)
                             (progn (collapse (match &persistent $atom
                                                      (remove-atom &persistent $atom)))
                                    (add-atom &persistent $atom)
                                    (trace-atom "merge-remove" "persistent" $atom $reason)
                                    (trace-atom "merge-write" "persistent" $atom $reason)
                                    (add-atom &events (Event "omega" "persistent-cleanup-merge-duplicate" $reason "0.9"))
                                    (save-runtime-space "persistent")
                                    (persistent-cleanup-mark-committed $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence)
                                    (PersistentCleanupCommitted $proposal_id $action $count $atom))
                             (CleanupCommitError "merge-duplicate requires at least two exact matching persistent atoms" $proposal_id $count)))
                    (if (== $action "retire")
                        (let $count (match-count &persistent $atom)
                             (if (== $count 1)
                                 (progn (remove-atom &persistent $atom)
                                        (trace-atom "remove" "persistent" $atom $reason)
                                        (add-atom &events (Event "omega" "persistent-cleanup-retire" $reason "0.9"))
                                        (save-runtime-space "persistent")
                                        (persistent-cleanup-mark-committed $proposal_id $candidate_id $action $expr $replacement $reason $risk $confidence)
                                        (PersistentCleanupCommitted $proposal_id $action $count $atom))
                                 (CleanupCommitError "retire requires exactly one matching persistent atom; use merge-duplicate for duplicates" $proposal_id $count)))
                        (CleanupCommitError "unsupported cleanup action; safe actions are keep, retire, merge-duplicate" $proposal_id $action)))))))

(= (world-fact $spec)
   (let* (($atom (py-call (helper.world_fact_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) WorldFactError)
            (py-str (WORLD-FACT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-world-atom-written))
            (progn (add-atom &world $parsed)
                   (trace-atom "write" "world" $parsed "world-fact")
                   (py-str (WORLD-FACT-ADDED: $atom))))))

(= (belief-claim $spec)
   (let* (($atom (py-call (helper.belief_claim_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) BeliefClaimError)
            (py-str (BELIEF-CLAIM-SHAPE-WARNING: $atom raw-command-preserved-in-history no-belief-atom-written))
            (progn (add-atom &beliefs $parsed)
                   (trace-atom "write" "beliefs" $parsed "belief-claim")
                   (py-str (BELIEF-CLAIM-ADDED: $atom))))))

(= (agenda-goal $spec)
   (let* (($goal (sread (py-call (helper.agenda_goal_name_atom $spec))))
          ($atom (py-call (helper.agenda_goal_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AgendaGoalError)
            (py-str (AGENDA-GOAL-SHAPE-WARNING: $atom MESSAGE-NOT-DELIVERED no-agenda-atom-written raw-command-preserved-in-history retry-shape: agenda-goal name status priority next))
            (progn (collapse (match &agenda (Goal $goal $oldstatus $oldpriority $oldnext)
                                     (remove-atom &agenda (Goal $goal $oldstatus $oldpriority $oldnext))))
                   (add-atom &agenda $parsed)
                   (trace-atom "write" "agenda" $parsed "agenda-goal")
                   (py-str (AGENDA-GOAL-ADDED: $atom))))))

(= (event-note $spec)
   (let* (($atom (py-call (helper.event_note_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) EventNoteError)
            (py-str (EVENT-NOTE-SHAPE-WARNING: $atom raw-command-preserved-in-history no-event-atom-written))
            (progn (add-atom &events $parsed)
                   (trace-atom "write" "events" $parsed "event-note")
                   (py-str (EVENT-NOTE-ADDED: $atom))))))

(= (assimilate-event $spec)
   (let* (($atom (py-call (helper.assimilation_event_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationEventError)
            (py-str (ASSIMILATE-EVENT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-event-atom-written))
            (progn (add-atom &events $parsed)
                   (trace-atom "write" "events" $parsed "assimilate-event")
                   (py-str (ASSIMILATED-EVENT: $atom))))))

(= (assimilate-world $spec)
   (let* (($atom (py-call (helper.assimilation_world_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationWorldError)
            (py-str (ASSIMILATE-WORLD-SHAPE-WARNING: $atom raw-command-preserved-in-history no-world-atom-written))
            (progn (add-atom &world $parsed)
                   (trace-atom "write" "world" $parsed "assimilate-world")
                   (py-str (ASSIMILATED-WORLD: $atom))))))

(= (assimilate-belief $spec)
   (let* (($atom (py-call (helper.assimilation_belief_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationBeliefError)
            (py-str (ASSIMILATE-BELIEF-SHAPE-WARNING: $atom raw-command-preserved-in-history no-belief-atom-written))
            (progn (add-atom &beliefs $parsed)
                   (trace-atom "write" "beliefs" $parsed "assimilate-belief")
                   (py-str (ASSIMILATED-BELIEF: $atom))))))

(= (assimilate-persistent $spec)
   (let* (($atom (py-call (helper.assimilation_persistent_atom $spec)))
          ($parsed (sread $atom)))
        (if (== (car-atom $parsed) AssimilationPersistentError)
            (py-str (ASSIMILATE-PERSISTENT-SHAPE-WARNING: $atom raw-command-preserved-in-history no-persistent-atom-written))
            (progn (add-atom &persistent $parsed)
                   (trace-atom "write" "persistent" $parsed "assimilate-persistent")
                   (py-str (ASSIMILATED-PERSISTENT: $atom))))))
(= (agenda-active)
   (repr (collapse (match &agenda (Goal $name active $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-waiting)
   (repr (collapse (match &agenda (Goal $name waiting $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-blocked)
   (repr (collapse (match &agenda (Goal $name blocked $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-scheduled)
   (repr (collapse (match &agenda (Goal $name scheduled $priority $next)
                          (Goal $name $priority $next)))))

(= (agenda-all)
   (repr (collapse (match &agenda (Goal $name $status $priority $next)
                          (Goal $name $status $priority $next)))))

(= (agenda-by-name $name)
   (repr (collapse (match &agenda (Goal $name $status $priority $next)
                          (Goal $status $priority $next)))))

(= (agenda-retire $name $reason)
   (progn (collapse (match &agenda (Goal $name $status $priority $next)
                           (remove-atom &agenda (Goal $name $status $priority $next))))
          (add-atom &agenda (Goal $name dormant medium $reason))
          (py-str (AGENDA-GOAL-RETIRED name: $name reason: $reason))))

(= (agenda-complete $name $reason)
   (progn (collapse (match &agenda (Goal $name $status $priority $next)
                           (remove-atom &agenda (Goal $name $status $priority $next))))
          (add-atom &agenda (Goal $name dormant low $reason))
          (trace-atom "write" "agenda" (Goal $name dormant low $reason) "agenda-complete")
          (py-str (AGENDA-GOAL-COMPLETED name: $name reason: $reason))))

(= (beliefs-about $domain $relation)
   (repr (collapse (match &beliefs (Belief $domain $relation $value $truth $source)
                          (Belief $value $truth $source)))))

(= (beliefs-for $domain)
   (repr (collapse (match &beliefs (Belief $domain $relation $value $truth $source)
                          (Belief $relation $value $truth $source)))))

(= (belief-derived $spec)
   (belief-claim $spec))

(= (belief-truth $domain $relation $value)
   (match &beliefs (Belief $domain $relation $value $truth $source) $truth))

(= (belief-revision-candidate $domain $relation $value $frequency $confidence)
   (Truth_Revision (belief-truth $domain $relation $value) (stv $frequency $confidence)))

(= (world-room $room)
   (repr (collapse (match &world (InRoom $device $room $confidence $source)
                          (InRoom $device $confidence $source)))))

(= (world-person $person)
   (repr (collapse (match &world (Relation $person $relation $other $confidence $source)
                          (Relation $relation $other $confidence $source)))))

(= (events-all)
   (repr (collapse (match &events (Event $source $kind $summary $confidence)
                          (Event $source $kind $summary $confidence)))))

(= (events-recent)
   (repr (takeK 12 (collapse (match &events (Event $source $kind $summary $confidence)
                                    (Event $source $kind $summary $confidence))))))

(= (export! $space $file)
   (progn (write-file $file "")
          (collapse (let $x (get-atoms $space)
                         (append-file $file (repr $x))))))

(= (bound-space! $space $limit)
   (progn (change-state! &exportchars 0)
          (collapse (let* (($x (get-atoms $space))
                           ($y (repr $x))
                           ($l (string_length $y))
                           ($_ (change-state! &exportchars (+ (get-state &exportchars) $l))))
                          (if (> (get-state &exportchars) $limit)
                              (remove-atom $space $x) _)))))
