; Memory skill catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the core loader.

(SkillContextHint "memory" "Brain spaces: persistent, agenda, beliefs, world, events, activity, attention, cleanup, skills, skill-triggers, scratch, scratch-ttl, assume. Inspect: space-registry, space-atoms, agenda-active, beliefs-for, world-person, events-recent.")
(SkillCatalog "Memory spaces: persistent-note, persistent-fact, world-fact, belief-claim, agenda-goal, event-note, agenda-active, beliefs-for, events-recent, persistent-cleanup-candidates, cleanup-proposals")
(SkillHelp "memory" "Memory and symbolic spaces:")
(SkillHelp "memory" "persistent-note topic note confidence - rare durable principle; confidence must be numeric")
(SkillHelp "memory" "persistent-fact subject relation object confidence - durable structured fact; confidence must be numeric")
(SkillHelp "memory" "persistent-rule premise | relation | conclusion | confidence - durable rule; confidence must be numeric")
(SkillHelp "memory" "persistent-expression expression - add a tested raw persistent atom; persistent-atoms and persistent-review inspect persistent")
(SkillHelp "memory" "persistent-cleanup-candidates limit refreshes the current pc-... candidate set; persistent-cleanup-propose candidate-id action reason uses an id from that latest set; cleanup-proposals or persistent-cleanup-proposals shows pp-... ids; persistent-cleanup-commit proposal-id")
(SkillHelp "memory" "cleanup actions: keep, retire, merge-duplicate; commit exact reviewed proposal ids only; every commit writes trace")
(SkillHelp "memory" "cleanup proposal target space is stored inside the proposal atom; cleanup-proposals-for space filters by stored target space; commit takes a pp-... id, not a space name")
(SkillHelp "memory" "retire-persistent-expression expression reason - expert exact-atom tool only; prefer persistent-cleanup workflow")
(SkillHelp "memory" "persistent-merge-atoms pattern replacement reason - expert exact pattern/replacement tool only; prefer persistent-cleanup workflow")
(SkillHelp "memory" "world-fact subject relation object confidence - stable people, rooms, devices, aliases; confidence must be numeric")
(SkillHelp "memory" "belief-claim domain relation value frequency confidence - uncertain/revisable claim; five fields, not prose; frequency and confidence must be numeric")
(SkillHelp "memory" "belief-revision-candidate domain relation value frequency confidence - inspect candidate revision truth")
(SkillHelp "memory" "agenda-goal name status priority next - status active/waiting/blocked/scheduled/dormant; priority low/medium/high; example: agenda-goal check-whatsapp active medium reply-after-reading-chat")
(SkillHelp "memory" "AGENDA-GOAL-SHAPE-WARNING or MESSAGE-NOT-DELIVERED means no agenda atom was written; retry agenda-goal with exactly four fields.")
(SkillHelp "memory" "event-note source kind summary confidence - compact meaningful event; confidence must be numeric or the write warns and no event atom is added")
(SkillHelp "memory" "assimilate-event, assimilate-world, assimilate-belief, assimilate-persistent - structured trace-to-memory affordances")
(SkillHelp "memory" "agenda-active, agenda-waiting, agenda-blocked, agenda-scheduled, agenda-all")
(SkillHelp "memory" "agenda-by-name name, agenda-retire name reason")
(SkillHelp "memory" "beliefs-for domain, beliefs-about domain relation, world-person person, world-room room, events-recent, events-all, activity-traces")
(SkillHelp "memory" "agenda-complete name reason; belief-derived domain relation value frequency confidence")
(SkillHelp "memory" "space-registry, space-persistence, space-pressure - inspect registered cognitive spaces, persistence declarations, and pressure")
(SkillHelp "memory" "space-atoms space, space-count space pattern, space-find space pattern, space-examples-default space, space-examples space pattern limit; use registered space names, not raw &handles")
(SkillHelp "memory" "load-runtime-space space, save-runtime-space space - load/save a registered persistent space from/to its declared runtime file")
(SkillHelp "memory" "space-transform source pattern target replacement reason - move/rewrite atoms across spaces; exact pattern match; no hidden accept/finalize step; use merge tools for same-space duplicates")
(SkillHelp "memory" "space-merge-atoms space pattern replacement reason - preferred for same-space duplicate cleanup; exact pattern match; saves runtime space; no separate commit step")
(SkillHelp "persistent" "Persistent affordances: inspect first; cleanup defaults to persistent-cleanup-candidates -> propose -> commit. Expert exact tools remain but are not first choice.")
(SkillHelp "agenda" "Agenda affordances: agenda-goal, agenda-active, agenda-waiting, agenda-blocked, agenda-scheduled, agenda-all, agenda-by-name, agenda-retire.")
(SkillHelp "beliefs" "Belief affordances: belief-claim, belief-derived, beliefs-for, beliefs-about, belief-revision-candidate, assimilate-belief. Beliefs are uncertain and revisable.")
(SkillHelp "world" "World affordances: world-fact, world-person, world-room, assimilate-world. Use for stable relations about people, rooms, devices, and aliases.")
(SkillHelp "events" "Event affordances: event-note, events-recent, events-all, assimilate-event. Use for compact meaningful traces, not durable principles.")
(SkillHelp "activity" "Activity affordance: activity-traces. Use to inspect symbolic action traces.")
(SkillHelp "spaces" "Space affordances: inspect with space-count/find/examples; use space-merge-atoms for same-space duplicates; use space-transform for cross-space move/rewrite; exact pattern matching matters.")
(SkillHelp "spaces" "Use registered space names such as beliefs or agenda, not raw &handles such as &beliefs. Run space-registry for the current list.")
