; Memory command syntax declarations.
; Loaded by helper_command_parser from src/skill_signatures*.metta.

(SkillSignature truth-expectation (Arg number frequency) (Arg number confidence))
(SkillSignature space-atoms (Arg space space))
(SkillSignature space-count (Arg space space) (Arg metta pattern))
(SkillSignature space-find (Arg space space) (Arg metta pattern))
(SkillSignature space-examples (Arg space space) (Arg metta pattern) (Arg optional-number limit 5))
(SkillSignature space-pressure)
(SkillSignature space-registry)
(SkillSignature space-persistence)
(SkillSignature load-runtime-space (Arg space space))
(SkillSignature save-runtime-space (Arg space space))
(SkillSignature space-transform (Arg space source) (Arg metta pattern) (Arg space target) (Arg metta replacement) (Arg rest-text reason))
(SkillSignature space-merge-atoms (Arg space space) (Arg metta pattern) (Arg metta replacement) (Arg rest-text reason))
(SignatureShorthand space-transform pipe (Field space source) (Field metta pattern) (Field space target) (Field metta replacement) (Field rest-text reason))
(SignatureShorthand space-transform collapsed (Field space source) (Field metta pattern) (Field space target) (Field metta replacement) (Field rest-text reason))
(SkillSignature persistent-fact (Arg rest-text spec))
(SkillSignature persistent-note (Arg rest-text spec))
(SkillSignature retire-persistent-expression (Arg metta expression) (Arg rest-text reason))
(SkillSignature persistent-merge-atoms (Arg metta pattern) (Arg metta replacement) (Arg rest-text reason))
(SkillSignature persistent-expression (Arg metta expression))
(SkillSignature persistent-atoms)
(SkillSignature persistent-review)
(SkillSignature persistent-rule (Arg pipe-spec premise relation conclusion confidence))
(SkillSignature world-fact (Arg rest-text spec))
(SkillSignature belief-claim (Arg rest-text spec))
(SkillSignature agenda-goal (Arg rest-text spec))
(SkillSignature event-note (Arg rest-text spec))
(SkillSignature assimilate-event (Arg pipe-spec source trace kind summary confidence))
(SkillSignature assimilate-world (Arg pipe-spec source trace subject relation object confidence))
(SkillSignature assimilate-belief (Arg pipe-spec source trace domain relation value frequency confidence))
(SkillSignature assimilate-persistent (Arg pipe-spec source trace topic note confidence))
(SkillSignature agenda-active)
(SkillSignature agenda-waiting)
(SkillSignature agenda-blocked)
(SkillSignature agenda-scheduled)
(SkillSignature agenda-all)
(SkillSignature agenda-by-name (Arg text name))
(SkillSignature agenda-retire (Arg text name) (Arg rest-text reason))
(SkillSignature beliefs-about (Arg text domain) (Arg text relation))
(SkillSignature belief-revision-candidate (Arg text domain) (Arg text relation) (Arg text value) (Arg number frequency) (Arg number confidence))
(SkillSignature world-room (Arg rest-text room))
(SkillSignature world-person (Arg text person))
