; Core command syntax declarations.
; Loaded by helper_command_parser from src/skill_signatures*.metta.

(SignatureSpace persistent)
(SignatureSpace agenda)
(SignatureSpace beliefs)
(SignatureSpace world)
(SignatureSpace events)
(SignatureSpace activity)
(SkillSignature send (Arg rest-text message))
(SkillSignature remember (Arg rest-text memory))
(SkillSignature pin (Arg rest-text pin))
(SkillSignature wait (Arg rest-text reason))
(SkillSignature query (Arg rest-text query))
(SkillSignature search (Arg rest-text query))
(SkillSignature episodes (Arg rest-text time))
(SkillSignature episodes-at (Arg rest-text time))
(SkillSignature promote (Arg rest-text time))
(SkillSignature demote (Arg rest-text time))
(SkillSignature current-swipl-pid)
(SkillSignature body-status)
(SkillSignature skill-help (Arg text topic))
(SkillSignature prepare-reboot (Arg rest-text reason))
(SkillSignature complete-reboot-check (Arg optional-rest-text reason))
(SkillSignature restart-omega (Arg rest-text reason))
(SkillSignature restart-self (Arg rest-text reason))
(SkillSignature reboot-self (Arg rest-text reason))
(SkillSignature shell (Arg shell-command command))
(SkillSignature shell-confirm (Arg shell-command command))
(SkillSignature read-file (Arg filepath path))
(SkillSignature write-file (Arg filepath path) (Arg multiline content))
(SkillSignature append-file (Arg filepath path) (Arg multiline content))
(SkillSignature write-file-base64 (Arg filepath path) (Arg base64 payload))
(SkillSignature append-file-base64 (Arg filepath path) (Arg base64 payload))
(SignatureLowering write-file write-file-base64)
(SignatureLowering append-file append-file-base64)
(SkillSignature cost-last-call)
(SkillSignature context-organ-status)
(SkillSignature cycle-status)
(SkillSignature activity-traces)
(SkillSignature events-all)
