(= (space-transform $spec)
   (let $parsed (catch (sread (py-call (helper.space_transform_spec_atom $spec))))
        (case $parsed
              (((SpaceTransformSpecError $err)
                (SpaceTransformError "bad transform spec" $err))
               ((SpaceTransformSpec $source $patternstr $target $replacementstr $reason)
                (if (and (space-known $source) (space-known $target))
                    (let* (($pattern (catch (sread $patternstr)))
                           ($replacement (catch (sread $replacementstr))))
                          (if (== (car-atom $pattern) Error)
                              (SpaceTransformError "bad pattern expression" $pattern)
                              (if (== (car-atom $replacement) Error)
                                  (SpaceTransformError "bad replacement expression" $replacement)
                                  (let* (($source-space (space-handle $source))
                                         ($target-space (space-handle $target))
                                         ($matched (match-count $source-space $pattern)))
                                        (if (> $matched 0)
                                           (progn (collapse (match $source-space $pattern
                                                                     (remove-atom $source-space $pattern)))
                                                   (add-atom $target-space $replacement)
                                                   (trace-atom "remove" $source $pattern $reason)
                                                   (trace-atom "write" $target $replacement $reason)
                                                   (trace-merge $pattern $replacement $replacement $reason)
                                                   (add-atom &events (Event "omega" "space-transform" $reason "0.9"))
                                                   (SpaceTransformed $source $target $matched $replacement))
                                            (SpaceTransformNotFound $source $patternstr))))))
                    (SpaceTransformError "unknown space" $source $target)))))))

(= (space-transform $source $patternstr $target $replacementstr $reason)
   (if (and (space-known $source) (space-known $target))
       (let* (($pattern (catch (sread $patternstr)))
              ($replacement (catch (sread $replacementstr))))
             (if (== (car-atom $pattern) Error)
                 (SpaceTransformError "bad pattern expression" $pattern)
                 (if (== (car-atom $replacement) Error)
                     (SpaceTransformError "bad replacement expression" $replacement)
                     (let* (($source-space (space-handle $source))
                            ($target-space (space-handle $target))
                            ($matched (match-count $source-space $pattern)))
                           (if (> $matched 0)
                               (progn (collapse (match $source-space $pattern
                                                        (remove-atom $source-space $pattern)))
                                      (add-atom $target-space $replacement)
                                      (trace-atom "remove" $source $pattern $reason)
                                      (trace-atom "write" $target $replacement $reason)
                                      (trace-merge $pattern $replacement $replacement $reason)
                                      (add-atom &events (Event "omega" "space-transform" $reason "0.9"))
                                      (SpaceTransformed $source $target $matched $replacement))
                               (SpaceTransformNotFound $source $patternstr))))))
       (SpaceTransformError "unknown space" $source $target)))

(= (space-merge-atoms $space $patternstr $replacementstr $reason)
   (if (space-known $space)
       (let* (($pattern (catch (sread $patternstr)))
              ($replacement (catch (sread $replacementstr))))
             (if (== (car-atom $pattern) Error)
                 (SpaceMergeError "bad pattern expression" $pattern)
                 (if (== (car-atom $replacement) Error)
                     (SpaceMergeError "bad replacement expression" $replacement)
                     (let* (($handle (space-handle $space))
                            ($matched (match-count $handle $pattern)))
                           (if (> $matched 0)
                               (progn (collapse (match $handle $pattern
                                                        (remove-atom $handle $pattern)))
                                      (add-atom $handle $replacement)
                                      (trace-atom "merge-remove" $space $pattern $reason)
                                      (trace-atom "merge-write" $space $replacement $reason)
                                      (trace-merge $pattern $replacement $replacement $reason)
                                      (add-atom &events (Event "omega" "space-merge-atoms" $reason "0.9"))
                                      (save-runtime-space $space)
                                      (SpaceAtomsMerged $space $matched $replacement))
                               (SpaceMergeNotFound $space $patternstr))))))
       (SpaceMergeError "unknown space" $space)))

(= (persistent-merge-atoms $patternstr $replacementstr $reason)
   (space-merge-atoms "persistent" $patternstr $replacementstr $reason))

(= (retire-persistent-expression $expr $reason)
   (let $atom (catch (sread $expr))
        (if (== (car-atom $atom) Error)
            (RetireError "bad persistent expression" $atom)
            (let $present (car-atom (collapse (find &persistent $atom)))
                 (if (== $present true)
                     (progn (remove-atom &persistent $atom)
                            (trace-atom "remove" "persistent" $atom $reason)
                            (add-atom &events (Event "omega" "persistent-retire" $reason "0.9"))
                            (Retired $atom))
                     (NotFound $expr))))))
