; Memory and symbolic-space affordance cards.

!(add-atom &skills (Skill "persistent-note"))
!(add-atom &skills (SkillTopic "persistent-note" "memory"))
!(add-atom &skills (SkillTopic "persistent-note" "persistent"))
!(add-atom &skills (SkillArg "persistent-note" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "persistent-note" "rare-durable-principle" 0.90 "store a durable principle only when it should survive strongly"))
!(add-atom &skills (Risk "persistent-note" "sacred-memory-noise"))
!(add-atom &skills (Effect "persistent-note" "writes-persistent"))
!(add-atom &skills (SkillCardLine "persistent-note" "persistent-note topic note confidence - rare durable principle"))

!(add-atom &skills (Skill "world-fact"))
!(add-atom &skills (SkillTopic "world-fact" "memory"))
!(add-atom &skills (SkillTopic "world-fact" "world"))
!(add-atom &skills (SkillArg "world-fact" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "world-fact" "stable-world-relation" 0.88 "store stable people, room, device, alias, or relation knowledge"))
!(add-atom &skills (Risk "world-fact" "stale-belief-if-wrong"))
!(add-atom &skills (Effect "world-fact" "writes-world"))
!(add-atom &skills (SkillCardLine "world-fact" "world-fact subject relation object confidence - store stable world relation"))

!(add-atom &skills (Skill "belief-claim"))
!(add-atom &skills (SkillTopic "belief-claim" "memory"))
!(add-atom &skills (SkillTopic "belief-claim" "beliefs"))
!(add-atom &skills (SkillArg "belief-claim" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "belief-claim" "uncertain-revisable-claim" 0.86 "store uncertainty as revisable belief rather than fact"))
!(add-atom &skills (Effect "belief-claim" "writes-beliefs"))
!(add-atom &skills (SkillCardLine "belief-claim" "belief-claim domain relation value frequency confidence - store uncertain revisable belief"))

!(add-atom &skills (Skill "agenda-goal"))
!(add-atom &skills (SkillTopic "agenda-goal" "memory"))
!(add-atom &skills (SkillTopic "agenda-goal" "agenda"))
!(add-atom &skills (SkillArg "agenda-goal" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "agenda-goal" "track-active-intention" 0.82 "track a goal state without pretending it is done"))
!(add-atom &skills (Risk "agenda-goal" "agenda-noise"))
!(add-atom &skills (Effect "agenda-goal" "writes-agenda"))
!(add-atom &skills (SkillCardLine "agenda-goal" "agenda-goal name status priority next - track or update an active/waiting/blocked/scheduled/dormant goal"))

!(add-atom &skills (Skill "event-note"))
!(add-atom &skills (SkillTopic "event-note" "memory"))
!(add-atom &skills (SkillTopic "event-note" "events"))
!(add-atom &skills (SkillArg "event-note" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "event-note" "meaningful-event-trace" 0.82 "record a compact meaningful event trace"))
!(add-atom &skills (Effect "event-note" "writes-events"))
!(add-atom &skills (SkillCardLine "event-note" "event-note source kind summary confidence - record compact meaningful event"))

!(add-atom &skills (Skill "space-registry"))
!(add-atom &skills (SkillTopic "space-registry" "memory"))
!(add-atom &skills (SkillTopic "space-registry" "spaces"))
!(add-atom &skills (PreferredWhen "space-registry" "inspect-available-spaces" 0.88 "inspect known symbolic spaces before operating on them"))
!(add-atom &skills (Effect "space-registry" "space-directory-observed"))
!(add-atom &skills (SkillCardLine "space-registry" "space-registry - list registered symbolic spaces"))

!(add-atom &skills (Skill "space-pressure"))
!(add-atom &skills (SkillTopic "space-pressure" "memory"))
!(add-atom &skills (SkillTopic "space-pressure" "spaces"))
!(add-atom &skills (PreferredWhen "space-pressure" "inspect-space-pressure" 0.86 "inspect space size and limits before cleanup or growth"))
!(add-atom &skills (Effect "space-pressure" "space-pressure-observed"))
!(add-atom &skills (SkillCardLine "space-pressure" "space-pressure - inspect registered spaces, sizes, limits, and roles"))

!(add-atom &skills (Skill "space-find"))
!(add-atom &skills (SkillTopic "space-find" "memory"))
!(add-atom &skills (SkillTopic "space-find" "spaces"))
!(add-atom &skills (SkillArg "space-find" 1 "space" "space"))
!(add-atom &skills (SkillArg "space-find" 2 "metta" "pattern"))
!(add-atom &skills (PreferredWhen "space-find" "query-symbolic-space" 0.90 "ask whether a pattern exists in a symbolic space"))
!(add-atom &skills (Effect "space-find" "symbolic-match-result"))
!(add-atom &skills (SkillCardLine "space-find" "space-find space pattern - test for a pattern in a registered symbolic space"))

!(add-atom &skills (Skill "load-runtime-space"))
!(add-atom &skills (SkillTopic "load-runtime-space" "memory"))
!(add-atom &skills (SkillTopic "load-runtime-space" "spaces"))
!(add-atom &skills (SkillArg "load-runtime-space" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "load-runtime-space" "refresh-runtime-space" 0.72 "load a registered runtime space from its declared path"))
!(add-atom &skills (Risk "load-runtime-space" "duplicate-or-stale-state-if-misused"))
!(add-atom &skills (Effect "load-runtime-space" "runtime-space-loaded"))
!(add-atom &skills (SkillCardLine "load-runtime-space" "load-runtime-space space - load a registered persistent runtime space"))

!(add-atom &skills (Skill "save-runtime-space"))
!(add-atom &skills (SkillTopic "save-runtime-space" "memory"))
!(add-atom &skills (SkillTopic "save-runtime-space" "spaces"))
!(add-atom &skills (SkillArg "save-runtime-space" 1 "space" "space"))
!(add-atom &skills (PreferredWhen "save-runtime-space" "persist-runtime-space" 0.72 "save a registered runtime space to its declared path"))
!(add-atom &skills (Risk "save-runtime-space" "persistent-state-write"))
!(add-atom &skills (Effect "save-runtime-space" "runtime-space-saved"))
!(add-atom &skills (SkillCardLine "save-runtime-space" "save-runtime-space space - save a registered persistent runtime space"))

!(add-atom &skills (Skill "space-transform"))
!(add-atom &skills (SkillTopic "space-transform" "memory"))
!(add-atom &skills (SkillTopic "space-transform" "spaces"))
!(add-atom &skills (SkillArg "space-transform" 1 "rest-text" "spec"))
!(add-atom &skills (PreferredWhen "space-transform" "reviewed-symbolic-cleanup" 0.70 "move or rewrite atoms only after review and with a traceable reason"))
!(add-atom &skills (Risk "space-transform" "symbolic-memory-mutation"))
!(add-atom &skills (Effect "space-transform" "atom-moved-or-rewritten"))
!(add-atom &skills (SkillCardLine "space-transform" "space-transform source pattern target replacement reason - reviewed atom rewrite/move membrane"))
