; Channels skill catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the body/channel organ loader.

(SkillCatalog "Channels: send-control, send-web-control, send-telegram, send-file path, send-file-caption path caption, list-inbox")
(SkillCatalog "WhatsApp: whatsapp-inbox, read-whatsapp-chat jid, send-whatsapp message, send-whatsapp-to jid message, reply-whatsapp-to jid message, send-whatsapp-file-to jid path, reply-whatsapp-file-to jid path, mark-whatsapp-read jid, mark-whatsapp-unread jid, set-whatsapp-primary jid")
(SkillHelp "channels" "Channel affordances:")
(SkillHelp "channels" "send-web-control message - send explicitly to the the agent OS web chat window")
(SkillHelp "channels" "send-control message, send-telegram message, send-family message")
(SkillHelp "channels" "send-control-base64 payload, send-web-control-base64 payload, send-telegram-base64 payload")
(SkillHelp "channels" "send-file path - send a file/image to the latest control channel")
(SkillHelp "channels" "send-file-caption path caption - send a file/image with caption to the latest control channel")
(SkillHelp "channels" "list-inbox - recently received files/media for active channel")
(SkillHelp "channels" "whatsapp-inbox, whatsapp-chats, whatsapp-status - list chats, unread/delivered/seen counts, and primary route")
(SkillHelp "channels" "read-whatsapp-chat jid - inspect a chat deliberately; returns exact reply command")
(SkillHelp "channels" "send-whatsapp message - send to current primary WhatsApp route")
(SkillHelp "channels" "send-whatsapp-base64 payload - formatted/multiline send to current primary route")
(SkillHelp "channels" "send-whatsapp-to jid message - send to a specific chat")
(SkillHelp "channels" "send-whatsapp-to-base64 jid payload - formatted/multiline specific-chat send")
(SkillHelp "channels" "send-whatsapp-mention phone message, send-whatsapp-mention-to jid phone message")
(SkillHelp "channels" "send-whatsapp-file path, send-family-file path")
(SkillHelp "channels" "send-whatsapp-file-caption path caption, send-whatsapp-file-caption-to jid path caption")
(SkillHelp "channels" "reply-whatsapp-to jid message - deliberate reply gesture: send to chat, then mark handled/read and attempt read receipt")
(SkillHelp "channels" "reply-whatsapp-to-base64 jid payload - formatted/multiline deliberate reply gesture")
(SkillHelp "channels" "reply-whatsapp-file-caption-to jid path caption - deliberate file reply gesture with caption")
(SkillHelp "channels" "mark-whatsapp-read jid - mark handled and attempt read receipt")
(SkillHelp "channels" "mark-whatsapp-unread jid - remind yourself later")
(SkillHelp "channels" "set-whatsapp-primary jid - choose the direct primary cognition chat")
