; Channels command syntax declarations.
; Loaded by helper_command_parser from src/skill_signatures*.metta.

(SkillSignature send-control (Arg rest-text message))
(SkillSignature send-web-control (Arg rest-text message))
(SkillSignature send-whatsapp (Arg rest-text message))
(SkillSignature send-family (Arg rest-text message))
(SkillSignature send-telegram (Arg rest-text message))
(SkillSignature list-inbox)
(SkillSignature send-file (Arg filepath path))
(SkillSignature send-file-caption (Arg filepath path) (Arg rest-text caption))
(SkillSignature send-whatsapp-file (Arg filepath path))
(SkillSignature send-family-file (Arg filepath path))
(SkillSignature send-whatsapp-file-caption (Arg filepath path) (Arg rest-text caption))
(SkillSignature send-whatsapp-file-to (Arg jid chat) (Arg filepath path))
(SkillSignature send-whatsapp-file-caption-to (Arg jid chat) (Arg filepath path) (Arg rest-text caption))
(SkillSignature reply-whatsapp-file-to (Arg jid chat) (Arg filepath path))
(SkillSignature reply-whatsapp-file-caption-to (Arg jid chat) (Arg filepath path) (Arg rest-text caption))
(SkillSignature send-control-base64 (Arg base64-utf8 payload))
(SkillSignature send-web-control-base64 (Arg base64-utf8 payload))
(SkillSignature send-whatsapp-base64 (Arg base64-utf8 payload))
(SkillSignature send-telegram-base64 (Arg base64-utf8 payload))
(SignatureLowering send-control send-control-base64)
(SignatureLowering send-web-control send-web-control-base64)
(SignatureLowering send-whatsapp send-whatsapp-base64)
(SignatureLowering send-whatsapp-to send-whatsapp-to-base64)
(SignatureLowering reply-whatsapp-to reply-whatsapp-to-base64)
(SignatureLowering send-telegram send-telegram-base64)
(SignatureProseFallback send-control-base64)
(SkillSignature send-whatsapp-mention (Arg text phone) (Arg rest-text message))
(SkillSignature send-whatsapp-to (Arg jid chat) (Arg rest-text message))
(SkillSignature send-whatsapp-to-base64 (Arg jid chat) (Arg base64-utf8 payload))
(SkillSignature reply-whatsapp-to (Arg jid chat) (Arg rest-text message))
(SkillSignature reply-whatsapp-to-base64 (Arg jid chat) (Arg base64-utf8 payload))
(SkillSignature send-whatsapp-mention-to (Arg jid chat) (Arg text phone) (Arg rest-text message))
(SkillSignature whatsapp-inbox)
(SkillSignature read-whatsapp-chat (Arg jid chat))
(SkillSignature mark-whatsapp-read (Arg jid chat))
(SkillSignature mark-whatsapp-unread (Arg jid chat))
(SkillSignature set-whatsapp-primary (Arg jid chat))
(SkillSignature whatsapp-chats)
(SkillSignature whatsapp-status)
