; Core cognitive/runtime affordance cards. These are symbolic declarations,
; not routing code.

!(add-atom &skills (Skill "send"))
!(add-atom &skills (SkillTopic "send" "core"))
!(add-atom &skills (SkillTopic "send" "conversation"))
!(add-atom &skills (SkillArg "send" 1 "rest-text" "message"))
!(add-atom &skills (PreferredWhen "send" "open-conversation" 0.88 "reply through the current routed channel when an answer is chosen"))
!(add-atom &skills (Risk "send" "external-communication"))
!(add-atom &skills (Effect "send" "message-sent"))
!(add-atom &skills (SkillCardLine "send" "send message - reply through the latest routed control channel"))

!(add-atom &skills (Skill "wait"))
!(add-atom &skills (SkillTopic "wait" "core"))
!(add-atom &skills (SkillArg "wait" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "wait" "deliberate-no-action" 0.86 "pause when action would be premature or noisy"))
!(add-atom &skills (Effect "wait" "no-external-action"))
!(add-atom &skills (SkillCardLine "wait" "wait reason - deliberately take no external action this cycle"))

!(add-atom &skills (Skill "pin"))
!(add-atom &skills (SkillTopic "pin" "core"))
!(add-atom &skills (SkillTopic "pin" "working-memory"))
!(add-atom &skills (SkillTopic "pin" "continuity"))
!(add-atom &skills (SkillTopic "pin" "state"))
!(add-atom &skills (SkillTopic "pin" "reboot"))
!(add-atom &skills (SkillTopic "pin" "reply-debt"))
!(add-atom &skills (SkillTopic "pin" "agenda"))
!(add-atom &skills (SkillTopic "pin" "beliefs"))
!(add-atom &skills (SkillTopic "pin" "persistent"))
!(add-atom &skills (SkillTopic "pin" "metagoal"))
!(add-atom &skills (SkillArg "pin" 1 "rest-text" "state"))
!(add-atom &skills (PreferredWhen "pin" "volatile-continuity-needed" 0.90 "maintain one-line working continuity across cycles, waits, sleeps, task switches, and reboots"))
!(add-atom &skills (Effect "pin" "working-memory-state"))
!(add-atom &skills (SkillCardLine "pin" "pin state - one-line volatile continuity vector for the next cycle; not permanent memory"))
!(add-atom &skills (SkillCardLine "pin" "shape: MODE | primary: agenda/<goal> -> next | meta: beliefs/<self-belief> or persistent/<self-model> -> practice | secondary: ... | open-loop: ... | constraint: ... | wake/check: ..."))
!(add-atom &skills (SkillCardLine "pin" "use before wait, sleep, reboot, task switch, risky action, long task, or unresolved reply debt"))
!(add-atom &skills (SkillCardLine "pin" "primary should point at a real agenda goal when one exists; do not make pin the goal store"))
!(add-atom &skills (SkillCardLine "pin" "meta is self-chosen and may point into beliefs or persistent self-model; do not use predefined metagoal labels unless you created and maintain them"))
!(add-atom &skills (SkillCardLine "pin" "open-loop examples: reply-debt, verify action, report owed, await feedback, failed tool shape"))
!(add-atom &skills (SkillCardLine "pin" "reboot shape: REBOOT | primary: agenda/<goal> -> confirm pid | meta: persistent/<self-model> -> preserve continuity | open-loop: previous pid/cycle | constraint: no duplicate process | wake/check: current-swipl-pid"))
!(add-atom &skills (SkillCardLine "pin" "if the same pin repeats three cycles: act, revise, explicitly sleep, or record the blockage"))
!(add-atom &skills (SkillCardLine "pin" "do not store durable facts, logs, or diary entries in pin; use remember, event-note, world-fact, belief-claim, agenda-goal, or persistent-note"))

!(add-atom &skills (Skill "remember"))
!(add-atom &skills (SkillTopic "remember" "core"))
!(add-atom &skills (SkillTopic "remember" "memory"))
!(add-atom &skills (SkillTopic "remember" "continuity"))
!(add-atom &skills (SkillArg "remember" 1 "rest-text" "lesson"))
!(add-atom &skills (PreferredWhen "remember" "compact-future-useful-lesson" 0.84 "store a compact lesson likely to help future cycles"))
!(add-atom &skills (Risk "remember" "memory-noise"))
!(add-atom &skills (Effect "remember" "ltm-entry"))
!(add-atom &skills (SkillCardLine "remember" "remember lesson - store compact future-useful continuity"))

!(add-atom &skills (Skill "query"))
!(add-atom &skills (SkillTopic "query" "core"))
!(add-atom &skills (SkillTopic "query" "memory"))
!(add-atom &skills (SkillArg "query" 1 "rest-text" "phrase"))
!(add-atom &skills (PreferredWhen "query" "memory-could-matter" 0.86 "search long-term memory before guessing"))
!(add-atom &skills (Effect "query" "ltm-search-results"))
!(add-atom &skills (SkillCardLine "query" "query phrase - search long-term memory before guessing"))


!(add-atom &skills (Skill "search"))

!(add-atom &skills (Skill "episodes"))
!(add-atom &skills (SkillTopic "episodes" "core"))
!(add-atom &skills (SkillTopic "episodes" "history"))
!(add-atom &skills (SkillArg "episodes" 1 "rest-text" "time"))
!(add-atom &skills (PreferredWhen "episodes" "history-could-matter" 0.80 "alias for history lookup around a flexible time"))
!(add-atom &skills (Effect "episodes" "history-snippet"))
!(add-atom &skills (SkillCardLine "episodes" "episodes time - inspect history around a flexible timestamp"))

!(add-atom &skills (Skill "episodes-at"))
!(add-atom &skills (SkillTopic "episodes-at" "core"))
!(add-atom &skills (SkillTopic "episodes-at" "history"))
!(add-atom &skills (SkillArg "episodes-at" 1 "rest-text" "time"))
!(add-atom &skills (PreferredWhen "episodes-at" "history-could-matter" 0.84 "inspect recent history around a flexible time"))
!(add-atom &skills (Effect "episodes-at" "history-snippet"))
!(add-atom &skills (SkillCardLine "episodes-at" "episodes-at time - inspect history around a flexible timestamp"))

!(add-atom &skills (Skill "promote"))
!(add-atom &skills (SkillTopic "promote" "core"))
!(add-atom &skills (SkillTopic "promote" "memory"))
!(add-atom &skills (SkillTopic "promote" "continuity"))
!(add-atom &skills (SkillArg "promote" 1 "rest-text" "time"))
!(add-atom &skills (PreferredWhen "promote" "memory-was-reused-and-valuable" 0.86 "promote a recalled memory after it proves useful"))
!(add-atom &skills (Risk "promote" "stale-memory-if-overused"))
!(add-atom &skills (Effect "promote" "memory-promoted"))
!(add-atom &skills (SkillCardLine "promote" "promote time - promote a useful recalled memory from the current recall set"))

!(add-atom &skills (Skill "demote"))
!(add-atom &skills (SkillTopic "demote" "core"))
!(add-atom &skills (SkillTopic "demote" "memory"))
!(add-atom &skills (SkillTopic "demote" "continuity"))
!(add-atom &skills (SkillArg "demote" 1 "rest-text" "time"))
!(add-atom &skills (PreferredWhen "demote" "memory-was-noisy-or-stale" 0.82 "demote a recalled memory after it proves unhelpful"))
!(add-atom &skills (Effect "demote" "memory-demoted"))
!(add-atom &skills (SkillCardLine "demote" "demote time - demote a noisy or stale recalled memory from the current recall set"))

!(add-atom &skills (Skill "current-swipl-pid"))
!(add-atom &skills (SkillTopic "current-swipl-pid" "core"))
!(add-atom &skills (SkillTopic "current-swipl-pid" "runtime"))
!(add-atom &skills (PreferredWhen "current-swipl-pid" "verify-reboot" 0.92 "confirm process identity after restart"))
!(add-atom &skills (Effect "current-swipl-pid" "runtime-observation"))
!(add-atom &skills (SkillCardLine "current-swipl-pid" "current-swipl-pid - inspect the current SWI-Prolog process id"))

!(add-atom &skills (Skill "body-status"))
!(add-atom &skills (SkillTopic "body-status" "core"))
!(add-atom &skills (SkillTopic "body-status" "runtime"))
!(add-atom &skills (SkillTopic "body-status" "system"))
!(add-atom &skills (PreferredWhen "body-status" "inspect-embodiment" 0.84 "inspect basic runtime body state"))
!(add-atom &skills (Effect "body-status" "runtime-observation"))
!(add-atom &skills (SkillCardLine "body-status" "body-status - inspect basic runtime body state"))

!(add-atom &skills (Skill "skill-help"))
!(add-atom &skills (SkillTopic "skill-help" "core"))
!(add-atom &skills (SkillTopic "skill-help" "affordance"))
!(add-atom &skills (SkillArg "skill-help" 1 "text" "topic"))
!(add-atom &skills (PreferredWhen "skill-help" "need-body-manual-topic" 0.90 "read help for a known skill topic"))
!(add-atom &skills (Effect "skill-help" "help-lines"))
!(add-atom &skills (SkillCardLine "skill-help" "skill-help topic - show body-manual help for a topic"))

!(add-atom &skills (Skill "prepare-reboot"))
!(add-atom &skills (SkillTopic "prepare-reboot" "core"))
!(add-atom &skills (SkillTopic "prepare-reboot" "runtime"))
!(add-atom &skills (SkillArg "prepare-reboot" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "prepare-reboot" "planned-restart" 0.86 "write a reboot breadcrumb before restart"))
!(add-atom &skills (Risk "prepare-reboot" "runtime-transition"))
!(add-atom &skills (Effect "prepare-reboot" "reboot-breadcrumb-written"))
!(add-atom &skills (SkillCardLine "prepare-reboot" "prepare-reboot reason - write a reboot breadcrumb before restart"))

!(add-atom &skills (Skill "complete-reboot-check"))
!(add-atom &skills (SkillTopic "complete-reboot-check" "core"))
!(add-atom &skills (SkillTopic "complete-reboot-check" "runtime"))
!(add-atom &skills (SkillArg "complete-reboot-check" 1 "optional-rest-text" "reason"))
!(add-atom &skills (PreferredWhen "complete-reboot-check" "after-restart" 0.88 "inspect and clear a reboot breadcrumb after restart"))
!(add-atom &skills (Effect "complete-reboot-check" "reboot-breadcrumb-checked"))
!(add-atom &skills (SkillCardLine "complete-reboot-check" "complete-reboot-check - inspect and clear a reboot breadcrumb after restart"))

!(add-atom &skills (Skill "restart-omega"))
!(add-atom &skills (SkillTopic "restart-omega" "core"))
!(add-atom &skills (SkillTopic "restart-omega" "runtime"))
!(add-atom &skills (SkillArg "restart-omega" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "restart-omega" "restart-supervised-agent" 0.70 "restart the supervised agent process after preparing continuity"))
!(add-atom &skills (Risk "restart-omega" "runtime-restart"))
!(add-atom &skills (Effect "restart-omega" "agent-restart-requested"))
!(add-atom &skills (SkillCardLine "restart-omega" "restart-omega reason - restart the supervised agent process"))

!(add-atom &skills (Skill "restart-self"))
!(add-atom &skills (SkillTopic "restart-self" "core"))
!(add-atom &skills (SkillTopic "restart-self" "runtime"))
!(add-atom &skills (SkillArg "restart-self" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "restart-self" "self-restart-needed" 0.72 "restart self after preparing continuity"))
!(add-atom &skills (Risk "restart-self" "runtime-restart"))
!(add-atom &skills (Effect "restart-self" "self-restart-requested"))
!(add-atom &skills (SkillCardLine "restart-self" "restart-self reason - restart this agent process after preparing continuity"))

!(add-atom &skills (Skill "reboot-self"))
!(add-atom &skills (SkillTopic "reboot-self" "core"))
!(add-atom &skills (SkillTopic "reboot-self" "runtime"))
!(add-atom &skills (SkillArg "reboot-self" 1 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "reboot-self" "vm-reboot-needed" 0.66 "reboot the embodied VM after preparing continuity"))
!(add-atom &skills (Risk "reboot-self" "vm-reboot"))
!(add-atom &skills (Effect "reboot-self" "vm-reboot-requested"))
!(add-atom &skills (SkillCardLine "reboot-self" "reboot-self reason - reboot the embodied VM after preparing continuity"))

!(add-atom &skills (Skill "shell"))
!(add-atom &skills (SkillTopic "shell" "core"))
!(add-atom &skills (SkillTopic "shell" "system"))
!(add-atom &skills (SkillTopic "shell" "shell"))
!(add-atom &skills (SkillArg "shell" 1 "rest-text" "command"))
!(add-atom &skills (PreferredWhen "shell" "inspect-filesystem-or-runtime" 0.70 "run a non-risky body command when symbolic tools are insufficient"))
!(add-atom &skills (Risk "shell" "vm-command"))
!(add-atom &skills (Effect "shell" "stdout-observation"))
!(add-atom &skills (SkillCardLine "shell" "shell command - run a non-risky shell command inside the VM body"))
!(add-atom &skills (SkillCardLine "shell" "For filesystem discovery prefer read-file/query-skill-space first; use shell for environment/runtime inspection when needed."))

!(add-atom &skills (Skill "shell-confirm"))
!(add-atom &skills (SkillTopic "shell-confirm" "core"))
!(add-atom &skills (SkillTopic "shell-confirm" "system"))
!(add-atom &skills (SkillTopic "shell-confirm" "shell"))
!(add-atom &skills (SkillArg "shell-confirm" 1 "rest-text" "command"))
!(add-atom &skills (PreferredWhen "shell-confirm" "explicitly-approved-risky-shell" 0.52 "run a shell command only after the shell boundary requested confirmation"))
!(add-atom &skills (Risk "shell-confirm" "vm-command-risky"))
!(add-atom &skills (Effect "shell-confirm" "stdout-observation"))
!(add-atom &skills (SkillCardLine "shell-confirm" "shell-confirm command - run a shell command after the shell boundary explicitly asks for confirmation"))

!(add-atom &skills (Skill "read-file"))
!(add-atom &skills (SkillTopic "read-file" "core"))
!(add-atom &skills (SkillTopic "read-file" "file"))
!(add-atom &skills (SkillTopic "read-file" "files"))
!(add-atom &skills (SkillArg "read-file" 1 "filepath" "path"))
!(add-atom &skills (PreferredWhen "read-file" "inspect-file" 0.84 "read a file before editing or summarizing it"))
!(add-atom &skills (Risk "read-file" "file-read"))
!(add-atom &skills (Effect "read-file" "file-content-observed"))
!(add-atom &skills (SkillCardLine "read-file" "read-file path - inspect text files through the file hand; for JPG/PNG/media use inspect-image, observe-audio, or inbox/media skills"))

!(add-atom &skills (Skill "write-file"))
!(add-atom &skills (SkillTopic "write-file" "core"))
!(add-atom &skills (SkillTopic "write-file" "file"))
!(add-atom &skills (SkillTopic "write-file" "files"))
!(add-atom &skills (SkillArg "write-file" 1 "filepath" "path"))
!(add-atom &skills (SkillArg "write-file" 2 "rest-text" "content"))
!(add-atom &skills (PreferredWhen "write-file" "write-artifact-or-code" 0.72 "write content after deciding the file change is appropriate"))
!(add-atom &skills (Risk "write-file" "file-write"))
!(add-atom &skills (Effect "write-file" "file-written"))
!(add-atom &skills (SkillCardLine "write-file" "write-file path content - write a file through the file hand; multiline/special characters lower to base64 safely"))
!(add-atom &skills (SkillContextView "write-file" "compact-payload"))
!(add-atom &skills (SkillContextPolicy "write-file" "compact-threshold" 900))

!(add-atom &skills (Skill "append-file"))
!(add-atom &skills (SkillTopic "append-file" "core"))
!(add-atom &skills (SkillTopic "append-file" "file"))
!(add-atom &skills (SkillTopic "append-file" "files"))
!(add-atom &skills (SkillArg "append-file" 1 "filepath" "path"))
!(add-atom &skills (SkillArg "append-file" 2 "rest-text" "content"))
!(add-atom &skills (PreferredWhen "append-file" "append-artifact-or-log" 0.68 "append content after deciding the file change is appropriate"))
!(add-atom &skills (Risk "append-file" "file-write"))
!(add-atom &skills (Effect "append-file" "file-appended"))
!(add-atom &skills (SkillCardLine "append-file" "append-file path content - append to a file through the file hand; multiline/special characters lower to base64 safely"))
!(add-atom &skills (SkillContextView "append-file" "compact-payload"))
!(add-atom &skills (SkillContextPolicy "append-file" "compact-threshold" 900))

!(add-atom &skills (Skill "write-file-base64"))
!(add-atom &skills (SkillTopic "write-file-base64" "core"))
!(add-atom &skills (SkillTopic "write-file-base64" "file"))
!(add-atom &skills (SkillTopic "write-file-base64" "files"))
!(add-atom &skills (SkillArg "write-file-base64" 1 "filepath" "path"))
!(add-atom &skills (SkillArg "write-file-base64" 2 "base64" "payload"))
!(add-atom &skills (PreferredWhen "write-file-base64" "transport-safe-file-write" 0.70 "write exact bytes after syntax membrane encodes content"))
!(add-atom &skills (Risk "write-file-base64" "file-write"))
!(add-atom &skills (Effect "write-file-base64" "file-written"))
!(add-atom &skills (SkillCardLine "write-file-base64" "write-file-base64 path payload - low-level exact file write; ordinary write-file lowers here automatically"))
!(add-atom &skills (SkillContextView "write-file-base64" "compact-payload"))
!(add-atom &skills (SkillContextPolicy "write-file-base64" "compact-threshold" 900))

!(add-atom &skills (Skill "append-file-base64"))
!(add-atom &skills (SkillTopic "append-file-base64" "core"))
!(add-atom &skills (SkillTopic "append-file-base64" "file"))
!(add-atom &skills (SkillTopic "append-file-base64" "files"))
!(add-atom &skills (SkillArg "append-file-base64" 1 "filepath" "path"))
!(add-atom &skills (SkillArg "append-file-base64" 2 "base64" "payload"))
!(add-atom &skills (PreferredWhen "append-file-base64" "transport-safe-file-append" 0.68 "append exact bytes after syntax membrane encodes content"))
!(add-atom &skills (Risk "append-file-base64" "file-write"))
!(add-atom &skills (Effect "append-file-base64" "file-appended"))
!(add-atom &skills (SkillCardLine "append-file-base64" "append-file-base64 path payload - low-level exact file append; ordinary append-file lowers here automatically"))
!(add-atom &skills (SkillContextView "append-file-base64" "compact-payload"))
!(add-atom &skills (SkillContextPolicy "append-file-base64" "compact-threshold" 900))

!(add-atom &skills (Skill "cost-last-call"))
!(add-atom &skills (SkillTopic "cost-last-call" "core"))
!(add-atom &skills (SkillTopic "cost-last-call" "runtime"))
!(add-atom &skills (PreferredWhen "cost-last-call" "inspect-model-cost" 0.78 "inspect the most recent model call cost when energy matters"))
!(add-atom &skills (Effect "cost-last-call" "cost-observation"))
!(add-atom &skills (SkillCardLine "cost-last-call" "cost-last-call - inspect the most recent model call cost if available"))

!(add-atom &skills (Skill "context-organ-status"))
!(add-atom &skills (SkillTopic "context-organ-status" "core"))
!(add-atom &skills (SkillTopic "context-organ-status" "runtime"))
!(add-atom &skills (PreferredWhen "context-organ-status" "inspect-context-economy" 0.82 "inspect context organ state and input recall behavior"))
!(add-atom &skills (Effect "context-organ-status" "context-observation"))
!(add-atom &skills (SkillCardLine "context-organ-status" "context-organ-status - inspect context organ state"))

!(add-atom &skills (Skill "cycle-status"))
!(add-atom &skills (SkillTopic "cycle-status" "core"))
!(add-atom &skills (SkillTopic "cycle-status" "runtime"))
!(add-atom &skills (PreferredWhen "cycle-status" "inspect-loop-position" 0.84 "inspect current cycle and practice state"))
!(add-atom &skills (Effect "cycle-status" "cycle-observation"))
!(add-atom &skills (SkillCardLine "cycle-status" "cycle-status - inspect current loop cycle state"))

!(add-atom &skills (Skill "activity-traces"))
!(add-atom &skills (SkillTopic "activity-traces" "core"))
!(add-atom &skills (SkillTopic "activity-traces" "memory"))
!(add-atom &skills (SkillTopic "activity-traces" "activity"))
!(add-atom &skills (PreferredWhen "activity-traces" "inspect-recent-symbolic-actions" 0.78 "inspect activity trace atoms"))
!(add-atom &skills (Effect "activity-traces" "activity-observation"))
!(add-atom &skills (SkillCardLine "activity-traces" "activity-traces - inspect activity trace atoms"))

!(add-atom &skills (Skill "events-all"))
!(add-atom &skills (SkillTopic "events-all" "core"))
!(add-atom &skills (SkillTopic "events-all" "memory"))
!(add-atom &skills (SkillTopic "events-all" "events"))
!(add-atom &skills (PreferredWhen "events-all" "inspect-event-space" 0.76 "inspect compact event atoms"))
!(add-atom &skills (Effect "events-all" "event-observation"))
!(add-atom &skills (SkillCardLine "events-all" "events-all - inspect compact event atoms"))
