; Attention / immune affordance cards.

(SkillTopic "attention-status" "attention")
(SkillTopic "attention-ledger-status" "attention")
(SkillTopic "attention-scan-persistent" "attention")
(SkillTopic "immune-candidates" "attention")
(SkillTopic "attention-review" "attention")
(SkillTopic "attention-focus" "attention")
(SkillTopic "attention-retire-candidate" "attention")
(SkillTopic "attention-wage" "attention")
(SkillTopic "attention-rent" "attention")
(SkillTopic "ecan-pass" "attention")

(SkillCardLine "attention-status" "attention-status - inspect attention/immune organ state")
(SkillCardLine "immune-candidates" "immune-candidates limit - inspect candidate atoms for cleanup/review")
(SkillCardLine "attention-review" "attention-review hash - inspect one immune candidate before action")
(SkillCardLine "ecan-pass" "ecan-pass target_space mode budget - run a bounded ECAN-style review/action pass")
(SkillCardLine "attention-wage" "attention-wage hash amount reason - give salience credit")
(SkillCardLine "attention-rent" "attention-rent hash amount reason - charge salience rent")

(Risk "ecan-pass" "memory-mutation-if-action-mode")
(Effect "immune-candidates" "cleanup-candidates")
(Effect "attention-wage" "salience-accounting")

; Skill-card hygiene: every callable signature has a visible card and argument shape.
(Skill "attention-focus")
(Skill "attention-ledger-status")
(Skill "attention-rent")
(Skill "attention-retire-candidate")
(Skill "attention-review")
(Skill "attention-scan-persistent")
(Skill "attention-status")
(Skill "attention-wage")
(Skill "ecan-pass")
(Skill "immune-candidates")
(SkillArg "attention-ledger-status" 0 "none" "none")
(SkillCardLine "attention-ledger-status" "attention-ledger-status - attention skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "attention-scan-persistent" 1 "number" "limit")
(SkillCardLine "attention-scan-persistent" "attention-scan-persistent limit - attention skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "attention-review" 1 "text" "hash")
(SkillArg "attention-retire-candidate" 1 "text" "hash")
(SkillArg "attention-retire-candidate" 2 "rest-text" "reason")
(SkillCardLine "attention-retire-candidate" "attention-retire-candidate hash reason - attention skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "attention-wage" 1 "text" "hash")
(SkillArg "attention-wage" 2 "number" "amount")
(SkillArg "attention-wage" 3 "rest-text" "reason")
(SkillArg "attention-rent" 1 "text" "hash")
(SkillArg "attention-rent" 2 "number" "amount")
(SkillArg "attention-rent" 3 "rest-text" "reason")
(SkillArg "attention-focus" 1 "number" "limit")
(SkillCardLine "attention-focus" "attention-focus limit - attention skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "immune-candidates" 1 "number" "limit")
(Skill "attention-native-candidates")
(SkillTopic "attention-native-candidates" "attention")
(SkillArg "attention-native-candidates" 0 "none" "none")
(SkillCardLine "attention-native-candidates" "attention-native-candidates - attention skill; inspect this card before use when syntax or purpose is uncertain")
(Skill "attention-reload")
(SkillTopic "attention-reload" "attention")
(SkillArg "attention-reload" 0 "none" "none")
(SkillCardLine "attention-reload" "attention-reload - attention skill; inspect this card before use when syntax or purpose is uncertain")
(SkillArg "ecan-pass" 1 "space" "target")
(SkillArg "ecan-pass" 2 "text" "mode")
(SkillArg "ecan-pass" 3 "number" "budget")

; Skill-card hygiene follow-up for cross-module aliases and triggers.
(SkillArg "attention-status" 0 "none" "none")
