; Memory skill catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the core loader.

(SkillCatalog "Memory spaces: persistent-note, persistent-fact, world-fact, belief-claim, agenda-goal, event-note, agenda-active, beliefs-about, world-person, world-room, events-all")
(SkillHelp "memory" "Memory and symbolic spaces:")
(SkillHelp "memory" "persistent-note topic note confidence - rare durable principle; confidence must be numeric")
(SkillHelp "memory" "persistent-fact subject relation object confidence - durable structured fact; confidence must be numeric")
(SkillHelp "memory" "persistent-rule premise | relation | conclusion | confidence - durable rule; confidence must be numeric")
(SkillHelp "memory" "persistent-expression expression - add a tested raw persistent atom; persistent-atoms and persistent-review inspect persistent")
(SkillHelp "memory" "retire-persistent-expression expression reason - reviewed persistent cleanup gesture")
(SkillHelp "memory" "persistent-merge-atoms pattern replacement reason - merge reviewed persistent atoms into one replacement; exact dedup uses same atom as pattern and replacement")
(SkillHelp "memory" "world-fact subject relation object confidence - stable people, rooms, devices, aliases; confidence must be numeric")
(SkillHelp "memory" "belief-claim domain relation value frequency confidence - uncertain/revisable claim; frequency and confidence must be numeric")
(SkillHelp "memory" "belief-revision-candidate domain relation value frequency confidence - inspect candidate revision truth")
(SkillHelp "memory" "agenda-goal name status priority next - status active/waiting/blocked/scheduled/dormant; priority low/medium/high")
(SkillHelp "memory" "event-note source kind summary confidence - compact meaningful event; confidence must be numeric or the write warns and no event atom is added")
(SkillHelp "memory" "assimilate-event, assimilate-world, assimilate-belief, assimilate-persistent - structured trace-to-memory affordances")
(SkillHelp "memory" "agenda-active, agenda-waiting, agenda-blocked, agenda-scheduled, agenda-all")
(SkillHelp "memory" "agenda-by-name name, agenda-retire name reason")
(SkillHelp "memory" "beliefs-about domain relation, world-person person, world-room room, events-all, activity-traces")
(SkillHelp "memory" "space-registry, space-persistence, space-pressure - inspect registered cognitive spaces, persistence declarations, and pressure")
(SkillHelp "memory" "space-atoms space, space-count space pattern, space-find space pattern, space-examples space pattern limit; use registered space names, not raw &handles; run space-registry for current spaces")
(SkillHelp "memory" "load-runtime-space space, save-runtime-space space - load/save a registered persistent space from/to its declared runtime file")
(SkillHelp "memory" "space-transform source pattern target replacement reason - tested atom rewrite/move membrane")
(SkillHelp "memory" "space-merge-atoms space pattern replacement reason - merge reviewed atoms in one space; exact dedup uses same atom as pattern and replacement")
(SkillHelp "persistent" "Persistent affordances: persistent-note, persistent-fact, persistent-rule, persistent-expression, retire-persistent-expression, persistent-merge-atoms, persistent-atoms, persistent-review. Use rarely and protect identity/principle atoms.")
(SkillHelp "agenda" "Agenda affordances: agenda-goal, agenda-active, agenda-waiting, agenda-blocked, agenda-scheduled, agenda-all, agenda-by-name, agenda-retire.")
(SkillHelp "beliefs" "Belief affordances: belief-claim, beliefs-about, belief-revision-candidate, assimilate-belief. Beliefs are uncertain and revisable.")
(SkillHelp "world" "World affordances: world-fact, world-person, world-room, assimilate-world. Use for stable relations about people, rooms, devices, and aliases.")
(SkillHelp "events" "Event affordances: event-note, events-all, assimilate-event. Use for compact meaningful traces, not durable principles.")
(SkillHelp "activity" "Activity affordance: activity-traces. Use to inspect symbolic action traces.")
(SkillHelp "spaces" "Space affordances: space-registry, space-persistence, space-pressure, space-atoms, space-count, space-find, space-examples, load-runtime-space, save-runtime-space, space-transform, space-merge-atoms.")
(SkillHelp "spaces" "Use registered space names such as beliefs or agenda, not raw &handles such as &beliefs. Run space-registry for the current list.")
