; Reasoning skill catalog declarations.
; Imported as SkillCatalog / SkillHelp atoms by the core loader.

(SkillContextHint "reasoning" "Reasoning: test-metta syntax; pln-step truth-valued Inheritance; nal-step quoted prefix ((--> A B) (stv f c)); metta direct query.")
(SkillCatalog "Reasoning: truth-expectation frequency confidence, test-metta sexpression, metta sexpression, nal-step premise1 premise2, pln-step premise1 premise2, nars-query kb term")
(SkillHelp "reasoning" "Reasoning affordances:")
(SkillHelp "MeTTa" "MeTTa/Hyperon/AtomSpace affordances live under reasoning: test-metta, metta, pln-step, nal-step, run-metta-file.")
(SkillHelp "metta" "MeTTa/Hyperon/AtomSpace affordances live under reasoning: test-metta, metta, pln-step, nal-step, run-metta-file.")
(SkillHelp "atomspace" "AtomSpace reasoning affordances: metta direct query, test-metta syntax check, pln-step/nal-step inference, run-metta-file.")
(SkillHelp "reasoning" "truth-expectation frequency confidence")
(SkillHelp "reasoning" "belief-revision-candidate is documented under memory because it writes/reviews belief-space candidates")
(SkillHelp "reasoning" "test-metta sexpression before uncertain raw MeTTa")
(SkillHelp "reasoning" "metta sexpression - execute direct MeTTa expression")
(SkillHelp "reasoning" "nal-step premise1_expression premise2_expression - use NAL copulas such as -->, ==> and <-> in prefix MeTTa form")
(SkillHelp "reasoning" "pln-step premise1_expression premise2_expression - direct two-premise PLN; use truth-valued PLN statements, e.g. ((Inheritance A B) (stv f c))")
(SkillHelp "reasoning" "Best first PLN shape: ((Inheritance A B) (stv f c)) plus ((Inheritance B C) (stv f c)) derives ((Inheritance A C) ...).")
(SkillHelp "reasoning" "Use plain Implication as (Implication P Q), not ImplicationLink. Do not use OpenCog-style *Link names with pln-step.")
(SkillHelp "reasoning" "For NAL inheritance transitivity, use nal-step with quoted premises like ((--> A B) (stv f c)); do not write A --> B infix.")
(SkillHelp "reasoning" "nars-query kb_expression term_expression")
(SkillHelp "reasoning" "nars-derive tasks_expression beliefs_expression")
(SkillHelp "reasoning" "run-metta-file filepath - run a full .metta file through the standard runner")
