; Self-describing affordance cards for the skill directory itself.

!(add-atom &skills (Skill "query-skill-space"))
!(add-atom &skills (SkillTopic "query-skill-space" "affordance"))
!(add-atom &skills (SkillTopic "query-skill-space" "skills"))
!(add-atom &skills (SkillArg "query-skill-space" 1 "text" "topic"))
!(add-atom &skills (PreferredWhen "query-skill-space" "unknown-which-skill" 0.88 "inspect the symbolic affordance directory before choosing a tool"))
!(add-atom &skills (Effect "query-skill-space" "skill-topic-candidates"))
!(add-atom &skills (SkillCardLine "query-skill-space" "query-skill-space topic - list candidate skills for a topic such as memory, reasoning, core, or affordance"))

!(add-atom &skills (Skill "choose-skill-for"))
!(add-atom &skills (SkillTopic "choose-skill-for" "affordance"))
!(add-atom &skills (SkillTopic "choose-skill-for" "skills"))
!(add-atom &skills (SkillArg "choose-skill-for" 1 "rest-text" "situation"))
!(add-atom &skills (PreferredWhen "choose-skill-for" "unknown-which-skill" 0.90 "ask the affordance directory what skill best fits the current situation"))
!(add-atom &skills (Effect "choose-skill-for" "skill-choice-candidates"))
!(add-atom &skills (SkillCardLine "choose-skill-for" "choose-skill-for situation - suggest skills with confidence and why"))

!(add-atom &skills (Skill "explain-skill"))
!(add-atom &skills (SkillTopic "explain-skill" "affordance"))
!(add-atom &skills (SkillTopic "explain-skill" "skills"))
!(add-atom &skills (SkillArg "explain-skill" 1 "text" "skill"))
!(add-atom &skills (PreferredWhen "explain-skill" "need-skill-shape" 0.84 "inspect arguments, risks, and effects for a known skill before using it"))
!(add-atom &skills (Effect "explain-skill" "skill-argument-shape"))
!(add-atom &skills (SkillCardLine "explain-skill" "explain-skill skill - show known arguments, risks, and effects"))

!(add-atom &skills (Skill "skill-card"))
!(add-atom &skills (SkillTopic "skill-card" "affordance"))
!(add-atom &skills (SkillTopic "skill-card" "skills"))
!(add-atom &skills (SkillArg "skill-card" 1 "text" "skill"))
!(add-atom &skills (PreferredWhen "skill-card" "need-compact-skill-reminder" 0.82 "get a compact reminder for a known skill"))
!(add-atom &skills (Effect "skill-card" "compact-skill-card"))
!(add-atom &skills (SkillCardLine "skill-card" "skill-card skill - compact reminder of what a skill does"))

!(add-atom &skills (Skill "skill-suggestions-for"))
!(add-atom &skills (SkillTopic "skill-suggestions-for" "affordance"))
!(add-atom &skills (SkillTopic "skill-suggestions-for" "attention"))
!(add-atom &skills (SkillArg "skill-suggestions-for" 1 "text" "signal"))
!(add-atom &skills (PreferredWhen "skill-suggestions-for" "input-signal-observed" 0.72 "inspect skill triggers for an observed input signal without forcing action"))
!(add-atom &skills (Effect "skill-suggestions-for" "attention-skill-suggestions"))
!(add-atom &skills (SkillCardLine "skill-suggestions-for" "skill-suggestions-for signal - list skills whose symbolic triggers match an observed signal"))

!(add-atom &skills (Skill "suggest-skill-trigger"))
!(add-atom &skills (SkillTopic "suggest-skill-trigger" "affordance"))
!(add-atom &skills (SkillTopic "suggest-skill-trigger" "attention"))
!(add-atom &skills (SkillArg "suggest-skill-trigger" 1 "text" "skill"))
!(add-atom &skills (SkillArg "suggest-skill-trigger" 2 "text" "signal"))
!(add-atom &skills (SkillArg "suggest-skill-trigger" 3 "number" "confidence"))
!(add-atom &skills (SkillArg "suggest-skill-trigger" 4 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "suggest-skill-trigger" "missed-affordance-observed" 0.78 "record a candidate trigger after a missed or corrected skill choice"))
!(add-atom &skills (Risk "suggest-skill-trigger" "attention-noise"))
!(add-atom &skills (Effect "suggest-skill-trigger" "candidate-trigger"))
!(add-atom &skills (SkillCardLine "suggest-skill-trigger" "suggest-skill-trigger skill signal confidence reason - store a candidate attention trigger for later review"))

!(add-atom &skills (Skill "add-skill-trigger"))
!(add-atom &skills (SkillTopic "add-skill-trigger" "affordance"))
!(add-atom &skills (SkillTopic "add-skill-trigger" "attention"))
!(add-atom &skills (SkillArg "add-skill-trigger" 1 "text" "skill"))
!(add-atom &skills (SkillArg "add-skill-trigger" 2 "text" "signal"))
!(add-atom &skills (SkillArg "add-skill-trigger" 3 "number" "confidence"))
!(add-atom &skills (SkillArg "add-skill-trigger" 4 "rest-text" "reason"))
!(add-atom &skills (Risk "add-skill-trigger" "attention-false-positive"))
!(add-atom &skills (Effect "add-skill-trigger" "active-trigger"))
!(add-atom &skills (SkillCardLine "add-skill-trigger" "add-skill-trigger skill signal confidence reason - add an active symbolic attention trigger"))

!(add-atom &skills (Skill "promote-skill-trigger"))
!(add-atom &skills (SkillTopic "promote-skill-trigger" "affordance"))
!(add-atom &skills (SkillTopic "promote-skill-trigger" "attention"))
!(add-atom &skills (SkillArg "promote-skill-trigger" 1 "text" "skill"))
!(add-atom &skills (SkillArg "promote-skill-trigger" 2 "text" "signal"))
!(add-atom &skills (SkillArg "promote-skill-trigger" 3 "number" "confidence"))
!(add-atom &skills (SkillArg "promote-skill-trigger" 4 "rest-text" "reason"))
!(add-atom &skills (PreferredWhen "promote-skill-trigger" "candidate-trigger-validated" 0.74 "turn a reviewed candidate trigger into an active attention suggestion"))
!(add-atom &skills (Risk "promote-skill-trigger" "attention-false-positive"))
!(add-atom &skills (Effect "promote-skill-trigger" "active-trigger"))
!(add-atom &skills (SkillCardLine "promote-skill-trigger" "promote-skill-trigger skill signal confidence reason - promote a reviewed candidate trigger"))

!(add-atom &skills (Skill "skill-trigger-candidates"))
!(add-atom &skills (SkillTopic "skill-trigger-candidates" "affordance"))
!(add-atom &skills (SkillTopic "skill-trigger-candidates" "attention"))
!(add-atom &skills (Effect "skill-trigger-candidates" "candidate-trigger-list"))
!(add-atom &skills (SkillCardLine "skill-trigger-candidates" "skill-trigger-candidates - list candidate attention triggers awaiting review"))

!(add-atom &skills (SkillTrigger "query-skill-space" "has-question" 0.35 "questions may benefit from symbolic skill discovery"))
!(add-atom &skills (SkillTrigger "test-metta" "mentions-word:metta" 0.72 "MeTTa-shaped language often benefits from syntax checking before execution"))
!(add-atom &skills (SkillTrigger "remember" "mentions-word:lesson" 0.64 "explicit lessons may deserve compact memory if future-useful"))

!(add-atom &skills (SituationFeature "notice-input-signal" "input-signal-observed"))
!(add-atom &skills (SituationFeature "learn-missed-affordance" "missed-affordance-observed"))
!(add-atom &skills (SituationFeature "review-trigger-candidate" "candidate-trigger-validated"))

!(add-atom &skills (SituationFeature "find-tool-for-task" "unknown-which-skill"))
!(add-atom &skills (SituationFeature "understand-tool-before-use" "need-skill-shape"))
!(add-atom &skills (SituationFeature "quick-tool-reminder" "need-compact-skill-reminder"))
!(add-atom &skills (SituationFeature "answer-current-human" "open-conversation"))
!(add-atom &skills (SituationFeature "pause-with-reason" "deliberate-no-action"))
!(add-atom &skills (SituationFeature "preserve-working-continuity" "volatile-continuity-needed"))
!(add-atom &skills (SituationFeature "retrieve-relevant-memory" "memory-could-matter"))
!(add-atom &skills (SituationFeature "inspect-history" "history-could-matter"))
!(add-atom &skills (SituationFeature "verify-reboot" "verify-reboot"))
!(add-atom &skills (SituationFeature "inspect-file" "inspect-file"))
!(add-atom &skills (SituationFeature "write-artifact-or-code" "write-artifact-or-code"))
!(add-atom &skills (SituationFeature "store-stable-fact" "stable-world-relation"))
!(add-atom &skills (SituationFeature "store-uncertain-belief" "uncertain-revisable-claim"))
!(add-atom &skills (SituationFeature "record-event" "meaningful-event-trace"))
!(add-atom &skills (SituationFeature "inspect-space" "inspect-available-spaces"))
!(add-atom &skills (SituationFeature "query-symbolic-space" "query-symbolic-space"))
!(add-atom &skills (SituationFeature "test-symbolic-syntax" "uncertain-metta-syntax"))
!(add-atom &skills (SituationFeature "direct-symbolic-query" "direct-symbolic-query"))
!(add-atom &skills (SituationFeature "reason-with-pln" "pln-inheritance-or-implication"))
!(add-atom &skills (SituationFeature "reason-with-nal" "nars-style-inference"))
