; Communication/channel affordance cards.

(SkillTopic "send-control" "channels")
(SkillTopic "send-web-control" "channels")
(SkillTopic "send-telegram" "channels")
(SkillTopic "send-file" "channels")
(SkillTopic "send-file-caption" "channels")
(SkillTopic "list-inbox" "channels")
(SkillTopic "whatsapp-inbox" "channels")
(SkillTopic "whatsapp-status" "channels")
(SkillTopic "read-whatsapp-chat" "channels")
(SkillTopic "send-whatsapp" "channels")
(SkillTopic "send-whatsapp-to" "channels")
(SkillTopic "reply-whatsapp-to" "channels")
(SkillTopic "mark-whatsapp-read" "channels")
(SkillTopic "mark-whatsapp-unread" "channels")
(SkillTopic "set-whatsapp-primary" "channels")

(SkillTopic "whatsapp-inbox" "whatsapp")
(SkillTopic "whatsapp-chats" "whatsapp")
(SkillTopic "whatsapp-status" "whatsapp")
(SkillTopic "read-whatsapp-chat" "whatsapp")
(SkillTopic "send-whatsapp" "whatsapp")
(SkillTopic "send-whatsapp-to" "whatsapp")
(SkillTopic "send-whatsapp-mention" "whatsapp")
(SkillTopic "send-whatsapp-mention-to" "whatsapp")
(SkillTopic "send-whatsapp-file" "whatsapp")
(SkillTopic "send-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-to" "whatsapp")
(SkillTopic "reply-whatsapp-to-base64" "whatsapp")
(SkillTopic "reply-whatsapp-file-to" "whatsapp")
(SkillTopic "reply-whatsapp-file-caption-to" "whatsapp")
(SkillTopic "mark-whatsapp-read" "whatsapp")
(SkillTopic "mark-whatsapp-unread" "whatsapp")
(SkillTopic "set-whatsapp-primary" "whatsapp")

(SkillCardLine "send-control" "send-control message - send to the current control route")
(SkillCardLine "send-web-control" "send-web-control message - send explicitly to the agent OS web chat")
(SkillCardLine "send-file" "send-file path - send a file/image to the latest control channel")
(SkillCardLine "list-inbox" "list-inbox - inspect recently received files/media")
(SkillCardLine "whatsapp-inbox" "whatsapp-inbox - inspect WhatsApp chats and unread state")
(SkillCardLine "read-whatsapp-chat" "read-whatsapp-chat jid - deliberately inspect a chat")
(SkillCardLine "reply-whatsapp-to" "reply-whatsapp-to jid message - reply and mark handled/read")
(SkillCardLine "send-whatsapp" "send-whatsapp message - send to current primary WhatsApp route")
(SkillCardLine "send-whatsapp-to" "send-whatsapp-to jid message - send to a specific WhatsApp chat")
(SkillCardLine "send-whatsapp-mention" "send-whatsapp-mention phone message - mention a person by phone in the current WhatsApp route")
(SkillCardLine "send-whatsapp-file" "send-whatsapp-file path - send a file to current WhatsApp route")
(SkillCardLine "reply-whatsapp-to-base64" "reply-whatsapp-to-base64 jid payload - formatted/multiline reply and mark handled/read")
(SkillCardLine "reply-whatsapp-file-to" "reply-whatsapp-file-to jid path - reply with a file and mark handled/read")
(SkillCardLine "mark-whatsapp-read" "mark-whatsapp-read jid - mark a chat handled/read without replying")
(SkillCardLine "whatsapp-status" "whatsapp-status - inspect bridge, primary route, and chat state")
(SkillCardLine "mark-whatsapp-unread" "mark-whatsapp-unread jid - remind yourself later")

(Risk "send-control" "external-send")
(Risk "send-whatsapp" "external-send")
(Risk "reply-whatsapp-to" "external-send")
(Effect "reply-whatsapp-to" "marks-read")
(Effect "mark-whatsapp-unread" "future-ring")

